body {
	background-color: #F0F0F0;
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: 15px;
	color: #333;
}
.statistics_vbox {
	font-size: 15px;
	max-width: 600px;
	margin: 0 auto;
}
.header {
	margin: 0;
	padding: 0;
}
.statistics_space {
	padding-top: 15px;
}
.statistics_cancel {
	border: none;
	color: #95150F;
	text-decoration: underline;
	cursor: pointer;
	padding: 5px 0 0 0;
}
.statistics_cancel:hover {
	color: #FD0000;
}
.statistics_accept {
	color: #205E17; 
	background: linear-gradient(to bottom, rgba(122, 244, 96, 0.2),rgba(122, 244, 96, 0.2), rgba(95, 224, 84, 0.6), rgba(122, 244, 96, 0.2));
	border: 1px #43C431 solid;
	border-radius: 5px;
	padding: 2px 5px;
	cursor: pointer; 
	float: right;
}
.statistics_accept:hover {
	background: linear-gradient(to bottom, rgba(122, 244, 96, 0.4),rgba(122, 244, 96, 0.4), rgba(95, 224, 84, 0.8), rgba(122, 244, 96, 0.4));
	border: 1px #00FF00 solid;
}
.statistics_accept:hover:active {
	background: linear-gradient(to top, rgba(122, 244, 96, 0.4),rgba(122, 244, 96, 0.4), rgba(95, 224, 84, 0.8), rgba(122, 244, 96, 0.4));
	border: 1px #00FF00 solid;
}
.privacy_policy {
	font-size: 0.9em;
	color: #0066D7;
	text-decoration: none;
}
.privacy_policy:hover {
	text-decoration: underline;
}
