﻿{
	"extension_name" : "S3. 翻譯家",
	"extension_description" : "在任意語言間翻譯選取的文字、片語或是整個網站",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "原始語言",
	"translate.lang.to" : "目標語言",
	"translate.lang.remember" : "記住",

	"translate.page" : "翻譯目前頁面",
	"translate.page.google" : "透過 Google 的網頁介面來翻譯此網頁",
	"translate.allpages_auto" : "自動偵測並翻譯\n（實驗性，僅供 HTTP 使用）",
	"translate.selection" : "翻譯選取的文字",
	"translate.custom" : "翻譯手動輸入的文字",
	"translate.clipboard" : "翻譯來自剪貼簿的文字",
	"translate.auto" : "自動翻譯",
	"translate.go.google" : "至「Google 翻譯」網頁",
	"translate.forget" : "忘記此網頁的翻譯記錄",

	"donate.label" : "捐款",

	"translate.button.sound.play" : "朗讀",
	"translate.button.sound.stop" : "停止",
	"translate.button.reverse" : "語言互換",
	"translate.button.custom" : "翻譯",
	"translate.button.view.source" : "檢視原始文字",
	"translate.button.view_reverse" : "檢視反向（或是次要）翻譯",
	"translate.button.copy.text" : "將文字複製到剪貼簿",
	"translate.button.close" : "關閉",
	"translate.button.minimize" : "最小化",
	"translate.button.restore" : "復原",
	"translate.button.pin.close" : "當失去焦點時關閉",
	"translate.button.pin.onetab" : "不要在失去焦點時關閉",
	"translate.button.pin.alltabs" : "為所有的分頁使用共享的翻譯視窗",
	"translate.button.instant.selected" : "選取文字的即時翻譯",
	"translate.button.exchange.panel" : "轉換到 «即時翻譯» 的視窗上",
	"translate.button.exchange.tooltip" : "轉換到底部面板上",
	"translate.button.instant.translate" : "即時翻譯",
	"translate.button.plus" : "加入到翻譯",
	"translate.button.clear.text" : "清除文字",
	"translate.button.correct.text" : "文字校正",
	"translate.button.correct.text.subject" : "您是指：",
	"translate.button.lowercase" : "轉換到小寫字母",
	"translate.button.repeat.translate" : "重覆翻譯",
	"translate.button.transcription" : "轉錄",

	"translate.box.from" : "原始文字",
	"translate.box.to" : "翻譯",
	"translate.box.reverse" : "反向翻譯",
	"translate.box.reverse_to" : "次要翻譯",

	"preference.label" : "選項",
	"preference_default.label" : "回復預設值",
	"preference_save.label" : "儲存設定",
	"preference_copy.label" : "複製設定到剪貼簿",
	"preference_load.label" : "載入設定",

	"preference.tab.translate" : "翻譯",
	"preference.tab.translate.page" : "翻譯頁面",
	"preference.tab.translate.text" : "翻譯文字",
	"preference.tab.learning" : "學習語言",
	"preference.tab.context_menu" : "右鍵選單",
	"preference.tab.clipboard" : "剪貼簿",
	"preference.tab.others" : "其他",

	"preference.default.lang.to" : "預設翻譯語言",
	"preference.languages.for.translation" : "翻譯以下語言：",

	"preference.auto.translate" : "自動翻譯的網頁",
	"preference.auto.translate.check" : "總是詢問",
	"preference.auto.translate.run" : "總是翻譯",
	"preference.auto.translate.not.ask" : "不要詢問",
	"preference.auto.translate.stop" : "停用",
	"preference.remove.history.sites" : "清除翻譯過頁面的歷史記錄",
	"preference.translate.page.note" : "注意：按下 «Ctrl» + «翻譯目前網頁» - 以透過 Google 的網頁來翻譯整個頁面",

	"preference.actions.click.icon" : "點擊圖片時",
	"preference.actions.click.arrow" : "點擊箭頭時",
	"preference.actions.click.right" : "點擊滑鼠右鍵時",
	"preference.actions.click.middle" : "點擊滑鼠中鍵時",
	"preference.actions.menu" : "選單",

	"preference.actions.basic.functions" : "基礎功能",
	"preference.actions.basic.functions.panel" : "在底部面板執行動作",
	"preference.actions.basic.functions.tooltip" : "在懸浮視窗中執行動作",
	"preference.actions.basic.functions.note" : "注意：按下 «Ctrl» 以暫時反轉已選取的行為。",
	"preference.actions.basic.functions.note.example" : "範例：如果功能被設定為開啟 «底部面板» ，當按下 «Ctrl» 時自右鍵選單選取 «翻譯文字» 將會開啟懸浮視窗。",

	"preference.actions.default.pin.tooltip" : "懸浮視窗的預設行為：",
	"preference.actions.default.pin.panel" : "底部面板的預設行為：",
	"preference.actions.restore.translate.windows" : "在瀏覽器重新啟動後復原所有共享的翻譯視窗",

	"preference.actions.text.new.label" : "新翻譯：",
	"preference.actions.text.new.default" : "預設動作",
	"preference.actions.text.new.always" : "總是開啟新視窗",
	"preference.actions.text.new.ctrl.fly" : "僅當按下 «Ctrl» 時才會開啟新視窗（懸浮視窗）",
	"preference.actions.text.new.ctrl.panel" : "僅當按下 «Ctrl» 時才會開啟新視窗（底部面板）",
	"preference.actions.text.open.label" : "開啟翻譯：",
	"preference.actions.text.open.default" : "預設動作",
	"preference.actions.text.open.fly" : "總是開啟懸浮視窗",
	"preference.actions.text.open.panel" : "總是開啟底部面板",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "對西里爾字母停用",

	"preference.actions.selected.text" : "已選取的文字",
	"preference.actions.selected.text.tooltip" : "在選取文字後顯示圖示",
	"preference.actions.selected.text.tooltip.translate" : "顯示翻譯圖示",
	"preference.actions.selected.text.tooltip.translate_plus" : "顯示翻譯的 «plus» 圖示",
	"preference.actions.selected.text.tooltip.sound" : "顯示朗讀的圖示",
	"preference.actions.selected.text.tooltip.copy" : "顯示複製翻譯的圖示",
	"preference.actions.selected.text.timer" : "選擇文字後的延遲：",
	"preference.actions.selected.text.timer.ms" : "毫秒",

	"preference.actions.selected.text.long_click" : "在長按後的動作：",
	"preference.actions.selected.text.long_click.translate" : "翻譯已選取的文字",
	"preference.actions.selected.text.long_click.tooltip" : "顯示圖示",
	"preference.actions.selected.text.long_click.timer" : "在動作執行前的延遲時間：",
	"preference.actions.selected.text.long_click.timer.ms" : "毫秒",

	"preference.actions.selected.text.middle_click" : "中鍵點擊後的動作：",
	"preference.actions.selected.text.middle_click.translate" : "當點選任何地方時翻譯選定的文字",
	"preference.actions.selected.text.middle_click.translate_on_it" : "當點選它時翻譯選定的文字",
	"preference.actions.selected.text.middle_click.tooltip" : "顯示圖示",

	"preference.actions.selected.text.note" : "注意：這些動作只會套用在用滑鼠標示的文字。",

	"preference.actions.single_word" : "單字",
	"preference.actions.single_word.caption" : "單字的快速翻譯",
	"preference.actions.single_word.key" : "當按下滑鼠左鍵與此按鍵時翻譯單字：",
	"preference.actions.single_word.long_click" : "長按左鍵時，翻譯單字",

	"preference.hotkeys.caption" : "熱鍵",

	"preference.clean.site.after.google" : "清除所有在已翻譯網頁上來自 Google 翻譯的彈出提示",
	"preference.hide.header.after.google" : "在已翻譯的頁面中隱藏 «Google 面板»",
	"preference.promt.https" : "翻譯 HTTPS 頁面時通知",
	"preference.page.show.only.selected.languages" : "僅在 «Google 面板» 中顯示選定的語言",
	"preference.all.translate.with.panel.lang" : "若工具列啟用時，按照先前選取的語言進行翻譯",

	"preference.learning.enable" : "啟用學習模式",
	"preference.learning.only.http" : "使用安全連線（HTTPS）時不啟用",
	"preference.learning.lang.from" : "以此語言取代片語",
	"preference.learning.lang.to" : "學習語言",
	"preference.learning.max.count" : "片語數量",
	"preference.learning.min.length" : "最少符號數",
	"preference.learning.border.color" : "邊框顏色",
	"preference.learning.font.color" : "文字顏色",
	"preference.learning.background.color" : "背景顏色",
	"preference.learning.show.translation.tooltip" : "在懸浮視窗中顯示翻譯",

	"preference.context.selection.impossible_target" : "若無法以一般模式處理時：",
	"preference.context.selection.impossible_target.notifycation" : "在通知框中顯示翻譯",
	"preference.context.selection.impossible_target.google" : "在 Google 的網頁上顯示翻譯",

	"preference.tab.clipboard.translate" : "剪貼簿中的翻譯",
	"preference.translate.fly.auto.key" : "文字選取後，按下此按鈕以快速翻譯：",
	"preference.disable.label" : "停用",

	"preference.sound_playback_rate.label" : "文字播放速度：",
	"preference.sound.auto" : "自動朗讀原始文字",

	"preference.copy_clipboard_notification" : "當複製文字到剪貼簿時顯示通知",
	"preference.complete_beep" : "翻譯後播放音效",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "YouTube 字幕",
	"preference.subtitle.youtube.enable" : "啟用自動翻譯 YouTube 上的字幕",

	"preference.domain_google_translator" : "Google 翻譯的域名：",

	"tooltip.settings.animation_effect" : "動畫效果：",
	"tooltip.settings.animation_rotation" : "旋轉",
	"tooltip.settings.animation_zooming" : "縮放",
	"tooltip.settings.animation_transparency" : "透明度",
	"tooltip.settings.animation_disabled" : "已停用",
	"tooltip.settings.animation_speed" : "動畫速度：",
	"tooltip.settings.animation_speed.very_fast" : "非常快",
	"tooltip.settings.animation_speed.fast" : "快",
	"tooltip.settings.animation_speed.normal" : "一般",
	"tooltip.settings.animation_speed.very_slow" : "非常慢",
	"tooltip.settings.animation_speed.slow" : "慢",
	"tooltip.settings.font_family" : "字型：",
	"tooltip.settings.font_size" : "字型大小：",
	"tooltip.settings.font_color" : "字型色彩：",
	"tooltip.settings.background_color" : "背景顏色：",
	"tooltip.settings.tooltip_size" : "工具提示大小：",
	"tooltip.settings.theme" : "主題：",
	"tooltip.settings.theme_light" : "亮",
	"tooltip.settings.theme_dark" : "暗",
	"tooltip.settings.theme_custom" : "自定義",
	"tooltip.settings.theme_custom_file" : "自定義檔案...",
	"tooltip.settings.theme_custom_url" : "自定義 URL...",
	"tooltip.settings.save_position" : "儲存位置",
	"tooltip.settings.box_name" : "文字方塊名稱：",
	"tooltip.settings.use.webpage.zoom" : "使用頁面縮放：",

	"tooltip.settings.open" : "全域設定值",
	"tooltip.settings.close" : "關閉",
	"tooltip.settings.yes" : "是",
	"tooltip.settings.no" : "否",
	"tooltip.settings.default" : "預設",
	"tooltip.settings.show" : "顯示",
	"tooltip.settings.hide" : "隱藏",

	"alert.request.error.requst.to.google.server" : "連線至 %TRANSLATE_GOOGLE_DOMAIN% 伺服器時發生錯誤！請再試一次。",

	"confirm.warning" : "您確定嗎？",
	"confirm.translate.full.page" : "要翻譯整個頁面需要一個 %TRANSLATE_GOOGLE_DOMAIN% 的連線小工具",
	"confirm.continue" : "要繼續嗎？",
	"confirm.save.choice" : "記住選擇？",
	"confirm.translate.full.page.https" : "您要翻譯這個安全的 HTTPS 頁面嗎？",
	"confirm.always.translate.domain" : "總是自動翻譯 DOMAIN？",

	"message.auto.translate.domain" : "自動翻譯",
	"message.history.sites.removed" : "已清除頁面的歷史記錄",
	"message.request.to.google" : "正在發送請求到 Google 翻譯 ....",
	"message.captcha.detected_title" : "已偵測到 CAPTCHA",
	"message.captcha.detected_text" : "請造訪:",
	"message.text.in.clipboard" : "文字已複製到剪貼簿",
	"message.settings.copied" : "設定值已複製到剪貼簿",
	"message.settings.saved" : "設定值已儲存",
	"message.settings.loaded" : "設定值已載入",
	"message.settings.restored" : "設定值已回復",

	"prompt.theme_url" : "輸入 CSS 檔案的地址( http://, ftp://, file:// )",

	"translang.any" : "任意語言",
	"translang.auto" : "自動偵測",
	"translang.reverse" : "反向翻譯",
	"translang.Afrikaans" : "非洲語",
	"translang.Albanian" : "阿爾巴尼亞語",
	"translang.Arabic" : "阿拉伯語",
	"translang.Belarusian" : "白俄羅斯語",
	"translang.Bulgarian" : "保加利亞語",
	"translang.Catalan" : "加泰隆語",
	"translang.ChineseSimplified" : "簡體中文",
	"translang.ChineseTraditional" : "正體中文",
	"translang.Croatian" : "克羅埃西亞語",
	"translang.Czech" : "捷克語",
	"translang.Danish" : "丹麥語",
	"translang.Dutch" : "荷蘭語",
	"translang.English" : "英語",
	"translang.Estonian" : "愛沙尼亞語",
	"translang.Filipino" : "菲律賓語",
	"translang.Finnish" : "芬蘭語",
	"translang.French" : "法語",
	"translang.Galician" : "加利西亞語",
	"translang.German" : "德語",
	"translang.Greek" : "希臘語",
	"translang.HaitianCreole" : "海地克里奧爾語",
	"translang.Hebrew" : "希伯來語",
	"translang.Hindi" : "印地語",
	"translang.Hungarian" : "匈牙利語",
	"translang.Icelandic" : "冰島語",
	"translang.Indonesian" : "印尼語",
	"translang.Irish" : "愛爾蘭語",
	"translang.Italian" : "義大利語",
	"translang.Japanese" : "日語",
	"translang.Korean" : "韓語",
	"translang.Latvian" : "拉脫維亞語",
	"translang.Lithuanian" : "立陶宛語",
	"translang.Macedonian" : "馬其頓語",
	"translang.Malay" : "馬來語",
	"translang.Maltese" : "馬爾他語",
	"translang.Norwegian" : "挪威語",
	"translang.Persian" : "波斯語",
	"translang.Polish" : "波蘭語",
	"translang.Portuguese" : "葡萄牙語",
	"translang.Romanian" : "羅馬尼亞語",
	"translang.Russian" : "俄語",
	"translang.Serbian" : "塞爾維亞語",
	"translang.Slovak" : "斯洛伐克語",
	"translang.Slovenian" : "斯洛維尼亞語",
	"translang.Spanish" : "西班牙語",
	"translang.Swahili" : "斯瓦希里語",
	"translang.Swedish" : "瑞典語",
	"translang.Thai" : "泰語",
	"translang.Turkish" : "土耳其語",
	"translang.Ukrainian" : "烏克蘭語",
	"translang.Vietnamese" : "越南語",
	"translang.Welsh" : "威爾斯語",
	"translang.Yiddish" : "意第緒語",
	"translang.Armenian" : "亞美尼亞語",
	"translang.Azerbaijani" : "亞塞拜然語",
	"translang.Basque" : "巴斯克語",
	"translang.Georgian" : "喬治亞語",
	"translang.Latin" : "拉丁文",
	"translang.Urdu" : "烏爾都語",
	"translang.Bengali" : "孟加拉語",
	"translang.Bosnian" : "波士尼亞語",
	"translang.Gujarati" : "古吉拉特語",
	"translang.Zulu" : "祖魯語",
	"translang.Igbo" : "伊博語",
	"translang.Yoruba" : "約魯巴語",
	"translang.Kannada" : "康納達語",
	"translang.Khmer" : "高棉語",
	"translang.Lao" : "寮語",
	"translang.Maori" : "毛利語",
	"translang.Marathi" : "馬拉提語",
	"translang.Mongolian" : "蒙古語",
	"translang.Nepali" : "尼泊爾語",
	"translang.Punjabi" : "旁遮普語",
	"translang.Cebuano" : "宿霧語",
	"translang.Somali" : "索馬利亞語",
	"translang.Tamil" : "坦米爾語",
	"translang.Telugu" : "泰盧固語",
	"translang.Hausa" : "豪薩語",
	"translang.Hmong" : "苗語",
	"translang.Esperanto" : "世界語",
	"translang.Javanese" : "爪哇語",
	"translang.Uzbek" : "烏茲別克語",
	"translang.Burmese" : "緬甸語",
	"translang.Kazakh" : "哈薩克語",
	"translang.Malagasy" : "馬拉加斯語",
	"translang.Malayalam" : "馬拉雅拉姆語",
	"translang.Sesotho" : "塞索托語",
	"translang.Sinhala" : "僧伽羅語",
	"translang.Sundanese" : "巽他語",
	"translang.Tajik" : "塔吉克語",
	"translang.Chichewa" : "齊切瓦語",
	"translang.Amharic" : "阿姆哈拉語",
	"translang.Hawaiian" : "夏威夷語",
	"translang.Kyrgyz" : "吉爾吉斯語",
	"translang.Corsican" : "科西嘉語",
	"translang.KurdishKurmanji" : "庫爾曼吉語",
	"translang.Xhosa" : "科薩語",
	"translang.Luxembourgish" : "盧森堡語",
	"translang.Pashto" : "普什圖語",
	"translang.Samoan" : "薩摩亞語",
	"translang.Sindhi" : "信德語",
	"translang.Frisian" : "菲士蘭語",
	"translang.Shona" : "修納語",
	"translang.ScotsGaelic" : "蘇格蘭蓋爾語",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
