﻿{
	"extension_name" : "S3.Prevajalnik",
	"extension_description" : "Prevajanje izbranega besedila ali cele spletne strani iz kateregakoli v katerikoli jezik",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Izvirni jezik",
	"translate.lang.to" : "Ciljni jezik",
	"translate.lang.remember" : "Zapomni si",

	"translate.page" : "Prevedi stran",
	"translate.page.google" : "Prevedi stran preko Googlove spletne strani",
	"translate.allpages_auto" : "Samodejno zaznavanje in prevod \n(preskusno, samo za HTTP)",
	"translate.selection" : "Prevedi izbrano besedilo",
	"translate.custom" : "Prevedi vnesene besede",
	"translate.clipboard" : "Prevedi z odložišča",
	"translate.auto" : "Samodejno prevedi",
	"translate.go.google" : "Pojdi na spletno stran Google Translate",
	"translate.forget" : "Pozabi na prevod te strani",

	"donate.label" : "Prispevajte",

	"translate.button.sound.play" : "Predvajaj",
	"translate.button.sound.stop" : "Ustavi",
	"translate.button.reverse" : "Zamenjaj jezika",
	"translate.button.custom" : "Prevedi",
	"translate.button.view.source" : "Pokaži izvirno besedilo",
	"translate.button.view_reverse" : "Pokaži obratni (ali drugi) prevod",
	"translate.button.copy.text" : "Kopiraj besedilo na odložišče",
	"translate.button.close" : "Zapri",
	"translate.button.minimize" : "Skrči",
	"translate.button.restore" : "Obnovi",
	"translate.button.pin.close" : "Zapri ob izgubi žarišča",
	"translate.button.pin.onetab" : "Ne zapri ob izgubi žarišča",
	"translate.button.pin.alltabs" : "Vsi zavihki naj si delijo okno za prevajanje",
	"translate.button.instant.selected" : "Takojšnji prevod izbranega besedila",
	"translate.button.exchange.panel" : "Prenesi v «lebdeče» okno",
	"translate.button.exchange.tooltip" : "Prenesi v spodnje podokno",
	"translate.button.instant.translate" : "Takojšnji prevod",
	"translate.button.plus" : "Dodaj k prevodu",
	"translate.button.clear.text" : "Počisti besedilo",
	"translate.button.correct.text" : "Popravek besedila",
	"translate.button.correct.text.subject" : "Ali ste mislili:",
	"translate.button.lowercase" : "Pretvori v male črke",
	"translate.button.repeat.translate" : "Ponovi prevod",
	"translate.button.transcription" : "Prepis",

	"translate.box.from" : "Izvirno besedilo",
	"translate.box.to" : "Prevod",
	"translate.box.reverse" : "Obratni prevod",
	"translate.box.reverse_to" : "Drugi prevod",

	"preference.label" : "Možnosti",
	"preference_default.label" : "Obnovi privzete nastavitve",
	"preference_save.label" : "Shrani nastavitve",
	"preference_copy.label" : "Kopiraj nastavitve na odložišče",
	"preference_load.label" : "Naloži nastavitve",

	"preference.tab.translate" : "Prevod",
	"preference.tab.translate.page" : "Prevedi stran",
	"preference.tab.translate.text" : "Prevedi besedilo",
	"preference.tab.learning" : "Učenje jezika",
	"preference.tab.context_menu" : "Vsebinski meni",
	"preference.tab.clipboard" : "Odložišče",
	"preference.tab.others" : "Drugo",

	"preference.default.lang.to" : "Privzeti jezik prevajanja",
	"preference.languages.for.translation" : "Jeziki za prevajanje:",

	"preference.auto.translate" : "Samodejni prevod strani",
	"preference.auto.translate.check" : "Vedno vprašaj za novi prevod",
	"preference.auto.translate.run" : "Vedno prevedi, ko je enkrat prevedeno",
	"preference.auto.translate.not.ask" : "Ne sprašuj",
	"preference.auto.translate.stop" : "Onemogoči",
	"preference.remove.history.sites" : "Počisti zgodovino prevedenih strani",
	"preference.translate.page.note" : "Opomba: pritisnite «Ctrl» + «Prevedi celo stran» za prevajanje cele strani preko Googlove spletne strani",

	"preference.actions.click.icon" : "Klik na sliko",
	"preference.actions.click.arrow" : "Klik na puščico",
	"preference.actions.click.right" : "Desni klik",
	"preference.actions.click.middle" : "Srednji klik",
	"preference.actions.menu" : "Meni",

	"preference.actions.basic.functions" : "Osnovna dejanja",
	"preference.actions.basic.functions.panel" : "Opravi dejanje v spodnjem podoknu",
	"preference.actions.basic.functions.tooltip" : "Opravi dejanje v «lebdečem» oknu",
	"preference.actions.basic.functions.note" : "Opomba: pritisnite «Ctrl», da začasno obrnete izbrano vedenje.",
	"preference.actions.basic.functions.note.example" : "Primer: če so dejanja nastavljena, da odprejo «spodnje podokno», bo pritisk na «Ctrl» med izbiro «Prevedi besedilo» iz vsebinskega menija odprl «lebdeče» okno.",

	"preference.actions.default.pin.tooltip" : "Privzeto vedenje lebdečega okna:",
	"preference.actions.default.pin.panel" : "Privzeto vedenje spodnje plošče:",
	"preference.actions.restore.translate.windows" : "Obnovi vsa deljena okna za prevajanje po ponovnem zagonu brskalnika",

	"preference.actions.text.new.label" : "Nov prevod:",
	"preference.actions.text.new.default" : "privzeto dejanje",
	"preference.actions.text.new.always" : "vedno odpri novo okno",
	"preference.actions.text.new.ctrl.fly" : "novo okno se bo odprlo samo ob pritisku tipke «Ctrl» (lebdeče okno)",
	"preference.actions.text.new.ctrl.panel" : "novo okno se bo odprlo samo ob pritisku tipke «Ctrl» (spodnja plošča)",
	"preference.actions.text.open.label" : "Odpri prevod:",
	"preference.actions.text.open.default" : "privzeto dejanje",
	"preference.actions.text.open.fly" : "vedno odpri lebdeče okno",
	"preference.actions.text.open.panel" : "vedno odpri spodnjo ploščo",
	"preference.actions.text.tooltip_check_page_language" : "Onemogoči, kadar se jezik strani ujema z jezikom prevoda",
	"preference.actions.text.tooltip_check_cyrillic" : "Onemogoči za besedilo v cirilici",

	"preference.actions.selected.text" : "Izbrano besedilo",
	"preference.actions.selected.text.tooltip" : "Prikaži ikone po izbiri besedila",
	"preference.actions.selected.text.tooltip.translate" : "Prikaži ikono za prevod",
	"preference.actions.selected.text.tooltip.translate_plus" : "Prikaži ikono «plus» za prevod",
	"preference.actions.selected.text.tooltip.sound" : "Prikaži ikono za govor",
	"preference.actions.selected.text.tooltip.copy" : "Prikaži ikono za kopiranje besedila",
	"preference.actions.selected.text.timer" : "Zakasnitev po izbiri besedla:",
	"preference.actions.selected.text.timer.ms" : "milisekund",

	"preference.actions.selected.text.long_click" : "Dejanje dolgega levega klika:",
	"preference.actions.selected.text.long_click.translate" : "Prevedi izbrano besedilo",
	"preference.actions.selected.text.long_click.tooltip" : "Prikaži ikone",
	"preference.actions.selected.text.long_click.timer" : "Zakasnitev pred izvajanjem dejanja:",
	"preference.actions.selected.text.long_click.timer.ms" : "milisekund",

	"preference.actions.selected.text.middle_click" : "Dejanje srednjega klika:",
	"preference.actions.selected.text.middle_click.translate" : "Prevedi izbrano besedilo ob kliku kjerkoli",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Prevedi izbrano besedilo ob kliku na njega",
	"preference.actions.selected.text.middle_click.tooltip" : "Prikaži ikone",

	"preference.actions.selected.text.note" : "Opomba: ta dejanja veljajo samo za besedilo, označeno z miško.",

	"preference.actions.single_word" : "Ena beseda",
	"preference.actions.single_word.caption" : "Hitri prevod ene besede",
	"preference.actions.single_word.key" : "Prevedi besedo s pritiskom na levi miškin gumb in to tipko:",
	"preference.actions.single_word.long_click" : "Prevedi besedo z dolgim pritiskom na levi miškin gumb",

	"preference.hotkeys.caption" : "Hitre tipke",

	"preference.clean.site.after.google" : "Počisti vse orodne namige «google-translate» iz prevedene strani",
	"preference.hide.header.after.google" : "Skrij Googlovo podokno iz prevedene strani",
	"preference.promt.https" : "Obvesti o prevodu strani HTTPS",
	"preference.page.show.only.selected.languages" : "Prikaži samo izbrane jezike na Googlovi plošči",
	"preference.all.translate.with.panel.lang" : "Če je podokno dejavno, potem prevedi glede na prej izbrani jezik",

	"preference.learning.enable" : "Omogoči način učenja",
	"preference.learning.only.http" : "Ne uporabi za varne povezave (HTTPS)",
	"preference.learning.lang.from" : "Nadomesti izraze v tem jeziku",
	"preference.learning.lang.to" : "Jezik učenja",
	"preference.learning.max.count" : "Število izrazov",
	"preference.learning.min.length" : "Najmanjše število simbolov",
	"preference.learning.border.color" : "Barva obrobe",
	"preference.learning.font.color" : "Barva besedila",
	"preference.learning.background.color" : "Barva ozadja",
	"preference.learning.show.translation.tooltip" : "Prikaži prevod v «lebdečem» oknu",

	"preference.context.selection.impossible_target" : "Če je nemogoče obdelati v običajnem načinu, potem:",
	"preference.context.selection.impossible_target.notifycation" : "prikaži prevod v obvestilnem oknu",
	"preference.context.selection.impossible_target.google" : "prikaži prevod z uporabo Googlove spletne strani",

	"preference.tab.clipboard.translate" : "Prevajanje z odložišča",
	"preference.translate.fly.auto.key" : "Hitri prevod ob pritisku na ta gumb med izbiro besedila:",
	"preference.disable.label" : "Onemogoči",

	"preference.sound_playback_rate.label" : "Hitrost predvajanja besedila:",
	"preference.sound.auto" : "Samodejni govor izvornega besedila",

	"preference.copy_clipboard_notification" : "Prikaži obvestilo, ko je besedilo kopirano na odložišče",
	"preference.complete_beep" : "Predvajaj zvok po prevodu",
	"preference.ignore_pdf_linebreaks" : "Prezri prelome besedila v PDF-ih",

	"preference.subtitle.youtube" : "Podnapisi YouTube",
	"preference.subtitle.youtube.enable" : "Omogoči samodejno prevajanje podnapisov na YouTubu",

	"preference.domain_google_translator" : "Domena Google Prevajalnika: ",

	"tooltip.settings.animation_effect" : "Učinek animacije:",
	"tooltip.settings.animation_rotation" : "Vrtenje",
	"tooltip.settings.animation_zooming" : "Povečava",
	"tooltip.settings.animation_transparency" : "Prosojnost",
	"tooltip.settings.animation_disabled" : "Onemogočeno",
	"tooltip.settings.animation_speed" : "Hitrost animacije:",
	"tooltip.settings.animation_speed.very_fast" : "Zelo hitra",
	"tooltip.settings.animation_speed.fast" : "Hitra",
	"tooltip.settings.animation_speed.normal" : "Običajna",
	"tooltip.settings.animation_speed.very_slow" : "Zelo počasna",
	"tooltip.settings.animation_speed.slow" : "Počasna",
	"tooltip.settings.font_family" : "Pisava:",
	"tooltip.settings.font_size" : "Velikost pisave:",
	"tooltip.settings.font_color" : "Barva pisave:",
	"tooltip.settings.background_color" : "Barva ozadja:",
	"tooltip.settings.tooltip_size" : "Velikost orodnega namiga:",
	"tooltip.settings.theme" : "Tema:",
	"tooltip.settings.theme_light" : "Svetla",
	"tooltip.settings.theme_dark" : "Temna",
	"tooltip.settings.theme_custom" : "Po meri",
	"tooltip.settings.theme_custom_file" : "Datoteka po meri …",
	"tooltip.settings.theme_custom_url" : "URL po meri …",
	"tooltip.settings.save_position" : "Shrani položaj",
	"tooltip.settings.box_name" : "Ime besedilnih polj:",
	"tooltip.settings.use.webpage.zoom" : "Uporabi povečavo spletne strani:",

	"tooltip.settings.open" : "Splošne nastavitve",
	"tooltip.settings.close" : "Zapri",
	"tooltip.settings.yes" : "Da",
	"tooltip.settings.no" : "Ne",
	"tooltip.settings.default" : "Privzeto",
	"tooltip.settings.show" : "Prikaži",
	"tooltip.settings.hide" : "Skrij",

	"alert.request.error.requst.to.google.server" : "Napaka pri povezavi na strežnik %TRANSLATE_GOOGLE_DOMAIN% \nPoskusite znova.",

	"confirm.warning" : "Ali ste prepričani?",
	"confirm.translate.full.page" : "Prevod cele strani zahteva gradnik za povezavo iz %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Nadaljuj?",
	"confirm.save.choice" : "Zapomni si izbiro?",
	"confirm.translate.full.page.https" : "Ali želite prevesti to varno stran HTTPS?",
	"confirm.always.translate.domain" : "Vedno samodejno prevedi DOMENO ?",

	"message.auto.translate.domain" : "Samodejno prevedi",
	"message.history.sites.removed" : "Zgodovina strani je počiščena",
	"message.request.to.google" : "Zahtevaj prevod Google Translate …",
	"message.captcha.detected_title" : "Zaznan je bil CAPTCHA",
	"message.captcha.detected_text" : "Obiščite:",
	"message.text.in.clipboard" : "Besedilo kopirano na odložišče",
	"message.settings.copied" : "Nastavitve so bile kopirane na odložišče",
	"message.settings.saved" : "Nastavitve so bile shranjene",
	"message.settings.loaded" : "Nastavitve so bile naložene",
	"message.settings.restored" : "Nastavitve so bile obnovljene",

	"prompt.theme_url" : "Vnesite naslov datoteke css ( http://, ftp://, file:// )",

	"translang.any" : "Katerikoli jezik",
	"translang.auto" : "Samodejno zaznaj",
	"translang.reverse" : "Obratni prevod",
	"translang.Afrikaans" : "Afrikanščina",
	"translang.Albanian" : "Albanščina",
	"translang.Arabic" : "Arabščina",
	"translang.Belarusian" : "Beloruščina",
	"translang.Bulgarian" : "Bolgarščina",
	"translang.Catalan" : "Katalonščina",
	"translang.ChineseSimplified" : "Poenostavljena kitajščina",
	"translang.ChineseTraditional" : "Tradicionalna kitajščina",
	"translang.Croatian" : "Hrvaščina",
	"translang.Czech" : "Češčina",
	"translang.Danish" : "Danščina",
	"translang.Dutch" : "Nizozemščina",
	"translang.English" : "Angleščina",
	"translang.Estonian" : "Estonščina",
	"translang.Filipino" : "Filipinščina (Tagalog)",
	"translang.Finnish" : "Finščina",
	"translang.French" : "Francoščina",
	"translang.Galician" : "Galicijščina",
	"translang.German" : "Nemščina",
	"translang.Greek" : "Grščina",
	"translang.HaitianCreole" : "Kreolščina (Haiti)",
	"translang.Hebrew" : "Hebrejščina",
	"translang.Hindi" : "Hindujščina",
	"translang.Hungarian" : "Madžarščina",
	"translang.Icelandic" : "Islandščina",
	"translang.Indonesian" : "Indonezijščina",
	"translang.Irish" : "Irščina",
	"translang.Italian" : "Italijanščina",
	"translang.Japanese" : "Japonščina",
	"translang.Korean" : "Korejščina",
	"translang.Latvian" : "Latvijščina",
	"translang.Lithuanian" : "Litovščina",
	"translang.Macedonian" : "Makedonščina",
	"translang.Malay" : "Malajščina",
	"translang.Maltese" : "Malteščina",
	"translang.Norwegian" : "Norveščina",
	"translang.Persian" : "Perzijščina",
	"translang.Polish" : "Poljščina",
	"translang.Portuguese" : "Portugalščina",
	"translang.Romanian" : "Romunščina",
	"translang.Russian" : "Ruščina",
	"translang.Serbian" : "Srbščina",
	"translang.Slovak" : "Slovaščina",
	"translang.Slovenian" : "Slovenščina",
	"translang.Spanish" : "Španščina",
	"translang.Swahili" : "Svahili",
	"translang.Swedish" : "Švedščina",
	"translang.Thai" : "Tajščina",
	"translang.Turkish" : "Turščina",
	"translang.Ukrainian" : "Ukrajinščina",
	"translang.Vietnamese" : "Vietnamščina",
	"translang.Welsh" : "Valežanščina",
	"translang.Yiddish" : "Jidiš",
	"translang.Armenian" : "Armenščina",
	"translang.Azerbaijani" : "Azerbajdžanščina",
	"translang.Basque" : "Baskovščina",
	"translang.Georgian" : "Gruzijščina",
	"translang.Latin" : "Latinščina",
	"translang.Urdu" : "Urdujščina",
	"translang.Bengali" : "Bengalščina",
	"translang.Bosnian" : "Bosanščina",
	"translang.Gujarati" : "Gudžaratski jezik",
	"translang.Zulu" : "Zulujščina",
	"translang.Igbo" : "Igbojščina",
	"translang.Yoruba" : "Jorubščina",
	"translang.Kannada" : "Kanada",
	"translang.Khmer" : "Kmerščina",
	"translang.Lao" : "Laoščina",
	"translang.Maori" : "Maorščina",
	"translang.Marathi" : "Maratščina",
	"translang.Mongolian" : "Mongolščina",
	"translang.Nepali" : "Nepalščina",
	"translang.Punjabi" : "Pandžabščina",
	"translang.Cebuano" : "Sebuanščina",
	"translang.Somali" : "Somalščina",
	"translang.Tamil" : "Tamilščina",
	"translang.Telugu" : "Telugijščina",
	"translang.Hausa" : "Havščina",
	"translang.Hmong" : "Hmonščina",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanščina",
	"translang.Uzbek" : "Uzbeščina",
	"translang.Burmese" : "Mjanmarski jezik (burmanščina)",
	"translang.Kazakh" : "Kazaščina",
	"translang.Malagasy" : "Malagaščina",
	"translang.Malayalam" : "Malajalamščina",
	"translang.Sesotho" : "Sesoto",
	"translang.Sinhala" : "Sinhalski jezik",
	"translang.Sundanese" : "Sundanski jezik",
	"translang.Tajik" : "Tadžiški jezik",
	"translang.Chichewa" : "Čevščina",
	"translang.Amharic" : "Amharščina",
	"translang.Hawaiian" : "Havajščina",
	"translang.Kyrgyz" : "Kirgiščina",
	"translang.Corsican" : "Korziščina",
	"translang.KurdishKurmanji" : "Kurdščina (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luksemburščina",
	"translang.Pashto" : "Paštu",
	"translang.Samoan" : "Samoanščina",
	"translang.Sindhi" : "Sindščina",
	"translang.Frisian" : "Frizijščina",
	"translang.Shona" : "Šonščina",
	"translang.ScotsGaelic" : "Škotska gelščina",

	"statistics_title.label" : "Zbirka statistike",
	"statistics_desc_1.label" : "Dragi prijatelji in uporabniki mojega dodatka. Pri razvoju te razširitve sem vložil veliko ur v: dodajenje možnosti, popravljanje hroščev, izboljšave, da ne omenjam podpore za vse uporabnike, ki so vprašali za pomoč.",
	"statistics_desc_2.label" : "Ali želite poamagati pri nadaljnjem razvoju te razširitve?",
	"statistics_desc_3.label" : "Če se strinjate, bo razširitev zbirala imena domen strani, ki ste jih obiskali. Taka statistika je potrebna za izboljšavo te razširitve - glede na imena domen bo sestavljen načrt prednostnih nalog, da se pokažejo področja, kamor je treba vložiti trud za izboljšavo razširitve.",
	"statistics_desc_4.label" :  "Ta razširitev ne zbira piškotkov, gesel, e-poštnih naslovov ali katerihkoli drugih zaupnih podatkov. Samo imena domen (ne celih URL-jev) obiskanih spletnih strani in nič več!",
	"statistics_desc_5.label" : "Hvala za vašo podporo, cenim vsako vašo odločitev!",
	"statistics_privacy_policy.label" : "Pravilnik o zasebnosti",
	"statistics_cancel.label" : "Ne, ne strinjam se",
	"statistics_accept.label" : "Da, strinjam se",
	"statistics_is_enabled.label" : "Zbiranje statistike je omogočeno",
	"statistics_is_disabled.label" : "Zbiranje statistike je onemogočeno",
	"statistics_change_status.label" : "Spremeni stanje",

	"_" : "_"
}
