﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Vertaling van geselecteerde tekst, een woord of een volledige website, naar en vanuit alle talen.",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Brontaal",
	"translate.lang.to" : "Doeltaal",
	"translate.lang.remember" : "Onthouden",

	"translate.page" : "De pagina vertalen",
	"translate.page.google" : "De pagina vertalen via de website van Google",
	"translate.allpages_auto" : "Automatische detectie en vertaling \n(experimenteel, alleen voor HTTP)",
	"translate.selection" : "Geselecteerde tekst vertalen",
	"translate.custom" : "Ingevoerde woorden vertalen",
	"translate.clipboard" : "Vertalen vanaf klembord",
	"translate.auto" : "Automatisch vertalen:",
	"translate.go.google" : "Naar de Google Translate-website",
	"translate.forget" : "De vertaling van deze website vergeten",

	"donate.label" : "Doneren",

	"translate.button.sound.play" : "Afspelen",
	"translate.button.sound.stop" : "Stoppen",
	"translate.button.reverse" : "Talen omwisselen",
	"translate.button.custom" : "Vertalen",
	"translate.button.view.source" : "Brontekst weergeven",
	"translate.button.view_reverse" : "Omgekeerde (of tweede) vertaling weergeven",
	"translate.button.copy.text" : "Tekst naar klembord kopiëren",
	"translate.button.close" : "Sluiten",
	"translate.button.minimize" : "Minimaliseren",
	"translate.button.restore" : "Herstellen",
	"translate.button.pin.close" : "Sluiten bij verlies van focus",
	"translate.button.pin.onetab" : "Niet sluiten bij verlies van focus",
	"translate.button.pin.alltabs" : "Gedeeld vertaalvenster gebruiken voor alle tabbladen",
	"translate.button.instant.selected" : "Directe vertaling van geselecteerde tekst",
	"translate.button.exchange.panel" : "‘On-the-fly’ naar het venster overzetten",
	"translate.button.exchange.tooltip" : "Naar het onderste paneel overzetten",
	"translate.button.instant.translate" : "Directe vertaling",
	"translate.button.plus" : "Toevoegen aan vertaling",
	"translate.button.clear.text" : "Tekst wissen",
	"translate.button.correct.text" : "Tekstcorrectie",
	"translate.button.correct.text.subject" : "Bedoelde u:",
	"translate.button.lowercase" : "Omzetten naar kleine letters",
	"translate.button.repeat.translate" : "Vertaling herhalen",
	"translate.button.transcription" : "Transcriptie",

	"translate.box.from" : "Brontekst",
	"translate.box.to" : "Vertaling",
	"translate.box.reverse" : "Omgekeerde vertaling",
	"translate.box.reverse_to" : "Tweede vertaling",

	"preference.label" : "Instellingen",
	"preference_default.label" : "Standaardwaarden",
	"preference_save.label" : "Instellingen opslaan",
	"preference_copy.label" : "Instellingen naar klembord kopiëren",
	"preference_load.label" : "Instellingen laden",

	"preference.tab.translate" : "Vertalen",
	"preference.tab.translate.page" : "Pagina vertalen",
	"preference.tab.translate.text" : "Tekst vertalen",
	"preference.tab.learning" : "Taal leren",
	"preference.tab.context_menu" : "Contextmenu",
	"preference.tab.clipboard" : "Klembord",
	"preference.tab.others" : "Overig",

	"preference.default.lang.to" : "Standaardtaal voor vertaling",
	"preference.languages.for.translation" : "Talen voor vertaling:",

	"preference.auto.translate" : "Automatische websitevertaling",
	"preference.auto.translate.check" : "Altijd om een nieuwe vragen",
	"preference.auto.translate.run" : "Altijd vertalen zodra vertaald",
	"preference.auto.translate.not.ask" : "Niet vragen",
	"preference.auto.translate.stop" : "Uitschakelen",
	"preference.remove.history.sites" : "Geschiedenis van vertaalde websites wissen",
	"preference.translate.page.note" : "Opmerking: druk op ‘Ctrl’ + ‘De pagina vertalen’ om de volledige pagina te vertalen via de Google-website.",

	"preference.actions.click.icon" : "Klikken op de afbeelding",
	"preference.actions.click.arrow" : "Klikken op het pijltje",
	"preference.actions.click.right" : "Klikken op de rechtermuisknop",
	"preference.actions.click.middle" : "Klikken op de middelste muisknop",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "Basisfuncties",
	"preference.actions.basic.functions.panel" : "Actie in het onderste paneel uitvoeren",
	"preference.actions.basic.functions.tooltip" : "Actie in het onafhankelijke venster uitvoeren",
	"preference.actions.basic.functions.note" : "Opmerking: druk op ‘Ctrl’ om het geselecteerde gedrag tijdelijk om te keren.",
	"preference.actions.basic.functions.note.example" : "Voorbeeld: als de functies zijn ingesteld om het ‘onderste’ paneel te openen, zal op ‘Ctrl’ drukken tijdens selecteren van ‘Tekst vertalen’ vanuit het contextmenu het onafhankelijke venster openen.",

	"preference.actions.default.pin.tooltip" : "Standaardgedrag van onafhankelijk venster:",
	"preference.actions.default.pin.panel" : "Standaardgedrag van onderste paneel:",
	"preference.actions.restore.translate.windows" : "Alle gedeelde vertaalvensters herstellen na herstart van browser",

	"preference.actions.text.new.label" : "Nieuwe vertaling:",
	"preference.actions.text.new.default" : "standaardactie",
	"preference.actions.text.new.always" : "altijd een nieuw venster openen",
	"preference.actions.text.new.ctrl.fly" : "alleen nieuw venster openen bij indrukken van ‘Ctrl’ (onafhankelijk venster)",
	"preference.actions.text.new.ctrl.panel" : "alleen nieuw venster openen bij indrukken van ‘Ctrl’ (onderste paneel)",
	"preference.actions.text.open.label" : "Vertaling openen:",
	"preference.actions.text.open.default" : "standaardactie",
	"preference.actions.text.open.fly" : "altijd het onafhankelijke venster openen",
	"preference.actions.text.open.panel" : "altijd het onderste paneel openen",
	"preference.actions.text.tooltip_check_page_language" : "Uitschakelen wanneer de taal van de website met de taal van de vertaling overeenkomt",
	"preference.actions.text.tooltip_check_cyrillic" : "Uitschakelen voor Cyrillische tekst",

	"preference.actions.selected.text" : "Geselecteerde tekst",
	"preference.actions.selected.text.tooltip" : "Pictogrammen weergeven na selecteren van tekst",
	"preference.actions.selected.text.tooltip.translate" : "Pictogram voor vertaling tonen",
	"preference.actions.selected.text.tooltip.translate_plus" : "Pictogram ‘plus’ voor vertaling tonen",
	"preference.actions.selected.text.tooltip.sound" : "Pictogram voor spraak tonen",
	"preference.actions.selected.text.tooltip.copy" : "Pictogram voor kopiëren van tekst tonen",
	"preference.actions.selected.text.timer" : "Vertraging na selecteren van tekst:",
	"preference.actions.selected.text.timer.ms" : "milliseconden",

	"preference.actions.selected.text.long_click" : "Actie na lang klikken met linkermuisknop:",
	"preference.actions.selected.text.long_click.translate" : "Geselecteerde tekst vertalen",
	"preference.actions.selected.text.long_click.tooltip" : "Pictogrammen weergeven",
	"preference.actions.selected.text.long_click.timer" : "Vertraging voor uitvoeren van actie:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconden",

	"preference.actions.selected.text.middle_click" : "Actie na klikken met middelste muisknop:",
	"preference.actions.selected.text.middle_click.translate" : "Geselecteerde tekst vertalen bij ergens klikken",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Geselecteerde tekst vertalen bij erop klikken",
	"preference.actions.selected.text.middle_click.tooltip" : "Pictogrammen weergeven",

	"preference.actions.selected.text.note" : "Opmerking: deze acties zijn alleen van toepassing op met de muis geselecteerde tekst.",

	"preference.actions.single_word" : "Enkelvoudig woord",
	"preference.actions.single_word.caption" : "Snelle vertaling van enkelvoudige woorden",
	"preference.actions.single_word.key" : "Woord vertalen bij klikken op linkermuisknop en deze toets:",
	"preference.actions.single_word.long_click" : "Woord vertalen door lang indrukken van linkermuisknop",

	"preference.hotkeys.caption" : "Sneltoetsen",

	"preference.clean.site.after.google" : "Alle pop-uptips van ‘Google Translate’ van vertaalde pagina wissen",
	"preference.hide.header.after.google" : "‘Google-paneel’ van vertaalde pagina verbergen",
	"preference.promt.https" : "Waarschuwen bij vertaling van HTTPS-pagina",
	"preference.page.show.only.selected.languages" : "Alleen geselecteerde talen in ‘Google-paneel’ tonen",
	"preference.all.translate.with.panel.lang" : "Als het paneel actief is, vertalen op basis van de eerder geselecteerde taal",

	"preference.learning.enable" : "Leermodus inschakelen",
	"preference.learning.only.http" : "Niet gebruiken voor beveiligde verbinding (HTTPS)",
	"preference.learning.lang.from" : "De woorden in deze taal vervangen",
	"preference.learning.lang.to" : "Taal leren",
	"preference.learning.max.count" : "Aantal woorden",
	"preference.learning.min.length" : "Minimale aantal symbolen",
	"preference.learning.border.color" : "Randkleur",
	"preference.learning.font.color" : "Tekstkleur",
	"preference.learning.background.color" : "Achtergrondkleur",
	"preference.learning.show.translation.tooltip" : "Vertaling in het onafhankelijke venster tonen",

	"preference.context.selection.impossible_target" : "Als verwerking in de normale modus niet mogelijk is:",
	"preference.context.selection.impossible_target.notifycation" : "vertaling tonen in het meldingsvenster",
	"preference.context.selection.impossible_target.google" : "vertaling tonen via Google-website",

	"preference.tab.clipboard.translate" : "Vertaling vanaf klembord",
	"preference.translate.fly.auto.key" : "Snelle vertaling bij indrukken van deze knop tijdens selecteren van tekst:",
	"preference.disable.label" : "Uitschakelen",

	"preference.sound_playback_rate.label" : "Snelheid van tekst afspelen:",
	"preference.sound.auto" : "Automatische spraak voor brontekst",

	"preference.copy_clipboard_notification" : "Melding tonen bij kopiëren van tekst naar klembord",
	"preference.complete_beep" : "Geluid afspelen na vertaling",
	"preference.ignore_pdf_linebreaks" : "Regeleinden in PDF negeren",

	"preference.subtitle.youtube" : "YouTube-ondertitels",
	"preference.subtitle.youtube.enable" : "Automatische vertaling van ondertitels op YouTube inschakelen",

	"preference.domain_google_translator" : "Domein voor Google-vertaler: ",

	"tooltip.settings.animation_effect" : "Animatie-effect:",
	"tooltip.settings.animation_rotation" : "Draaiing",
	"tooltip.settings.animation_zooming" : "Inzoomen",
	"tooltip.settings.animation_transparency" : "Transparantie",
	"tooltip.settings.animation_disabled" : "Uitgeschakeld",
	"tooltip.settings.animation_speed" : "Animatiesnelheid:",
	"tooltip.settings.animation_speed.very_fast" : "Zeer snel",
	"tooltip.settings.animation_speed.fast" : "Snel",
	"tooltip.settings.animation_speed.normal" : "Normaal",
	"tooltip.settings.animation_speed.very_slow" : "Zeer langzaam",
	"tooltip.settings.animation_speed.slow" : "Langzaam",
	"tooltip.settings.font_family" : "Lettertype:",
	"tooltip.settings.font_size" : "Lettergrootte:",
	"tooltip.settings.font_color" : "Tekstkleur:",
	"tooltip.settings.background_color" : "Achtergrondkleur:",
	"tooltip.settings.tooltip_size" : "Tooltipgrootte:",
	"tooltip.settings.theme" : "Thema:",
	"tooltip.settings.theme_light" : "Licht",
	"tooltip.settings.theme_dark" : "Donker",
	"tooltip.settings.theme_custom" : "Aangepast",
	"tooltip.settings.theme_custom_file" : "Aangepast bestand...",
	"tooltip.settings.theme_custom_url" : "Aangepaste URL...",
	"tooltip.settings.save_position" : "Positie opslaan",
	"tooltip.settings.box_name" : "Naam van tekstvakken:",
	"tooltip.settings.use.webpage.zoom" : "Webpaginazoom gebruiken:",

	"tooltip.settings.open" : "globale instellingen",
	"tooltip.settings.close" : "sluiten",
	"tooltip.settings.yes" : "Ja",
	"tooltip.settings.no" : "Nee",
	"tooltip.settings.default" : "Standaard",
	"tooltip.settings.show" : "Tonen",
	"tooltip.settings.hide" : "Verbergen",

	"alert.request.error.requst.to.google.server" : "Fout bij verbinden met server %TRANSLATE_GOOGLE_DOMAIN% \nProbeer het opnieuw.",

	"confirm.warning" : "Weet u het zeker?",
	"confirm.translate.full.page" : "Vertaling van de volledige pagina vereist een verbindingswidget van %TRANSLATE_GOOGLE_DOMAIN%.",
	"confirm.continue" : "Doorgaan?",
	"confirm.save.choice" : "Keuze onthouden?",
	"confirm.translate.full.page.https" : "Wilt u deze beveiligde HTTPS-pagina vertalen?",
	"confirm.always.translate.domain" : "DOMAIN altijd automatisch vertalen?",

	"message.auto.translate.domain" : "Automatisch vertalen:",
	"message.history.sites.removed" : "De geschiedenis van gewiste websites",
	"message.request.to.google" : "Aanvraag naar Google Translate...",
	"message.captcha.detected_title" : "CAPTCHA gedetecteerd",
	"message.captcha.detected_text" : "Bezoek:",
	"message.text.in.clipboard" : "Tekst naar klembord gekopieerd",
	"message.settings.copied" : "Instellingen naar klembord gekopieerd",
	"message.settings.saved" : "Instellingen opgeslagen",
	"message.settings.loaded" : "Instellingen geladen",
	"message.settings.restored" : "Instellingen teruggezet",

	"prompt.theme_url" : "Voer het adres in voor het CSS-bestand ( http://, ftp://, file:// )",

	"translang.any" : "Alle talen",
	"translang.auto" : "Automatisch detecteren",
	"translang.reverse" : "Omgekeerde vertaling",
	"translang.Afrikaans" : "Afrikaans",
	"translang.Albanian" : "Albanees",
	"translang.Arabic" : "Arabisch",
	"translang.Belarusian" : "Wit-Russisch",
	"translang.Bulgarian" : "Bulgaars",
	"translang.Catalan" : "Catalaans",
	"translang.ChineseSimplified" : "Vereenvoudigd Chinees",
	"translang.ChineseTraditional" : "Traditioneel Chinees",
	"translang.Croatian" : "Kroatisch",
	"translang.Czech" : "Tsjechisch",
	"translang.Danish" : "Deens",
	"translang.Dutch" : "Nederlands",
	"translang.English" : "Engels",
	"translang.Estonian" : "Estisch",
	"translang.Filipino" : "Filipijns (Tagalog)",
	"translang.Finnish" : "Fins",
	"translang.French" : "Frans",
	"translang.Galician" : "Galicisch",
	"translang.German" : "Duits",
	"translang.Greek" : "Grieks",
	"translang.HaitianCreole" : "Creools (Haïtiaans)",
	"translang.Hebrew" : "Hebreeuws",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Hongaars",
	"translang.Icelandic" : "IJslands",
	"translang.Indonesian" : "Indonesisch",
	"translang.Irish" : "Iers",
	"translang.Italian" : "Italiaans",
	"translang.Japanese" : "Japans",
	"translang.Korean" : "Koreaans",
	"translang.Latvian" : "Lets",
	"translang.Lithuanian" : "Litouws",
	"translang.Macedonian" : "Macedonisch",
	"translang.Malay" : "Maleis",
	"translang.Maltese" : "Maltees",
	"translang.Norwegian" : "Noors",
	"translang.Persian" : "Perzisch",
	"translang.Polish" : "Pools",
	"translang.Portuguese" : "Portugees",
	"translang.Romanian" : "Roemeens",
	"translang.Russian" : "Russisch",
	"translang.Serbian" : "Servisch",
	"translang.Slovak" : "Slowaaks",
	"translang.Slovenian" : "Sloveens",
	"translang.Spanish" : "Spaans",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Zweeds",
	"translang.Thai" : "Thai",
	"translang.Turkish" : "Turks",
	"translang.Ukrainian" : "Oekraïens",
	"translang.Vietnamese" : "Vietnamees",
	"translang.Welsh" : "Welsh",
	"translang.Yiddish" : "Jiddish",
	"translang.Armenian" : "Armeens",
	"translang.Azerbaijani" : "Azeri",
	"translang.Basque" : "Baskisch",
	"translang.Georgian" : "Georgisch",
	"translang.Latin" : "Latijns",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengaals",
	"translang.Bosnian" : "Bosnisch",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zoeloe",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Laotiaans",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongools",
	"translang.Nepali" : "Nepalees",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somalisch",
	"translang.Tamil" : "Tamil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javaans",
	"translang.Uzbek" : "Oezbeeks",
	"translang.Burmese" : "Myanmar (Birmees)",
	"translang.Kazakh" : "Kazachs",
	"translang.Malagasy" : "Malagassisch",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Zuid-Sotho",
	"translang.Sinhala" : "Singalees",
	"translang.Sundanese" : "Soendanees",
	"translang.Tajik" : "Tadzjieks",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amhaars",
	"translang.Hawaiian" : "Hawaïaans",
	"translang.Kyrgyz" : "Kirgizisch",
	"translang.Corsican" : "Corsicaans",
	"translang.KurdishKurmanji" : "Koerdisch (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxemburgs",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoaans",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Fries",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Schots (Gaelic)",

	"statistics_title.label" : "Verzameling van statistieken",
	"statistics_desc_1.label" : "Beste vrienden en gebruikers van mijn add-on. In het ontwikkelingsproces van deze extensie heb ik vele uren gespendeerd aan het toevoegen van functies, het verhelpen van bugs, verbeteringen, en niet te vergeten de steun van alle gebruikers die om hulp hebben gevraagd.",
	"statistics_desc_2.label" : "Wilt u deze extensie verder helpen verbeteren?",
	"statistics_desc_3.label" : "Als u akkoord gaat, zal de extensie de domeinnamen verzamelen van de websites die u hebt bezocht. Dergelijke statistieken zijn nodig om deze extensie te verbeteren; op basis van domeinnamen wordt een kaart met werkprioriteiten opgesteld, zodat duidelijk wordt in welke gebieden pogingen nodig zijn om de extensie beter te maken.",
	"statistics_desc_4.label" :  "Deze extensie verzamelt geen cookies, wachtwoorden, e-mailadressen of enige andere vertrouwelijke informatie. Alleen domeinnamen (geen volledige URL’s) van bezochte websites, en verder niets!",
	"statistics_desc_5.label" : "Bedankt voor uw steun, uw beslissing wordt in elk geval gewaardeerd!",
	"statistics_privacy_policy.label" : "Privacybeleid",
	"statistics_cancel.label" : "Nee, ik ga niet akkoord",
	"statistics_accept.label" : "Ja, ik ga akkoord",
	"statistics_is_enabled.label" : "Statistiekenverzameling ingeschakeld",
	"statistics_is_disabled.label" : "Statistiekenverzameling uitgeschakeld",
	"statistics_change_status.label" : "status wijzigen",

	"_" : "_"
}
