﻿{
	"extension_name" : "S3.Tradutor",
	"extension_description" : "Tradução de texto selecionado, qualquer frase digitada e tradução de site de qualquer idioma para outro idioma.",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Idioma de origem",
	"translate.lang.to" : "Idioma alvo",
	"translate.lang.remember" : "Lembrar",

	"translate.page" : "Traduzir a página",
	"translate.page.google" : "Traduzir a página através do site do Google",
	"translate.allpages_auto" : "Detecção e tradução automática \n(experimental, apenas para HTTP)",
	"translate.selection" : "Traduzir o texto selecionado",
	"translate.custom" : "Traduzir as palavras digitadas",
	"translate.clipboard" : "Traduzir da área de transferência",
	"translate.auto" : "Auto-tradução",
	"translate.go.google" : "Ir para o site do Google Tradutor",
	"translate.forget" : "Esquecer a tradução deste site",

	"donate.label" : "Doar",

	"translate.button.sound.play" : "Reproduzir",
	"translate.button.sound.stop" : "Parar",
	"translate.button.reverse" : "Trocar idiomas",
	"translate.button.custom" : "Traduzir",
	"translate.button.view.source" : "Mostrar texto original",
	"translate.button.view_reverse" : "Ver tradução inversa (ou segunda)",
	"translate.button.copy.text" : "Copiar texto para área de transferência",
	"translate.button.close" : "Fechar",
	"translate.button.minimize" : "Minimizar",
	"translate.button.restore" : "Restaurar",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Não fechar em perda de foco",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Tradução instantânea do texto selecionado",
	"translate.button.exchange.panel" : "Mover para a janela pop-up",
	"translate.button.exchange.tooltip" : "Mover para o painel inferior",
	"translate.button.instant.translate" : "Tradução instantânea",
	"translate.button.plus" : "Adicionar à tradução",
	"translate.button.clear.text" : "Limpar texto",
	"translate.button.correct.text" : "Correção de texto",
	"translate.button.correct.text.subject" : "Você quis dizer:",
	"translate.button.lowercase" : "Converter texto para letras minúsculas",
	"translate.button.repeat.translate" : "Repetir tradução",
	"translate.button.transcription" : "Transcrição",

	"translate.box.from" : "Texto original",
	"translate.box.to" : "Tradução",
	"translate.box.reverse" : "Tradução reversa",
	"translate.box.reverse_to" : "Segunda tradução",

	"preference.label" : "Configurações",
	"preference_default.label" : "Restaurar Padrões",
	"preference_save.label" : "Salvar Configurações",
	"preference_copy.label" : "Copiar Configurações para a Área de Transferência",
	"preference_load.label" : "Carregar Configurações",

	"preference.tab.translate" : "Traduzir",
	"preference.tab.translate.page" : "Traduzir página",
	"preference.tab.translate.text" : "Traduzir texto",
	"preference.tab.learning" : "Aprender idioma",
	"preference.tab.context_menu" : "Menu de contexto",
	"preference.tab.clipboard" : "Área de transferência",
	"preference.tab.others" : "Outro",

	"preference.default.lang.to" : "Idioma de tradução padrão",
	"preference.languages.for.translation" : "Idiomas para tradução:",

	"preference.auto.translate" : "Tradução automática de sites",
	"preference.auto.translate.check" : "Perguntar sempre por uma nova tradução",
	"preference.auto.translate.run" : "Traduzir sempre uma vez traduzido",
	"preference.auto.translate.not.ask" : "Não perguntar",
	"preference.auto.translate.stop" : "Desativado",
	"preference.remove.history.sites" : "Limpar histórico de sites traduzidos",
	"preference.translate.page.note" : "Nota: Pressione «Ctrl» + «Traduzir a página inteira» - para traduzir a página inteira através do site do Google",

	"preference.actions.click.icon" : "Clicando na imagem",
	"preference.actions.click.arrow" : "Clicando na seta",
	"preference.actions.click.right" : "Clicando com o botão direito do mouse",
	"preference.actions.click.middle" : "Clicando no botão do meio do mouse",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "Funções básicas",
	"preference.actions.basic.functions.panel" : "Executar a ação no painel inferior",
	"preference.actions.basic.functions.tooltip" : "Executar a ação na janela flutuante",
	"preference.actions.basic.functions.note" : "Nota: pressione «Ctrl» para inverter temporariamente o comportamento selecionado.",
	"preference.actions.basic.functions.note.example" : "Exemplo: Se as funções estiverem definidas para abrir o «painel inferior», pressionar «Ctrl» enquanto seleciona «Traduzir texto» no menu de contexto abrirá a janela flutuante.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "Nova tradução:",
	"preference.actions.text.new.default" : "ação padrão",
	"preference.actions.text.new.always" : "abrir sempre uma nova janela",
	"preference.actions.text.new.ctrl.fly" : "a nova janela será aberta apenas quando pressionar «Ctrl» (janela flutuante)",
	"preference.actions.text.new.ctrl.panel" : "a nova janela será aberta apenas quando pressionar «Ctrl» (painel inferior)",
	"preference.actions.text.open.label" : "Abrir tradução:",
	"preference.actions.text.open.default" : "ação padrão",
	"preference.actions.text.open.fly" : "abrir sempre a janela flutuante",
	"preference.actions.text.open.panel" : "abrir sempre o painel inferior",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Desativar para texto Cirílico",

	"preference.actions.selected.text" : "Texto selecionado",
	"preference.actions.selected.text.tooltip" : "Mostrar ícones depois de selecionar o texto",
	"preference.actions.selected.text.tooltip.translate" : "Mostrar ícone para tradução",
	"preference.actions.selected.text.tooltip.translate_plus" : "Mostrar ícone «mais» para tradução",
	"preference.actions.selected.text.tooltip.sound" : "Mostrar ícone para fala",
	"preference.actions.selected.text.tooltip.copy" : "Mostrar ícone para copiar texto",
	"preference.actions.selected.text.timer" : "Atraso depois de selecionar o texto:",
	"preference.actions.selected.text.timer.ms" : "milissegundos",

	"preference.actions.selected.text.long_click" : "Ação após um clique longo do botão esquerdo do mouse:",
	"preference.actions.selected.text.long_click.translate" : "Traduzir o texto selecionado",
	"preference.actions.selected.text.long_click.tooltip" : "Mostrar ícones",
	"preference.actions.selected.text.long_click.timer" : "Atraso antes de executar a ação:",
	"preference.actions.selected.text.long_click.timer.ms" : "milissegundos",

	"preference.actions.selected.text.middle_click" : "Ação após clicar com o botão do meio do mouse:",
	"preference.actions.selected.text.middle_click.translate" : "Traduzir o texto selecionado ao clicar em qualquer lugar",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Traduzir o texto selecionado ao clicar nele",
	"preference.actions.selected.text.middle_click.tooltip" : "Mostrar ícones",

	"preference.actions.selected.text.note" : "Nota: essas ações aplicam-se somente ao texto destacado com o mouse.",

	"preference.actions.single_word" : "Palavra única",
	"preference.actions.single_word.caption" : "Tradução rápida de palavras únicas",
	"preference.actions.single_word.key" : "Traduzir a palavra quando pressionar o botão esquerdo do mouse e esta tecla:",
	"preference.actions.single_word.long_click" : "Traduzir a palavra ao pressionar o botão esquerdo do mouse",

	"preference.hotkeys.caption" : "Atalhos",

	"preference.clean.site.after.google" : "Limpar todos os pedidos do google tradutor da página traduzida",
	"preference.hide.header.after.google" : "Ocultar o painel do google da página traduzida",
	"preference.promt.https" : "Notificar sobre traduções de páginas HTTPS",
	"preference.page.show.only.selected.languages" : "Mostrar somente idiomas selecionados no painel do google",
	"preference.all.translate.with.panel.lang" : "Se o painel estiver ativo, faça uma tradução baseada no idioma selecionado anteriormente",

	"preference.learning.enable" : "Ativar modo de aprendizagem",
	"preference.learning.only.http" : "Não usar para conexão segura (HTTPS)",
	"preference.learning.lang.from" : "Substituir as frases neste idioma",
	"preference.learning.lang.to" : "Aprendendo idioma",
	"preference.learning.max.count" : "Número de frases",
	"preference.learning.min.length" : "Número mínimo de símbolos",
	"preference.learning.border.color" : "Cor da borda",
	"preference.learning.font.color" : "Cor do texto",
	"preference.learning.background.color" : "Cor de fundo",
	"preference.learning.show.translation.tooltip" : "Mostrar tradução na janela flutuante",

	"preference.context.selection.impossible_target" : "Se for impossível processar no modo normal, então:",
	"preference.context.selection.impossible_target.notifycation" : "mostrar tradução na caixa de notificação",
	"preference.context.selection.impossible_target.google" : "mostrar tradução usando o site do Google",

	"preference.tab.clipboard.translate" : "Tradução da área de transferência",
	"preference.translate.fly.auto.key" : "Tradução rápida quando este botão é pressionado ao selecionar o texto:",
	"preference.disable.label" : "Desativar",

	"preference.sound_playback_rate.label" : "Velocidade de reprodução de texto:",
	"preference.sound.auto" : "Ler automaticamente o idioma original",

	"preference.copy_clipboard_notification" : "Mostrar notificação ao copiar texto para Área de Transferência",
	"preference.complete_beep" : "Reproduzir som após a tradução",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Legendas do Youtube",
	"preference.subtitle.youtube.enable" : "Ativar tradução automática das legendas do Youtube",

	"preference.domain_google_translator" : "Domínio para Google-tradutor: ",

	"tooltip.settings.animation_effect" : "Efeito de animação:",
	"tooltip.settings.animation_rotation" : "Rotação",
	"tooltip.settings.animation_zooming" : "Zoom",
	"tooltip.settings.animation_transparency" : "Transparência",
	"tooltip.settings.animation_disabled" : "Desativar",
	"tooltip.settings.animation_speed" : "Velocidade da animação:",
	"tooltip.settings.animation_speed.very_fast" : "Muito Rápido",
	"tooltip.settings.animation_speed.fast" : "Rápido",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Muito Lento",
	"tooltip.settings.animation_speed.slow" : "Lento",
	"tooltip.settings.font_family" : "Fonte:",
	"tooltip.settings.font_size" : "Tamanho da fonte:",
	"tooltip.settings.font_color" : "Cor da fonte:",
	"tooltip.settings.background_color" : "Cor de fundo:",
	"tooltip.settings.tooltip_size" : "Tamanho da informação:",
	"tooltip.settings.theme" : "Tema:",
	"tooltip.settings.theme_light" : "Claro",
	"tooltip.settings.theme_dark" : "Escuro",
	"tooltip.settings.theme_custom" : "Personalizado",
	"tooltip.settings.theme_custom_file" : "Arquivo Personalizado...",
	"tooltip.settings.theme_custom_url" : "URL Personalizada...",
	"tooltip.settings.save_position" : "Salvar posição",
	"tooltip.settings.box_name" : "Nome das caixas de texto:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "configurações globais",
	"tooltip.settings.close" : "fechar",
	"tooltip.settings.yes" : "Sim",
	"tooltip.settings.no" : "Não",
	"tooltip.settings.default" : "Padrão",
	"tooltip.settings.show" : "Mostrar",
	"tooltip.settings.hide" : "Ocultar",

	"alert.request.error.requst.to.google.server" : "Erro ao conectar-se ao servidor %TRANSLATE_GOOGLE_DOMAIN% \nTente novamente.",

	"confirm.warning" : "Você tem certeza?",
	"confirm.translate.full.page" : "Para traduzir a página inteira, é necessário um widget de conexão de %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Continuar?",
	"confirm.save.choice" : "Lembrar da escolha?",
	"confirm.translate.full.page.https" : "Tem certeza que deseja traduzir esta página HTTPS-segura?",
	"confirm.always.translate.domain" : "Sempre traduzir automaticamente DOMAIN ?",

	"message.auto.translate.domain" : "Traduzir automaticamente",
	"message.history.sites.removed" : "O histórico de sites foi limpo",
	"message.request.to.google" : "Pedido para Google Tradutor ....",
	"message.captcha.detected_title" : "CAPTCHA detectado",
	"message.captcha.detected_text" : "Por favor visite:",
	"message.text.in.clipboard" : "Texto copiado para área de transferência",
	"message.settings.copied" : "Configurações copiada para Área de Transferência",
	"message.settings.saved" : "Configurações salvas",
	"message.settings.loaded" : "Configurações carregadas",
	"message.settings.restored" : "Configurações restauradas",

	"prompt.theme_url" : "Digite o endereço para o CSS-arquivo ( http://, ftp://, file:// )",

	"translang.any" : "Qualquer idioma",
	"translang.auto" : "Detecção automática",
	"translang.reverse" : "Tradução reversa",
	"translang.Afrikaans" : "Africano",
	"translang.Albanian" : "Albanês",
	"translang.Arabic" : "Árabe",
	"translang.Belarusian" : "Bielorrusso",
	"translang.Bulgarian" : "Búlgaro",
	"translang.Catalan" : "Catalão",
	"translang.ChineseSimplified" : "Chinês simplificado",
	"translang.ChineseTraditional" : "Chinês tradicional",
	"translang.Croatian" : "Croata",
	"translang.Czech" : "Checo",
	"translang.Danish" : "Dinamarquês",
	"translang.Dutch" : "Holandês",
	"translang.English" : "Inglês",
	"translang.Estonian" : "Estoniano",
	"translang.Filipino" : "Filipino (Tagalog)",
	"translang.Finnish" : "Finlandês",
	"translang.French" : "Francês",
	"translang.Galician" : "Galego",
	"translang.German" : "Alemão",
	"translang.Greek" : "Grego",
	"translang.HaitianCreole" : "Creole (Haiti)",
	"translang.Hebrew" : "Hebraico",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Húngaro",
	"translang.Icelandic" : "Islandês",
	"translang.Indonesian" : "Indonésio",
	"translang.Irish" : "Irlandês",
	"translang.Italian" : "Italiano",
	"translang.Japanese" : "Japonês",
	"translang.Korean" : "Coreano",
	"translang.Latvian" : "Letão",
	"translang.Lithuanian" : "Lituano",
	"translang.Macedonian" : "Macedônio",
	"translang.Malay" : "Malaio",
	"translang.Maltese" : "Maltês",
	"translang.Norwegian" : "Norueguês",
	"translang.Persian" : "Persa",
	"translang.Polish" : "Polonês",
	"translang.Portuguese" : "Português/BR",
	"translang.Romanian" : "Romena",
	"translang.Russian" : "Russo",
	"translang.Serbian" : "Sérvio",
	"translang.Slovak" : "Eslovaco",
	"translang.Slovenian" : "Esloveno",
	"translang.Spanish" : "Espanhol",
	"translang.Swahili" : "Suaíle",
	"translang.Swedish" : "Sueco",
	"translang.Thai" : "Tailandês",
	"translang.Turkish" : "Turco",
	"translang.Ukrainian" : "Ucraniano",
	"translang.Vietnamese" : "Vietnamita",
	"translang.Welsh" : "Galês",
	"translang.Yiddish" : "Iídiche",
	"translang.Armenian" : "Armênio",
	"translang.Azerbaijani" : "Azerbaijano",
	"translang.Basque" : "Basco",
	"translang.Georgian" : "Georgiano",
	"translang.Latin" : "Latim",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengalês",
	"translang.Bosnian" : "Bósnio",
	"translang.Gujarati" : "Guzerate",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongol",
	"translang.Nepali" : "Nepalês",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tâmil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanês",
	"translang.Uzbek" : "Uzbeque",
	"translang.Burmese" : "Myanmar (Birmanês)",
	"translang.Kazakh" : "Cazaque",
	"translang.Malagasy" : "Malgaxe",
	"translang.Malayalam" : "Malaiala",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanês",
	"translang.Tajik" : "Tadjique",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amárico",
	"translang.Hawaiian" : "Havaiano",
	"translang.Kyrgyz" : "Quirguiz",
	"translang.Corsican" : "Corso",
	"translang.KurdishKurmanji" : "Curdo (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxemburguês",
	"translang.Pashto" : "Pachto",
	"translang.Samoan" : "Samoano",
	"translang.Sindhi" : "Sindi",
	"translang.Frisian" : "Frísio",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Escocês (Gaélico)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
