﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Translation of selected text, introduced by a phrase or a fully web-site from any language to any language",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Source language",
	"translate.lang.to" : "Target language",
	"translate.lang.remember" : "Remember",

	"translate.page" : "Translate the page",
	"translate.page.google" : "Translate the page via Google Web site",
	"translate.allpages_auto" : "Automatic detection and translation \n(experimental, only for HTTP)",
	"translate.selection" : "Translate selected text",
	"translate.custom" : "Translate entered words",
	"translate.clipboard" : "Translate from clipboard",
	"translate.auto" : "Auto translate",
	"translate.go.google" : "Go to the Google Translate website",
	"translate.forget" : "Forget the translation of this site",

	"donate.label" : "Donate",

	"translate.button.sound.play" : "Play",
	"translate.button.sound.stop" : "Stop",
	"translate.button.reverse" : "Swap languages",
	"translate.button.custom" : "Translate",
	"translate.button.view.source" : "View source text",
	"translate.button.view_reverse" : "View reverse (or second) translation",
	"translate.button.copy.text" : "Copy text to Clipboard",
	"translate.button.close" : "Close",
	"translate.button.minimize" : "Minimize",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Instant translation of selected text",
	"translate.button.exchange.panel" : "Transfer to the window «on-the-fly»",
	"translate.button.exchange.tooltip" : "Transfer to the bottom panel",
	"translate.button.instant.translate" : "Instant translation",
	"translate.button.plus" : "Add to translation",
	"translate.button.clear.text" : "Clear text",
	"translate.button.correct.text" : "Text correction",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Convert to lower case letters",
	"translate.button.repeat.translate" : "Repeat translation",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Source text",
	"translate.box.to" : "Translation",
	"translate.box.reverse" : "Reverse translation",
	"translate.box.reverse_to" : "Second translation",

	"preference.label" : "Settings",
	"preference_default.label" : "Restore Defaults",
	"preference_save.label" : "Save Settings",
	"preference_copy.label" : "Copy Settings to Clipboard",
	"preference_load.label" : "Load Settings",

	"preference.tab.translate" : "Translate",
	"preference.tab.translate.page" : "Translate page",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Learning language",
	"preference.tab.context_menu" : "Context menu",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Other",

	"preference.default.lang.to" : "Default translation language",
	"preference.languages.for.translation" : "Languages for translation:",

	"preference.auto.translate" : "Automatic sites translation",
	"preference.auto.translate.check" : "Always ask for a new",
	"preference.auto.translate.run" : "Always translate once translated",
	"preference.auto.translate.not.ask" : "Do not ask",
	"preference.auto.translate.stop" : "Disable",
	"preference.remove.history.sites" : "Clear history of translated sites",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Clicking on the picture",
	"preference.actions.click.arrow" : "Clicking on the arrow",
	"preference.actions.click.right" : "Clicking the right mouse button",
	"preference.actions.click.middle" : "Clicking the middle mouse button",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "Basic functions",
	"preference.actions.basic.functions.panel" : "Perform action in the bottom panel",
	"preference.actions.basic.functions.tooltip" : "Perform action in the flying window",
	"preference.actions.basic.functions.note" : "Note: press «Ctrl» to temporarily invert the selected behavior.",
	"preference.actions.basic.functions.note.example" : "Example: If the functions are set to open the «bottom panel», pressing «Ctrl» while selecting «Translate text» from the context menu will open the flying window.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Selected text",
	"preference.actions.selected.text.tooltip" : "Display icons after selecting text",
	"preference.actions.selected.text.tooltip.translate" : "Show icon for translation",
	"preference.actions.selected.text.tooltip.translate_plus" : "Show icon «plus» for translation",
	"preference.actions.selected.text.tooltip.sound" : "Show icon for speech",
	"preference.actions.selected.text.tooltip.copy" : "Show icon for copy text",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "milliseconds",

	"preference.actions.selected.text.long_click" : "Action after a long left click:",
	"preference.actions.selected.text.long_click.translate" : "Translate selected text",
	"preference.actions.selected.text.long_click.tooltip" : "Display icons",
	"preference.actions.selected.text.long_click.timer" : "Delay before executing action:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconds",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Display icons",

	"preference.actions.selected.text.note" : "Note: these actions only apply to text highlighted with the mouse.",

	"preference.actions.single_word" : "Single word",
	"preference.actions.single_word.caption" : "Quick translation of single words",
	"preference.actions.single_word.key" : "Translate word when pressed left mouse button and this key:",
	"preference.actions.single_word.long_click" : "Translate word, with a long press on the left mouse button",

	"preference.hotkeys.caption" : "Hotkeys",

	"preference.clean.site.after.google" : "Clear all «google-translate» popup tips from translated page",
	"preference.hide.header.after.google" : "Hide «google-panel» from translated page",
	"preference.promt.https" : "Notify about translation of HTTPS-page",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "If the panel is active then do translation based on the previously selected language",

	"preference.learning.enable" : "Enable learning mode",
	"preference.learning.only.http" : "Do not use for secured connection (HTTPS)",
	"preference.learning.lang.from" : "Replace the phrases in this language",
	"preference.learning.lang.to" : "Learning language",
	"preference.learning.max.count" : "Number of phrases",
	"preference.learning.min.length" : "Minimum number of symbols",
	"preference.learning.border.color" : "Border color",
	"preference.learning.font.color" : "Text color",
	"preference.learning.background.color" : "Background color",
	"preference.learning.show.translation.tooltip" : "Show translation in the flying window",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Quick translation when this button is pressed down while selecting text:",
	"preference.disable.label" : "Disable",

	"preference.sound_playback_rate.label" : "Text playback speed:",
	"preference.sound.auto" : "Automatic speech for source text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "YouTube Subtitles",
	"preference.subtitle.youtube.enable" : "Enable automatic translation of subtitles on YouTube",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animation effect:",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zooming",
	"tooltip.settings.animation_transparency" : "Transparency",
	"tooltip.settings.animation_disabled" : "Disabled",
	"tooltip.settings.animation_speed" : "Animation speed:",
	"tooltip.settings.animation_speed.very_fast" : "Very Fast",
	"tooltip.settings.animation_speed.fast" : "Fast",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Very Slow",
	"tooltip.settings.animation_speed.slow" : "Slow",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Font size:",
	"tooltip.settings.font_color" : "Font color:",
	"tooltip.settings.background_color" : "Background color:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Light",
	"tooltip.settings.theme_dark" : "Dark",
	"tooltip.settings.theme_custom" : "Custom",
	"tooltip.settings.theme_custom_file" : "Custom File...",
	"tooltip.settings.theme_custom_url" : "Custom URL...",
	"tooltip.settings.save_position" : "Save position",
	"tooltip.settings.box_name" : "Name of text boxes:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "global settings",
	"tooltip.settings.close" : "close",
	"tooltip.settings.yes" : "Yes",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Show",
	"tooltip.settings.hide" : "Hide",

	"alert.request.error.requst.to.google.server" : "Error connecting to server %TRANSLATE_GOOGLE_DOMAIN% \nTry again.",

	"confirm.warning" : "Are you sure?",
	"confirm.translate.full.page" : "To translate the entire page requires a connection widget from %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Continue?",
	"confirm.save.choice" : "Remember choice?",
	"confirm.translate.full.page.https" : "Do you want to translate this secure HTTPS-page?",
	"confirm.always.translate.domain" : "Always automatically translate DOMAIN ?",

	"message.auto.translate.domain" : "Automatically translate",
	"message.history.sites.removed" : "The history of sites cleared",
	"message.request.to.google" : "Request to Google Translate ....",
	"message.captcha.detected_title" : "CAPTCHA detected",
	"message.captcha.detected_text" : "Please visit:",
	"message.text.in.clipboard" : "Text copied to clipboard",
	"message.settings.copied" : "Settings copied to Clipboard",
	"message.settings.saved" : "Settings saved",
	"message.settings.loaded" : "Settings loaded",
	"message.settings.restored" : "Settings restored",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "Any language",
	"translang.auto" : "Auto detect",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "Afrikaans",
	"translang.Albanian" : "Albanian",
	"translang.Arabic" : "Arabic",
	"translang.Belarusian" : "Belorussian",
	"translang.Bulgarian" : "Bulgarian",
	"translang.Catalan" : "Catalonian",
	"translang.ChineseSimplified" : "Chinese Simplified",
	"translang.ChineseTraditional" : "Chinese Traditional",
	"translang.Croatian" : "Croatian",
	"translang.Czech" : "Czech",
	"translang.Danish" : "Danish",
	"translang.Dutch" : "Dutch",
	"translang.English" : "English",
	"translang.Estonian" : "Estonian",
	"translang.Filipino" : "Filipino (Tagalog)",
	"translang.Finnish" : "Finnish",
	"translang.French" : "French",
	"translang.Galician" : "Galician",
	"translang.German" : "German",
	"translang.Greek" : "Greek",
	"translang.HaitianCreole" : "Creole (Haiti)",
	"translang.Hebrew" : "Hebrew",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Hungarian",
	"translang.Icelandic" : "Icelandic",
	"translang.Indonesian" : "Indonesian",
	"translang.Irish" : "Irish",
	"translang.Italian" : "Italian",
	"translang.Japanese" : "Japanese",
	"translang.Korean" : "Korean",
	"translang.Latvian" : "Latvian",
	"translang.Lithuanian" : "Lithuanian",
	"translang.Macedonian" : "Macedonian",
	"translang.Malay" : "Malay",
	"translang.Maltese" : "Maltese",
	"translang.Norwegian" : "Norwegian",
	"translang.Persian" : "Persian",
	"translang.Polish" : "Polish",
	"translang.Portuguese" : "Portuguese",
	"translang.Romanian" : "Romanian",
	"translang.Russian" : "Russian",
	"translang.Serbian" : "Serbian",
	"translang.Slovak" : "Slovak",
	"translang.Slovenian" : "Slovenian",
	"translang.Spanish" : "Spanish",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Swedish",
	"translang.Thai" : "Thai",
	"translang.Turkish" : "Turkish",
	"translang.Ukrainian" : "Ukrainian",
	"translang.Vietnamese" : "Vietnamese",
	"translang.Welsh" : "Welsh",
	"translang.Yiddish" : "Yiddish",
	"translang.Armenian" : "Armenian",
	"translang.Azerbaijani" : "Azerbaijani",
	"translang.Basque" : "Basque",
	"translang.Georgian" : "Georgian",
	"translang.Latin" : "Latin",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengali",
	"translang.Bosnian" : "Bosnian",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongolian",
	"translang.Nepali" : "Nepali",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tamil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanese",
	"translang.Uzbek" : "Uzbek",
	"translang.Burmese" : "Myanmar (Burmese)",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanese",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
