﻿{
	"extension_name" : "مُترجم S3",
	"extension_description" : "لترجمة النصوص، سواء كانت كلمات أو جُمل أو حتى صفحة ويب بالكامل من أي لغة إلى أي لغة أخرى عن طريق مترجم جوجل.",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "لغة المصدر",
	"translate.lang.to" : "لغة الهدف (الترجمة)",
	"translate.lang.remember" : "تذكّر",

	"translate.page" : "ترجم الصفحة",
	"translate.page.google" : "ترجمة الصفحة باستخدام مترجم جوجل على الويب",
	"translate.allpages_auto" : "كشف آلي عن اللغة والترجمة \n(تجريبي، فقط لصفحات HTTP)",
	"translate.selection" : "ترجم النص المظلل",
	"translate.custom" : "أدخِل نصا للترجمة",
	"translate.clipboard" : "ترجم المنسوخ في الحافظة",
	"translate.auto" : "ترجمة آلية",
	"translate.go.google" : "اذهب إلى موقع ويب ترجمة جوجل",
	"translate.forget" : "تجاهل ترجمة هذه الصفحة مستقبلًا",

	"donate.label" : "تبرّع",

	"translate.button.sound.play" : "انطق",
	"translate.button.sound.stop" : "أوقف",
	"translate.button.reverse" : "تبديل اللغات",
	"translate.button.custom" : "ترجم",
	"translate.button.view.source" : "عرض النص المصدر",
	"translate.button.view_reverse" : "عرض الترجمة العكسية (أو الثانية)",
	"translate.button.copy.text" : "نسخ النص إلى الحافظة",
	"translate.button.close" : "إغلاق",
	"translate.button.minimize" : "تصغير",
	"translate.button.restore" : "استعادة",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "لا تغلق عند الضغط بعيدا عن نافذة الترجمة",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "ترجمة فورية للنص المُظلل",
	"translate.button.exchange.panel" : "نقل إلى نافذة «على الطاير»",
	"translate.button.exchange.tooltip" : "نقل إلى اللوحة السفلية",
	"translate.button.instant.translate" : "ترجمة فورية",
	"translate.button.plus" : "إضافة إلى الترجمة",
	"translate.button.clear.text" : "مسح النص",
	"translate.button.correct.text" : "تصحيح النص",
	"translate.button.correct.text.subject" : "هل تقصد:",
	"translate.button.lowercase" : "تحويل إلى حالة الأحرف الصغيرة",
	"translate.button.repeat.translate" : "تكرار الترجمة",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "النص المصدر",
	"translate.box.to" : "الترجمة",
	"translate.box.reverse" : "الترجمة العكسية",
	"translate.box.reverse_to" : "الترجمة الثانية",

	"preference.label" : "خيارات",
	"preference_default.label" : "Restore Defaults",
	"preference_save.label" : "Save Settings",
	"preference_copy.label" : "Copy Settings to Clipboard",
	"preference_load.label" : "Load Settings",

	"preference.tab.translate" : "الترجمة",
	"preference.tab.translate.page" : "ترجم الصفحة",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "تعلم اللغة",
	"preference.tab.context_menu" : "قائمة السياق",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "أخرى",

	"preference.default.lang.to" : "لغة الترجمة الأساسية",
	"preference.languages.for.translation" : "اللغات القابلة للترجمة:",

	"preference.auto.translate" : "الترجمة الآلية للمواقع",
	"preference.auto.translate.check" : "اسأل دائما للجديد",
	"preference.auto.translate.run" : "ترجم دائما ما تم ترجمته مسبقا",
	"preference.auto.translate.not.ask" : "لا تسأل",
	"preference.auto.translate.stop" : "تعطيل",
	"preference.remove.history.sites" : "نظّف تأريخ المواقع المترجمة",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "النقر على الصورة",
	"preference.actions.click.arrow" : "النقر على السهم",
	"preference.actions.click.right" : "النقر بزرَ الفأرة الأيمن",
	"preference.actions.click.middle" : "النقر بالزرَ الأوسط (عجلة الفأرة)",
	"preference.actions.menu" : "القائمة",

	"preference.actions.basic.functions" : "الوظائف الأساسية",
	"preference.actions.basic.functions.panel" : "تنفيذ الإجراء في اللوحة السفلية",
	"preference.actions.basic.functions.tooltip" : "تنفيذ الإجراء في لوحة على الطاير",
	"preference.actions.basic.functions.note" : "ملاحظة: اضغط «Ctrl» لعكس السلوك المُختار بشكل مؤقت.",
	"preference.actions.basic.functions.note.example" : "مثال: إذا كانت الوظائف الأساسية مضبوطة لتفتح في «اللوحة السفلية»، فإن ضغطك لمفتاح «Ctrl» أثناء اختيارك لـ «ترجمة النص المُظلل» من لوحة السياق سوف يقوم بفتح الترجمة في لوحة على الطاير بدلا من فتحها في اللوحة السفلية.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "النص المُظلل",
	"preference.actions.selected.text.tooltip" : "عرض الأيقونات بعد تظليل النص",
	"preference.actions.selected.text.tooltip.translate" : "عرض أيقونة للترجمة",
	"preference.actions.selected.text.tooltip.translate_plus" : "عرض أيقونة «+» لإضافة الترجمة للترجمة السابقة",
	"preference.actions.selected.text.tooltip.sound" : "عرض أيقونة للنطق",
	"preference.actions.selected.text.tooltip.copy" : "عرض أيقونة لنسخ النص",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "ملي ثانية",

	"preference.actions.selected.text.long_click" : "تفعيل إجراء بعد نقرة طويلة:",
	"preference.actions.selected.text.long_click.translate" : "ترجمة النص المُظلل",
	"preference.actions.selected.text.long_click.tooltip" : "عرض الأيقونات",
	"preference.actions.selected.text.long_click.timer" : "الفترة الزمنية قبل تنفيذ الإجراء:",
	"preference.actions.selected.text.long_click.timer.ms" : "ملي ثانية",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "عرض الأيقونات",

	"preference.actions.selected.text.note" : "ملاحظة : تنطبق هذه الإجراءات فقط على النص المُظلل بالفأرة.",

	"preference.actions.single_word" : "الكلمات المنفردة",
	"preference.actions.single_word.caption" : "الترجمة السريعة للكلمات المنفردة",
	"preference.actions.single_word.key" : "ترجمة الكلمة عند ضغط زر الفأرة الأيسر وهذا المفتاح:",
	"preference.actions.single_word.long_click" : "ترجمة الكلمة عند الضغط الطويل على زر الفأرة الأيسر",

	"preference.hotkeys.caption" : "مفاتيح الاختصار",

	"preference.clean.site.after.google" : "تنظيف جميع نصائح «ترجمة جوجل» المُنبثقة من الصفحة المُترجَمة",
	"preference.hide.header.after.google" : "إخفاء «لوحة جوجل» من الصفحة المُترجمة",
	"preference.promt.https" : "نبهنّي عند ترجمة صفحات HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "إذا كانت اللوحة نشطة فقم بالترجمة على أساس اللغة المُختارة سابقا",

	"preference.learning.enable" : "تفعيل نمط التعلم",
	"preference.learning.only.http" : "عدم الاستخدام مع الاتصال الآمن (HTTPS)",
	"preference.learning.lang.from" : "استبدال العبارات في هذه اللغة",
	"preference.learning.lang.to" : "لغة التعلم",
	"preference.learning.max.count" : "عدد العبارات",
	"preference.learning.min.length" : "العدد الأدنى من الرموز",
	"preference.learning.border.color" : "لون الحدود",
	"preference.learning.font.color" : "لون النص",
	"preference.learning.background.color" : "لون الخلفية",
	"preference.learning.show.translation.tooltip" : "عرض الترجمة في نافذة على الطاير",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "ترجمة فورية عند ضغط هذا الزر اثناء تظليل النص:",
	"preference.disable.label" : "تعطيل",

	"preference.sound_playback_rate.label" : "سرعة قراءة النص:",
	"preference.sound.auto" : "قراءة نص المصدر تلقائيًا",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "ترجمات يوتيوب",
	"preference.subtitle.youtube.enable" : "تفعيل الترجمة الآلية للترجمات على يوتيوب",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "التأثيرات الحركية:",
	"tooltip.settings.animation_rotation" : "دوران",
	"tooltip.settings.animation_zooming" : "تكبير",
	"tooltip.settings.animation_transparency" : "شفافية",
	"tooltip.settings.animation_disabled" : "مُعطّل",
	"tooltip.settings.animation_speed" : "سرعة الحركة:",
	"tooltip.settings.animation_speed.very_fast" : "سريعة جدا",
	"tooltip.settings.animation_speed.fast" : "سريعة",
	"tooltip.settings.animation_speed.normal" : "عادية",
	"tooltip.settings.animation_speed.very_slow" : "بطيئة جدا",
	"tooltip.settings.animation_speed.slow" : "بطيئة",
	"tooltip.settings.font_family" : "الخط:",
	"tooltip.settings.font_size" : "حجم الخط:",
	"tooltip.settings.font_color" : "لون الخط:",
	"tooltip.settings.background_color" : "لون الخلفية:",
	"tooltip.settings.tooltip_size" : "حجم الأزرار:",
	"tooltip.settings.theme" : "السمة:",
	"tooltip.settings.theme_light" : "مُضيئة",
	"tooltip.settings.theme_dark" : "مُظلمة",
	"tooltip.settings.theme_custom" : "مُخصص",
	"tooltip.settings.theme_custom_file" : "ملف مُخصص...",
	"tooltip.settings.theme_custom_url" : "رابط مُخصص...",
	"tooltip.settings.save_position" : "حفظ الوضع",
	"tooltip.settings.box_name" : "اسم مربعات النصوص:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "إعدادات عامة",
	"tooltip.settings.close" : "إغلاق",
	"tooltip.settings.yes" : "نعم",
	"tooltip.settings.no" : "لا",
	"tooltip.settings.default" : "الافتراضي",
	"tooltip.settings.show" : "عرض",
	"tooltip.settings.hide" : "إخفاء",

	"alert.request.error.requst.to.google.server" : "خطأ في الاتصال بخادوم جوجل للترجمة %TRANSLATE_GOOGLE_DOMAIN% ، حاول مجددًا.",

	"confirm.warning" : "هل أنت متأكد؟",
	"confirm.translate.full.page" : "لترجمة كامل الصفحة تحتاج ودجت اتصال من %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "استمرار؟",
	"confirm.save.choice" : "تذكر الاختيار؟",
	"confirm.translate.full.page.https" : "هل ترغب بترجمة الصفحة الآمنة HTTPS هذه؟",
	"confirm.always.translate.domain" : "دائمًا ترجمة هذا النطاق آليًا؟",

	"message.auto.translate.domain" : "ترجمة آلية",
	"message.history.sites.removed" : "تم تنظيف تأريخ المواقع",
	"message.request.to.google" : "طلب الترجمة من جوجل...",
	"message.captcha.detected_title" : "تم اكتشاف كاباتشا",
	"message.captcha.detected_text" : "برجاء زيارة:",
	"message.text.in.clipboard" : "تم نسخ النص إلى الحافظة",
	"message.settings.copied" : "Settings copied to Clipboard",
	"message.settings.saved" : "Settings saved",
	"message.settings.loaded" : "Settings loaded",
	"message.settings.restored" : "Settings restored",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "أي لغة",
	"translang.auto" : "كشف آلي",
	"translang.reverse" : "الترجمة العكسية",
	"translang.Afrikaans" : "الافريقانية",
	"translang.Albanian" : "الألبانية",
	"translang.Arabic" : "العربية",
	"translang.Belarusian" : "البيلاروسية",
	"translang.Bulgarian" : "البلغارية",
	"translang.Catalan" : "الكاتالونية",
	"translang.ChineseSimplified" : "الصينية المبسطة",
	"translang.ChineseTraditional" : "الصينية التقليدية",
	"translang.Croatian" : "الكرواتية",
	"translang.Czech" : "التشيكية",
	"translang.Danish" : "الدانماركية",
	"translang.Dutch" : "الهولندية",
	"translang.English" : "الإنجليزية",
	"translang.Estonian" : "الإستونية",
	"translang.Filipino" : "الفلبينية (التاجالوجية)",
	"translang.Finnish" : "الفنلندية",
	"translang.French" : "الفرنسية",
	"translang.Galician" : "الجاليكية",
	"translang.German" : "الألمانية",
	"translang.Greek" : "اليونانية",
	"translang.HaitianCreole" : "الكريولية (الهايتية)",
	"translang.Hebrew" : "العبرية",
	"translang.Hindi" : "الهندية",
	"translang.Hungarian" : "الهنغارية (المجرية)",
	"translang.Icelandic" : "الأيسلندية",
	"translang.Indonesian" : "الأندنوسية",
	"translang.Irish" : "الإرلندية",
	"translang.Italian" : "الإيطالية",
	"translang.Japanese" : "اليابانية",
	"translang.Korean" : "الكورية",
	"translang.Latvian" : "اللاتفية",
	"translang.Lithuanian" : "اللتوانية",
	"translang.Macedonian" : "المقدونية",
	"translang.Malay" : "الملايو",
	"translang.Maltese" : "المالطية",
	"translang.Norwegian" : "النرويجية",
	"translang.Persian" : "الفارسية",
	"translang.Polish" : "البولندية",
	"translang.Portuguese" : "البرتغالية",
	"translang.Romanian" : "الرومانية",
	"translang.Russian" : "الروسية",
	"translang.Serbian" : "الصربية",
	"translang.Slovak" : "السلوفاكية",
	"translang.Slovenian" : "السلوفانية",
	"translang.Spanish" : "الأسبانية",
	"translang.Swahili" : "السواحلية",
	"translang.Swedish" : "السويدية",
	"translang.Thai" : "التايلاندية",
	"translang.Turkish" : "التركية",
	"translang.Ukrainian" : "الأوكرانية",
	"translang.Vietnamese" : "الفيتنامية",
	"translang.Welsh" : "الويلزية",
	"translang.Yiddish" : "اليديشية",
	"translang.Armenian" : "الأرمينية",
	"translang.Azerbaijani" : "الأذربيجانية",
	"translang.Basque" : "الباسكية",
	"translang.Georgian" : "الجورجية",
	"translang.Latin" : "اللاتينية",
	"translang.Urdu" : "الأردية",
	"translang.Bengali" : "البنغالية",
	"translang.Bosnian" : "البوسنية",
	"translang.Gujarati" : "الغوجاراتية",
	"translang.Zulu" : "الزولوية",
	"translang.Igbo" : "الإيغبو",
	"translang.Yoruba" : "اليوروبية",
	"translang.Kannada" : "الكانادية",
	"translang.Khmer" : "الخميرية",
	"translang.Lao" : "اللاوو",
	"translang.Maori" : "الماورية",
	"translang.Marathi" : "المهراتية",
	"translang.Mongolian" : "المنغولية",
	"translang.Nepali" : "النيبالية",
	"translang.Punjabi" : "البنجابية",
	"translang.Cebuano" : "السيبيوانية",
	"translang.Somali" : "الصومالية",
	"translang.Tamil" : "التاميلية",
	"translang.Telugu" : "التيلوجو",
	"translang.Hausa" : "الهوسا",
	"translang.Hmong" : "الهمونجية",
	"translang.Esperanto" : "الاسبرانتو",
	"translang.Javanese" : "الجاوية",
	"translang.Uzbek" : "الأوزبكية",
	"translang.Burmese" : "الميانامارية (البورمية)",
	"translang.Kazakh" : "الكازاخستانية",
	"translang.Malagasy" : "المدغشقرية",
	"translang.Malayalam" : "المالايالامية",
	"translang.Sesotho" : "السوثوية",
	"translang.Sinhala" : "السنهالية",
	"translang.Sundanese" : "السودانية",
	"translang.Tajik" : "الطاجيكية",
	"translang.Chichewa" : "الشيشيوا",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
