﻿{
	"extension_name" : "S3.Перекладач",
	"extension_description" : "Переклад виділеного тексту, будь-якої введеної фрази або повністю всього web-сайту з будь-якої мови на будь-яку іншу мову.",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Вихідна мова",
	"translate.lang.to" : "Мова перекладу",
	"translate.lang.remember" : "Запам’ятати",

	"translate.page" : "Перекласти сторінку",
	"translate.page.google" : "Перекласти сторінку за допомогою веб-сайту Google",
	"translate.allpages_auto" : "Автоматичне виявлення і переклад \n(експеримент, тільки для HTTP)",
	"translate.selection" : "Перекласти виділений фрагмент",
	"translate.custom" : "Перекласти введені слова",
	"translate.clipboard" : "Перекласти з буфера обміну",
	"translate.auto" : "Автоматично перекладати ",
	"translate.go.google" : "Перейти на сайт Google Translate",
	"translate.forget" : "Забути про переклад цього web-сайту",

	"donate.label" : "Допомогти розвитку",

	"translate.button.sound.play" : "Прослухати",
	"translate.button.sound.stop" : "Зупинити",
	"translate.button.reverse" : "Поміняти мови місцями",
	"translate.button.custom" : "Перекласти",
	"translate.button.view.source" : "Відобразити вихідний текст",
	"translate.button.view_reverse" : "Подивитись зворотній (або другий) переклад",
	"translate.button.copy.text" : "Скопіювати текст в буфер обміну",
	"translate.button.close" : "Закрити",
	"translate.button.minimize" : "Минімізувати",
	"translate.button.restore" : "Відновити",
	"translate.button.pin.close" : "Закрыть при потере фокуса",
	"translate.button.pin.onetab" : "Не закривати при втраті фокусу",
	"translate.button.pin.alltabs" : "Использовать общее окно перевода для всех вкладок",
	"translate.button.instant.selected" : "Миттєвий переклад виділеного тексту",
	"translate.button.exchange.panel" : "Перемістити у виринаюче вікно",
	"translate.button.exchange.tooltip" : "Перемістити у нижню панель",
	"translate.button.instant.translate" : "Миттєвий переклад",
	"translate.button.plus" : "Додати до перекладу",
	"translate.button.clear.text" : "Видалити текст",
	"translate.button.correct.text" : "Виправлення тексту",
	"translate.button.correct.text.subject" : "Можливо, ви мали на увазі:",
	"translate.button.lowercase" : "Перетворити текст в рядкові літери",
	"translate.button.repeat.translate" : "Повторити переклад",
	"translate.button.transcription" : "Транскрипція",

	"translate.box.from" : "Початковий текст",
	"translate.box.to" : "Переклад",
	"translate.box.reverse" : "Зворотній переклад",
	"translate.box.reverse_to" : "Другий переклад",

	"preference.label" : "Налаштування",
	"preference_default.label" : "Відновити типові налаштування",
	"preference_save.label" : "Зберегти налаштування",
	"preference_copy.label" : "Копіювати налаштування",
	"preference_load.label" : "Завантажити налаштування",

	"preference.tab.translate" : "Переклад",
	"preference.tab.translate.page" : "Перекласти сторінку",
	"preference.tab.translate.text" : "Перевод текста",
	"preference.tab.learning" : "Вивчення мови",
	"preference.tab.context_menu" : "Контекстне меню",
	"preference.tab.clipboard" : "Буфер обміну",
	"preference.tab.others" : "Різне",

	"preference.default.lang.to" : "Мова перекладу за замовчуванням",
	"preference.languages.for.translation" : "Мови для перекладу:",

	"preference.auto.translate" : "Автоматичний переклад сайтів",
	"preference.auto.translate.check" : "Завжди запитувати для нових",
	"preference.auto.translate.run" : "Завжди перекладати разово перекладені",
	"preference.auto.translate.not.ask" : "Не питати",
	"preference.auto.translate.stop" : "Вимкнуто",
	"preference.remove.history.sites" : "Очистити історію перекладених сайтів",
	"preference.translate.page.note" : "Примечание: нажмите «Ctrl» + «Перевести всю страницу» - для перевода целой страницы с помощью Google веб-сайта",

	"preference.actions.click.icon" : "Натискання на зображення",
	"preference.actions.click.arrow" : "Натискання на стрілку",
	"preference.actions.click.right" : "Натискання на праву кнопку миші",
	"preference.actions.click.middle" : "Натискання на середню кнопку миші",
	"preference.actions.menu" : "Меню",

	"preference.actions.basic.functions" : "Базові функції",
	"preference.actions.basic.functions.panel" : "Виконати дію у нижній панелі",
	"preference.actions.basic.functions.tooltip" : "Виконати дію у літаючому вікні",
	"preference.actions.basic.functions.note" : "Примітка: натискання «Ctrl» тимчасово інвертує вибрану поведінку.",
	"preference.actions.basic.functions.note.example" : "Приклад: Якщо налаштовано на відкриття «нижньої панелі», то, натиснувши «Ctrl» при виборі «Перекласти текст» з контекстного меню, відкриється літаюче вікно.",

	"preference.actions.default.pin.tooltip" : "Поведение по умолчанию для летащего окна:",
	"preference.actions.default.pin.panel" : "Поведение по умолчанию для нижней панели:",
	"preference.actions.restore.translate.windows" : "Восстановить все общие окна перевода после перезапуска браузера",

	"preference.actions.text.new.label" : "Новый перевод:",
	"preference.actions.text.new.default" : "действие по умолчанию",
	"preference.actions.text.new.always" : "всегда открывать новое окно",
	"preference.actions.text.new.ctrl.fly" : "новое окно откроется только при нажатии «Ctrl» (летающее окно)",
	"preference.actions.text.new.ctrl.panel" : "новое окно откроется только при нажатии «Ctrl» (нижняя панель)",
	"preference.actions.text.open.label" : "Открыть перевод:",
	"preference.actions.text.open.default" : "действие по умолчанию",
	"preference.actions.text.open.fly" : "всегда открывать летающее окно",
	"preference.actions.text.open.panel" : "всегда открывать нижнюю панель",
	"preference.actions.text.tooltip_check_page_language" : "Отключить, если язык сайта соответствует языку перевода",
	"preference.actions.text.tooltip_check_cyrillic" : "Отключить для кириллического текста",

	"preference.actions.selected.text" : "Виділений текст",
	"preference.actions.selected.text.tooltip" : "Відображати значки після вибору текста",
	"preference.actions.selected.text.tooltip.translate" : "Показати значок для перекладу",
	"preference.actions.selected.text.tooltip.translate_plus" : "Показати значок «плюс» для перекладу",
	"preference.actions.selected.text.tooltip.sound" : "Показати значок для озвучування тексту",
	"preference.actions.selected.text.tooltip.copy" : "Показати значок для копіювання тексту",
	"preference.actions.selected.text.timer" : "Час затримки після виділення тексту:",
	"preference.actions.selected.text.timer.ms" : "мілісекунд",

	"preference.actions.selected.text.long_click" : "Дія після довгого лівого кліку:",
	"preference.actions.selected.text.long_click.translate" : "Перекласти виділений текст",
	"preference.actions.selected.text.long_click.tooltip" : "Відобразити значки",
	"preference.actions.selected.text.long_click.timer" : "Час затримки до виконання дії:",
	"preference.actions.selected.text.long_click.timer.ms" : "мілісекунд",

	"preference.actions.selected.text.middle_click" : "Дія після натискання середньої кнопки миші:",
	"preference.actions.selected.text.middle_click.translate" : "Перекласти виділений текст при натисканні в будь-якому місці",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Перекласти виділений текст при натисканні на нього",
	"preference.actions.selected.text.middle_click.tooltip" : "Відобразити значки",

	"preference.actions.selected.text.note" : "Примітка: ці дії застосовуються тільки до тексту, який виділений за допомогою миші.",

	"preference.actions.single_word" : "Окреме слово",
	"preference.actions.single_word.caption" : "Швидкий переклад окремих слів",
	"preference.actions.single_word.key" : "Перекласти слово, коли натиснута ліва кнопка миші та ця клавіша:",
	"preference.actions.single_word.long_click" : "Перекласти слово, при довгому натисканні на ньому лівим кліком",

	"preference.hotkeys.caption" : "Гарячі клавіші",

	"preference.clean.site.after.google" : "Очистити перекладену сторінку від усіх зринаючих «google-translate» підказок",
	"preference.hide.header.after.google" : "Приховати «google-панель» на сторінці, яка перекладена",
	"preference.promt.https" : "Повідомляти про переклад HTTPS-сайтів",
	"preference.page.show.only.selected.languages" : "Показать в «google-panel» только выбранные языки",
	"preference.all.translate.with.panel.lang" : "За активної панелі будь-який переклад робити на основі вибраних у ній мов",

	"preference.learning.enable" : "Увімкнути режим навчання",
	"preference.learning.only.http" : "Не використовувати для захищеного з’єднання (HTTPS)",
	"preference.learning.lang.from" : "Замінювати фрази на цій мові",
	"preference.learning.lang.to" : "Мова, яка вивчається",
	"preference.learning.max.count" : "Кількість речень",
	"preference.learning.min.length" : "Мінімальна кількість символів",
	"preference.learning.border.color" : "Колір контуру",
	"preference.learning.font.color" : "Колір тексту",
	"preference.learning.background.color" : "Колір тла",
	"preference.learning.show.translation.tooltip" : "Показувати переклад в літаючому вікні",

	"preference.context.selection.impossible_target" : "Если невозможно обработать обычным способом, тогда:",
	"preference.context.selection.impossible_target.notifycation" : "показать перевод в окне уведомлений",
	"preference.context.selection.impossible_target.google" : "показать перевод с помощью Google веб-сайта",

	"preference.tab.clipboard.translate" : "Перевод из буфера обмена",
	"preference.translate.fly.auto.key" : "Швидкий переклад, коли ця кнопка натиснута при виділенні тексту:",
	"preference.disable.label" : "Вимкнуто",

	"preference.sound_playback_rate.label" : "Швидкість відтворення тексту:",
	"preference.sound.auto" : "Автоматично озвучити початковий текст",

	"preference.copy_clipboard_notification" : "Показывать уведомление при копировании текста в буфер обмена",
	"preference.complete_beep" : "Воспроизведение звука после перевода",
	"preference.ignore_pdf_linebreaks" : "Игнорировать переводы строк в PDF",

	"preference.subtitle.youtube" : "Субтитри YouTube",
	"preference.subtitle.youtube.enable" : "Увімкнути автоматичний переклад субтитрів YouTube",

	"preference.domain_google_translator" : "Домен для Google-переводчика: ",

	"tooltip.settings.animation_effect" : "Анімація:",
	"tooltip.settings.animation_rotation" : "Обертання",
	"tooltip.settings.animation_zooming" : "Збільшення",
	"tooltip.settings.animation_transparency" : "Прозорість",
	"tooltip.settings.animation_disabled" : "Вимкнено",
	"tooltip.settings.animation_speed" : "Швидкість анімації:",
	"tooltip.settings.animation_speed.very_fast" : "Дуже швидко",
	"tooltip.settings.animation_speed.fast" : "Швидко",
	"tooltip.settings.animation_speed.normal" : "Нормально",
	"tooltip.settings.animation_speed.very_slow" : "Дуже повільно",
	"tooltip.settings.animation_speed.slow" : "Повільно",
	"tooltip.settings.font_family" : "Шрифт:",
	"tooltip.settings.font_size" : "Розмір шрифту:",
	"tooltip.settings.font_color" : "Колір шрифту:",
	"tooltip.settings.background_color" : "Колір тла:",
	"tooltip.settings.tooltip_size" : "Розмір кнопки:",
	"tooltip.settings.theme" : "Тема:",
	"tooltip.settings.theme_light" : "Світла",
	"tooltip.settings.theme_dark" : "Темна",
	"tooltip.settings.theme_custom" : "Користувацька",
	"tooltip.settings.theme_custom_file" : "З файлу...",
	"tooltip.settings.theme_custom_url" : "з URL...",
	"tooltip.settings.save_position" : "Зберігати позицію",
	"tooltip.settings.box_name" : "Назви текстових блоків",
	"tooltip.settings.use.webpage.zoom" : "Использовать масштаб web-страницы:",

	"tooltip.settings.open" : "глобальні налаштування",
	"tooltip.settings.close" : "закрити",
	"tooltip.settings.yes" : "Так",
	"tooltip.settings.no" : "Ні",
	"tooltip.settings.default" : "За замовчуванням",
	"tooltip.settings.show" : "Показувати",
	"tooltip.settings.hide" : "Приховати",

	"alert.request.error.requst.to.google.server" : "Помилка з'єднання з сервером %TRANSLATE_GOOGLE_DOMAIN% \nПовторіть запит ще раз.",

	"confirm.warning" : "Ви впевнені?",
	"confirm.translate.full.page" : "Для перекладу всієї сторінки потрібне підключення віджета з %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Продовжити?",
	"confirm.save.choice" : "Запам'ятати вибір?",
	"confirm.translate.full.page.https" : "Ви впевнені що хочете перекласти Https-cайт?",
	"confirm.always.translate.domain" : "Завжди автоматично перекладати DOMAIN?",

	"message.auto.translate.domain" : "Автоматично перекладати",
	"message.history.sites.removed" : "Історія сайтів очищена",
	"message.request.to.google" : "Запит до Google Translate....",
	"message.captcha.detected_title" : "Виявлено CAPTCHA",
	"message.captcha.detected_text" : "Будь-ласка, відвідайте:",
	"message.text.in.clipboard" : "Текст скопійований у буфер обміну",
	"message.settings.copied" : "Налаштування скопійовані в буфер обміну",
	"message.settings.saved" : "Налаштування збережено",
	"message.settings.loaded" : "Налаштування завантажено",
	"message.settings.restored" : "Налаштування відновлено",

	"prompt.theme_url" : "Уведіть адресу для css-файлу ( http://, ftp://, file:// )",

	"translang.any" : "Будь-яка мова",
	"translang.auto" : "Визначити автоматично",
	"translang.reverse" : "Зворотній переклад",
	"translang.Afrikaans" : "Африкаанс",
	"translang.Albanian" : "Албанська",
	"translang.Arabic" : "Арабська",
	"translang.Belarusian" : "Білоруська",
	"translang.Bulgarian" : "Болгарська",
	"translang.Catalan" : "Каталанська",
	"translang.ChineseSimplified" : "Китайська спрощена",
	"translang.ChineseTraditional" : "Китайська традиційна",
	"translang.Croatian" : "Хорватська",
	"translang.Czech" : "Чеська",
	"translang.Danish" : "Данська",
	"translang.Dutch" : "Голландська",
	"translang.English" : "Англійська",
	"translang.Estonian" : "Естонська",
	"translang.Filipino" : "Філіппінська  (Тагальська)",
	"translang.Finnish" : "Фінська",
	"translang.French" : "Французька",
	"translang.Galician" : "Ґалісійська",
	"translang.German" : "Німецька",
	"translang.Greek" : "Грецька",
	"translang.HaitianCreole" : "Креольська (Гаїті)",
	"translang.Hebrew" : "Іврит",
	"translang.Hindi" : "Гінді",
	"translang.Hungarian" : "Угорська",
	"translang.Icelandic" : "Ісландська",
	"translang.Indonesian" : "Індонезійська",
	"translang.Irish" : "Ірландська",
	"translang.Italian" : "Італійська",
	"translang.Japanese" : "Японська",
	"translang.Korean" : "Корейська",
	"translang.Latvian" : "Латиська",
	"translang.Lithuanian" : "Литовська",
	"translang.Macedonian" : "Македонська",
	"translang.Malay" : "Малайська",
	"translang.Maltese" : "Мальтійська",
	"translang.Norwegian" : "Норвезька",
	"translang.Persian" : "Перська",
	"translang.Polish" : "Польська",
	"translang.Portuguese" : "Португальська",
	"translang.Romanian" : "Румунська",
	"translang.Russian" : "Російська",
	"translang.Serbian" : "Сербська",
	"translang.Slovak" : "Словацька",
	"translang.Slovenian" : "Словенська",
	"translang.Spanish" : "Іспанська",
	"translang.Swahili" : "Суахілі",
	"translang.Swedish" : "Шведська",
	"translang.Thai" : "Тайська",
	"translang.Turkish" : "Турецька",
	"translang.Ukrainian" : "Українська",
	"translang.Vietnamese" : "В'єтнамська",
	"translang.Welsh" : "Валлійська",
	"translang.Yiddish" : "Ідиш",
	"translang.Armenian" : "Вірменська",
	"translang.Azerbaijani" : "Азербайджанська",
	"translang.Basque" : "Баскська",
	"translang.Georgian" : "Грузинська",
	"translang.Latin" : "Латинська",
	"translang.Urdu" : "Урду",
	"translang.Bengali" : "Бенгальська",
	"translang.Bosnian" : "Боснійська",
	"translang.Gujarati" : "Ґуджаратська",
	"translang.Zulu" : "Зулу",
	"translang.Igbo" : "Ігбо (Ібо)",
	"translang.Yoruba" : "Йоруба",
	"translang.Kannada" : "Каннада",
	"translang.Khmer" : "Кхмерська",
	"translang.Lao" : "Лаоська",
	"translang.Maori" : "Маорі",
	"translang.Marathi" : "Маратхі",
	"translang.Mongolian" : "Монгольська",
	"translang.Nepali" : "Непальська",
	"translang.Punjabi" : "Панджабська",
	"translang.Cebuano" : "Себуано",
	"translang.Somali" : "Сомалі",
	"translang.Tamil" : "Тамильська",
	"translang.Telugu" : "Телуґу",
	"translang.Hausa" : "Хауса",
	"translang.Hmong" : "Хмонг",
	"translang.Esperanto" : "Есперанто",
	"translang.Javanese" : "Яванська",
	"translang.Uzbek" : "Узбецька",
	"translang.Burmese" : "Бірманська",
	"translang.Kazakh" : "Казахська",
	"translang.Malagasy" : "Малагасійська",
	"translang.Malayalam" : "Малайялам",
	"translang.Sesotho" : "Сесото",
	"translang.Sinhala" : "Сингальська",
	"translang.Sundanese" : "Суданська",
	"translang.Tajik" : "Таджицька",
	"translang.Chichewa" : "Чева (Ньянджа)",
	"translang.Amharic" : "Амхарский",
	"translang.Hawaiian" : "Гавайский",
	"translang.Kyrgyz" : "Киргизский",
	"translang.Corsican" : "Корсиканский",
	"translang.KurdishKurmanji" : "Курманджи",
	"translang.Xhosa" : "Кхоса",
	"translang.Luxembourgish" : "Люксембургский",
	"translang.Pashto" : "Пушту",
	"translang.Samoan" : "Самоанский",
	"translang.Sindhi" : "Синдхи",
	"translang.Frisian" : "Фризский",
	"translang.Shona" : "Шона",
	"translang.ScotsGaelic" : "Шотландский (Гэльский)",

	"statistics_title.label" : "Сбор статистики",
	"statistics_desc_1.label" : "Дорогие друзья и пользователи моего аддона, в процесс разработки этого расширения мной было вложено очень много часов, потраченных на: добавление функций, исправление ошибок, улучшения, не говоря уже о поддержке всех пользователей, которые просили о помощи.",
	"statistics_desc_2.label" : "Вы хотите помочь улучшить это расширение?",
	"statistics_desc_3.label" : "Если вы согласитесь, расширение будет собирать доменные имена сайтов, которые вы посетили. Такая статистика необходима для улучшения этого расширения, будет составлена карта приоритетов работы, в какой области необходимо добавить усилия, чтобы сделать расширение лучше.",
	"statistics_desc_4.label" :  "Это расширение не собирает cookie, пароли, электронные адреса или любую другую конфиденциальную информацию. Только доменные имена (не полные URL-адреса) посещаемых веб-сайтов и ничего больше!",
	"statistics_desc_5.label" : "Спасибо за вашу поддержку, я ценю любое ваше решение!",
	"statistics_privacy_policy.label" : "Политика приватности",
	"statistics_cancel.label" : "Нет, я не согласен",
	"statistics_accept.label" : "Да, я согласен",
	"statistics_is_enabled.label" : "Сбор статистики включен",
	"statistics_is_disabled.label" : "Сбор статистики отключен",
	"statistics_change_status.label" : "изменить статус",

	"_" : "_"
}
