﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Prekladá vybraný text, predstavené frázy alebo celé web stránky z akéhokoľvek jazyka do akéhokoľvek jazyka",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Zdrojový jazyk",
	"translate.lang.to" : "Cieľový jazyk",
	"translate.lang.remember" : "Pamätať si",

	"translate.page" : "Preložiť stránku",
	"translate.page.google" : "Preložiť stránku cez web stránku Google",
	"translate.allpages_auto" : "Automaticky detekuje a preloží \n(experimentálne, iba pre HTTP)",
	"translate.selection" : "Preložiť označený text",
	"translate.custom" : "Preložiť vložené slová",
	"translate.clipboard" : "Preložiť obsah schránky",
	"translate.auto" : "Automaticky prekložiť",
	"translate.go.google" : "Web stránka prekladača Google",
	"translate.forget" : "Zabudnúť na preklad tejto stránky",

	"donate.label" : "Podpora autora",

	"translate.button.sound.play" : "Spustiť",
	"translate.button.sound.stop" : "Zastaviť",
	"translate.button.reverse" : "Prehodiť jazyky",
	"translate.button.custom" : "Preložiť",
	"translate.button.view.source" : "Zobraziť zdrojový text",
	"translate.button.view_reverse" : "Zobrazí opačný (alebo ďalší) preklad",
	"translate.button.copy.text" : "Zkopírovať text do schránky",
	"translate.button.close" : "Zavrieť",
	"translate.button.minimize" : "Minimalizovať",
	"translate.button.restore" : "Obnoviť",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Nezatvoriť pri strate zamerania",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Okamžitý preklad vybraného textu",
	"translate.button.exchange.panel" : "Prepne «do plávajúceho» okna",
	"translate.button.exchange.tooltip" : "Prepne do spodného panela",
	"translate.button.instant.translate" : "Okamžitý preklad",
	"translate.button.plus" : "Pridať do prekladu",
	"translate.button.clear.text" : "Vymaže text",
	"translate.button.correct.text" : "Korekcia textu",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Zmeniť na malé písmená",
	"translate.button.repeat.translate" : "Zopakovať preklad",
	"translate.button.transcription" : "Prenos",

	"translate.box.from" : "Zdrojový text",
	"translate.box.to" : "Preklad",
	"translate.box.reverse" : "Spätný preklad",
	"translate.box.reverse_to" : "Druhý preklad",

	"preference.label" : "Možnosti",
	"preference_default.label" : "Obnoviť predvolené nastavenia",
	"preference_save.label" : "Uložiť nastavenia",
	"preference_copy.label" : "Skopírovať nastavenie do schránky",
	"preference_load.label" : "Zaviesť nastavenia",

	"preference.tab.translate" : "Preklad",
	"preference.tab.translate.page" : "Preložiť stránku",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Učenie",
	"preference.tab.context_menu" : "Kontext ponuky",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Ďalšie",

	"preference.default.lang.to" : "Predvolený jazyk prekladu",
	"preference.languages.for.translation" : "Jazyky pre preklad:",

	"preference.auto.translate" : "Automatický preklad stránok",
	"preference.auto.translate.check" : "Na novej stránke sa vždy spýtať",
	"preference.auto.translate.run" : "Vždy preložiť už preložene",
	"preference.auto.translate.not.ask" : "Nepýtať sa",
	"preference.auto.translate.stop" : "Zakázat",
	"preference.remove.history.sites" : "Zmazať históriu preložených stránok",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Kliknutím na obrázok",
	"preference.actions.click.arrow" : "Kliknutím na šípku ponuky",
	"preference.actions.click.right" : "Kliknutím stredným tlačítkom myši",
	"preference.actions.click.middle" : "Kliknutím pravým tlačítkom myši",
	"preference.actions.menu" : "Ponuka",

	"preference.actions.basic.functions" : "Základné funkcie",
	"preference.actions.basic.functions.panel" : "Vykonávať spracovanie v dolnom paneli",
	"preference.actions.basic.functions.tooltip" : "Vykonávať spracovanie v plávajúcom okne",
	"preference.actions.basic.functions.note" : "Poznámka: Stlačením tlačitka «Ctrl» dočasne obrátite vybrané správanie.",
	"preference.actions.basic.functions.note.example" : "Príklad: Ak je funkcia nastavená na otvorenie «v spodnom paneli», stlačením «Ctrl» pri voľbe «Preložiť text» z kontextu ponuky sa otvorí plávajúce okno.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Označený text",
	"preference.actions.selected.text.tooltip" : "Zobraziť ikony po označení textu",
	"preference.actions.selected.text.tooltip.translate" : "Zobraziť ikonu pre preklad",
	"preference.actions.selected.text.tooltip.translate_plus" : "Zobraziť ikonu «plus» pre preklad",
	"preference.actions.selected.text.tooltip.sound" : "Zobraziť ikonu pre reč",
	"preference.actions.selected.text.tooltip.copy" : "Zobraziť ikonu pre kopírovanie textu",
	"preference.actions.selected.text.timer" : "Oneskorenie po označení textu:",
	"preference.actions.selected.text.timer.ms" : "milisekúnd",

	"preference.actions.selected.text.long_click" : "Výkon po dlhom kliknutí ľavým tlačítkom:",
	"preference.actions.selected.text.long_click.translate" : "Preložiť označený text",
	"preference.actions.selected.text.long_click.tooltip" : "Zobraziť ikony",
	"preference.actions.selected.text.long_click.timer" : "Oneskorenie pred spustením výkonu:",
	"preference.actions.selected.text.long_click.timer.ms" : "milisekúnd",

	"preference.actions.selected.text.middle_click" : "Výkon stredným kliknutím:",
	"preference.actions.selected.text.middle_click.translate" : "Kdekoľvek kliknutím preložiť označený text",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Preložiť označený text nad ním kliknutím",
	"preference.actions.selected.text.middle_click.tooltip" : "Zobrazenie ikon",

	"preference.actions.selected.text.note" : "Poznámka: Tieto výkony sa vzťahujú len na zvýraznený text myšou.",

	"preference.actions.single_word" : "Jedno slovo",
	"preference.actions.single_word.caption" : "Rýchly preklad jednotlivých slov",
	"preference.actions.single_word.key" : "Preložiť slovo, stlačením ľavého tlačítka a kľúča:",
	"preference.actions.single_word.long_click" : "Preložiť slovo, s dlhým stlačením ľavého tlačítka",

	"preference.hotkeys.caption" : "Klávesové zkratky",

	"preference.clean.site.after.google" : "Vymazať všetko «preklad-google» vyskakovacie tipy preloženej stránky",
	"preference.hide.header.after.google" : "Skryť «panel-google» preloženej stránky",
	"preference.promt.https" : "Upozorňovať na preklad stránky zabezpečenej HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Ak je panel aktívny, prekladať na základe skôr vybraných jazykov",

	"preference.learning.enable" : "Povoliť režim učenia",
	"preference.learning.only.http" : "Nepoužívať pre zabezpečené stránky (HTTPS)",
	"preference.learning.lang.from" : "Zmeniť frázy v tomto jazyku",
	"preference.learning.lang.to" : "Jazyk učenia",
	"preference.learning.max.count" : "Počet fráz",
	"preference.learning.min.length" : "Minimálny počet znakov",
	"preference.learning.border.color" : "Farba orámovania",
	"preference.learning.font.color" : "Farba textu",
	"preference.learning.background.color" : "Farba pozadia",
	"preference.learning.show.translation.tooltip" : "Zobraziť preklad v plávajúcom okne",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Rýchly preklad pri stlačení tohto tlačidla pri výbere textu:",
	"preference.disable.label" : "Zakázať",

	"preference.sound_playback_rate.label" : "Rýchlosť prehrávania textu:",
	"preference.sound.auto" : "Automaticky prehovoriť zdrojový text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Titulky YouTube",
	"preference.subtitle.youtube.enable" : "Povoliť automatický preklad titulkov u videí na YouTube",

	"preference.domain_google_translator" : "Doména Google-translator: ",

	"tooltip.settings.animation_effect" : "Animácie:",
	"tooltip.settings.animation_rotation" : "Otáčania",
	"tooltip.settings.animation_zooming" : "Zväčšovanie",
	"tooltip.settings.animation_transparency" : "Priehľadnosť",
	"tooltip.settings.animation_disabled" : "Deaktivovaný",
	"tooltip.settings.animation_speed" : "Rýchlosť animácie:",
	"tooltip.settings.animation_speed.very_fast" : "Veľmi rýchlo",
	"tooltip.settings.animation_speed.fast" : "Rýchlo",
	"tooltip.settings.animation_speed.normal" : "Normálne",
	"tooltip.settings.animation_speed.very_slow" : "Veľmi pomaly",
	"tooltip.settings.animation_speed.slow" : "Pomaly",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Veľkosť písma:",
	"tooltip.settings.font_color" : "Farba písma:",
	"tooltip.settings.background_color" : "Farba pozadia:",
	"tooltip.settings.tooltip_size" : "Veľkosť popisu:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Svetlá",
	"tooltip.settings.theme_dark" : "Tmavá",
	"tooltip.settings.theme_custom" : "Vlastná",
	"tooltip.settings.theme_custom_file" : "Voliteľný súbor...",
	"tooltip.settings.theme_custom_url" : "Voliteľná URL...",
	"tooltip.settings.save_position" : "Uložiť pozíciu",
	"tooltip.settings.box_name" : "Názvy jednotlivých textových polí:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "Globálne nastavenia",
	"tooltip.settings.close" : "Zavrieť",
	"tooltip.settings.yes" : "Áno",
	"tooltip.settings.no" : "Nie",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Zobraziť",
	"tooltip.settings.hide" : "Skryť",

	"alert.request.error.requst.to.google.server" : "Počas pripojenia k serveru %TRANSLATE_GOOGLE_DOMAIN% došlo k chybe \nSkúste výkon zopakovať znovu.",

	"confirm.warning" : "Ste si istí?",
	"confirm.translate.full.page" : "Pre preklad celej stránky musíte mať spojenie zo serverom %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Mám pokračovať?",
	"confirm.save.choice" : "Mám si pamätať voľbu?",
	"confirm.translate.full.page.https" : "Chcete preložiť túto stránku zabezpečenú pomocou HTTPS?",
	"confirm.always.translate.domain" : "Mám vždy automaticky prekladať DOMAIN ?",

	"message.auto.translate.domain" : "Preložiť automaticky",
	"message.history.sites.removed" : "História stránok bola vymazaná",
	"message.request.to.google" : "Požiadavka na Prekladač Google ....",
	"message.captcha.detected_title" : "Detegovaný bol CAPTCHA",
	"message.captcha.detected_text" : "Navštivte prosím:",
	"message.text.in.clipboard" : "Text bol skopírovaný do schránky",
	"message.settings.copied" : "Nastavenie skopírovania do schránky",
	"message.settings.saved" : "Nastavenia boli uložené",
	"message.settings.loaded" : "Nastavenie bolo zavedené",
	"message.settings.restored" : "Nastavenie bolo obnovené",

	"prompt.theme_url" : "Zadajte adresu pre súbor css ( http://, ftp://, file:// )",

	"translang.any" : "Všetky jazyky",
	"translang.auto" : "Automatická detekcia",
	"translang.reverse" : "Spätný preklad",
	"translang.Afrikaans" : "Africký",
	"translang.Albanian" : "Albánsky",
	"translang.Arabic" : "Arabský",
	"translang.Belarusian" : "Bieloruský",
	"translang.Bulgarian" : "Bulharský",
	"translang.Catalan" : "Katalánsky",
	"translang.ChineseSimplified" : "Zjednodušená čínština",
	"translang.ChineseTraditional" : "Tradičná čínština",
	"translang.Croatian" : "Chorvátsky",
	"translang.Czech" : "Český",
	"translang.Danish" : "Dánsky",
	"translang.Dutch" : "Holandský",
	"translang.English" : "Anglický",
	"translang.Estonian" : "Estónsky",
	"translang.Filipino" : "Filipínsky (Tagalog)",
	"translang.Finnish" : "Finsky",
	"translang.French" : "Francúzky",
	"translang.Galician" : "Galilejský",
	"translang.German" : "Nemecký",
	"translang.Greek" : "Grécky",
	"translang.HaitianCreole" : "Haitská kreolčina",
	"translang.Hebrew" : "Hebrejský",
	"translang.Hindi" : "Hindský",
	"translang.Hungarian" : "Maďarský",
	"translang.Icelandic" : "Islandský",
	"translang.Indonesian" : "Indonézky",
	"translang.Irish" : "Írsky",
	"translang.Italian" : "Taliansky",
	"translang.Japanese" : "Japonský",
	"translang.Korean" : "Kórejský",
	"translang.Latvian" : "Lotyšský",
	"translang.Lithuanian" : "Litevský",
	"translang.Macedonian" : "Macedónsky",
	"translang.Malay" : "Malajský",
	"translang.Maltese" : "Maltézsky",
	"translang.Norwegian" : "Nórsky",
	"translang.Persian" : "Perský",
	"translang.Polish" : "Poľský",
	"translang.Portuguese" : "Portugalský",
	"translang.Romanian" : "Rumunský",
	"translang.Russian" : "Ruský",
	"translang.Serbian" : "Srbský",
	"translang.Slovak" : "Slovenský",
	"translang.Slovenian" : "Slovinský",
	"translang.Spanish" : "Španielsky",
	"translang.Swahili" : "Svahilsky",
	"translang.Swedish" : "Švédsky",
	"translang.Thai" : "Thajský",
	"translang.Turkish" : "Turecký",
	"translang.Ukrainian" : "Ukrajinský",
	"translang.Vietnamese" : "VietnamSKý",
	"translang.Welsh" : "Waleský",
	"translang.Yiddish" : "Jidišský",
	"translang.Armenian" : "Arménsky",
	"translang.Azerbaijani" : "Azerbajdžanský",
	"translang.Basque" : "Baskický",
	"translang.Georgian" : "Gruzínsky",
	"translang.Latin" : "Latinský",
	"translang.Urdu" : "Urdský",
	"translang.Bengali" : "Bengálsky",
	"translang.Bosnian" : "Bosniansky",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kanadský",
	"translang.Khmer" : "Khmérčina",
	"translang.Lao" : "Laočtina",
	"translang.Maori" : "Morčtina",
	"translang.Marathi" : "Maráthčina",
	"translang.Mongolian" : "Mongolčtina",
	"translang.Nepali" : "Nepálčtina",
	"translang.Punjabi" : "Pandžábčtina",
	"translang.Cebuano" : "Cebuánčtina",
	"translang.Somali" : "Somálčina",
	"translang.Tamil" : "Tamilčina",
	"translang.Telugu" : "Telugčina",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javánčina",
	"translang.Uzbek" : "Uzbečtina",
	"translang.Burmese" : "Mjanmar (barmský)",
	"translang.Kazakh" : "Kazašský",
	"translang.Malagasy" : "Madagaský",
	"translang.Malayalam" : "Malajálamsky",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhálsky",
	"translang.Sundanese" : "Sundský",
	"translang.Tajik" : "Tadžický",
	"translang.Chichewa" : "Ňandžština",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
