﻿{
	"extension_name" : "S3.مترجم",
	"extension_description" : "ترجمه متن انتخاب شده یا سایت کامل از هر زبانی به هر زبانی",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "زبان مبداء",
	"translate.lang.to" : "زبان مقصد",
	"translate.lang.remember" : "یادآوری",

	"translate.page" : "ترجمه صفحه",
	"translate.page.google" : "ترجمه صفحه با سایت گوگل",
	"translate.allpages_auto" : "تشخیص خودکار و ترجمه \n(experimental, only for HTTP)",
	"translate.selection" : "ترجمه متن انتخاب شده",
	"translate.custom" : "ترجمه کلمات واردشده",
	"translate.clipboard" : "ترجمه از کلیپ بورد",
	"translate.auto" : "ترجمه خودکار",
	"translate.go.google" : "برو به سایت مترجم گوگل",
	"translate.forget" : "ترجمه این سایت را بی خیال شوید",

	"donate.label" : "Donate",

	"translate.button.sound.play" : "تلفظ",
	"translate.button.sound.stop" : "توقف تلفظ",
	"translate.button.reverse" : "جابجایی زبان ها",
	"translate.button.custom" : "ترجمه",
	"translate.button.view.source" : "مشاهده متن اصلی",
	"translate.button.view_reverse" : "نمایش معکوس یا ترجمه دوم",
	"translate.button.copy.text" : "کپی متن به کلیپ بورد",
	"translate.button.close" : "بستن",
	"translate.button.minimize" : "کوچکسازی",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "بعد از غیرفعال شدن نبند",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "ترجمه فوری متن انتخاب شده",
	"translate.button.exchange.panel" : "انتقال به پنجره «جداگانه»",
	"translate.button.exchange.tooltip" : "انتقال به پنل پایینی",
	"translate.button.instant.translate" : "ترجمه فوری",
	"translate.button.plus" : "اضافه به ترجمه",
	"translate.button.clear.text" : "پاک کردن متن",
	"translate.button.correct.text" : "تصحیح",
	"translate.button.correct.text.subject" : "منظور شما این بود:",
	"translate.button.lowercase" : "تبدیل به حروف کوچک",
	"translate.button.repeat.translate" : "تکرار ترجمه",
	"translate.button.transcription" : "رونویسی",

	"translate.box.from" : "متن اصلی",
	"translate.box.to" : "ترجمه",
	"translate.box.reverse" : "ترجمه معکوس",
	"translate.box.reverse_to" : "ترجمه دوم",

	"preference.label" : "Options",
	"preference_default.label" : "برگرداندن پیش فرض ها",
	"preference_save.label" : "ذخیره تنظیمات",
	"preference_copy.label" : "ذخیره تنظیمات در کلیپ بورد",
	"preference_load.label" : "بارگذاری تنظیمات",

	"preference.tab.translate" : "ترجمه",
	"preference.tab.translate.page" : "ترجمه صفحه",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "یادگیری زبان",
	"preference.tab.context_menu" : "منوی کلیک راست",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "دیگر",

	"preference.default.lang.to" : "زبان ترجمه پیش فرض",
	"preference.languages.for.translation" : "زبان های ترجمه:",

	"preference.auto.translate" : "ترجمه خودکار سایت ها",
	"preference.auto.translate.check" : "همیشه برای زبان جدید سوال شود",
	"preference.auto.translate.run" : "همیشه زبان قبلی ترجمه شود",
	"preference.auto.translate.not.ask" : "نپرس",
	"preference.auto.translate.stop" : "غیرفعال",
	"preference.remove.history.sites" : "پاک کردن تاریخچه سایت های ترجمه شده",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "در حال کلیک روی تصویر",
	"preference.actions.click.arrow" : "در حال کلیک روی فلش",
	"preference.actions.click.right" : "درحال کلیک راست ماوس",
	"preference.actions.click.middle" : "در حال کلیک وسط ماوس",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "عملیات اصلی",
	"preference.actions.basic.functions.panel" : "خروجی در پنل پایین",
	"preference.actions.basic.functions.tooltip" : "خروجی در پنجره جداگانه",
	"preference.actions.basic.functions.note" : "توجه:کلید کنترل معکوس کننده انتخاب بصورت موقتی",
	"preference.actions.basic.functions.note.example" : "مثال:اگر خروجی روی پنل پایین تنظیم شده باشد ترجمه متن انتخاب شده با زدن کلید کنترل باعث باز شدن پنجره جدید می شود",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "متن انتخاب شده",
	"preference.actions.selected.text.tooltip" : "نمایش آیکون بعداز انتخاب متن",
	"preference.actions.selected.text.tooltip.translate" : "نمایش آیکون برای ترجمه",
	"preference.actions.selected.text.tooltip.translate_plus" : "نمایش آیکون «plus» برای ترجمه",
	"preference.actions.selected.text.tooltip.sound" : "نمایش آیکون برای تلفظ",
	"preference.actions.selected.text.tooltip.copy" : "نمایش آیکون برای کپی متن",
	"preference.actions.selected.text.timer" : "تاخیر بعداز انتخاب متن:",
	"preference.actions.selected.text.timer.ms" : "میلی ثانیه",

	"preference.actions.selected.text.long_click" : "عملیت بعداز کلیک چپ طولانی:",
	"preference.actions.selected.text.long_click.translate" : "ترجمه متن انتخاب شده",
	"preference.actions.selected.text.long_click.tooltip" : "نمایش آیکون ها",
	"preference.actions.selected.text.long_click.timer" : "تاخیر قبل از ترجمه:",
	"preference.actions.selected.text.long_click.timer.ms" : "میلی ثانیه",

	"preference.actions.selected.text.middle_click" : "عملیات بعداز کلیک وسط:",
	"preference.actions.selected.text.middle_click.translate" : "ترجمه متن انتخاب شده بعداز کلیک هرکجای صفحه",
	"preference.actions.selected.text.middle_click.translate_on_it" : "ترجمه متن انتخاب شده بعد ازکلیک روی آن",
	"preference.actions.selected.text.middle_click.tooltip" : "نمایش آیکون ها",

	"preference.actions.selected.text.note" : "نکته:این عمل فقط روی متن انتخاب شده با ماوس تاثیر دارد",

	"preference.actions.single_word" : "کلمه تکی",
	"preference.actions.single_word.caption" : "ترجمه سریع کلمه های تکی",
	"preference.actions.single_word.key" : "ترجمه کلمه با کلیک چپ ماوس و این کلید:",
	"preference.actions.single_word.long_click" : "ترجمه کلمه با کلیک چپ  طولانی ماوس",

	"preference.hotkeys.caption" : "کلیدهای میانبر",

	"preference.clean.site.after.google" : "پاک کردن تمام پنجره های پاپ اپ روی صفحه ترجمه شده",
	"preference.hide.header.after.google" : "مخفی کردن پنل گوگل از صفحه ترجمه شده",
	"preference.promt.https" : "نمایش اخطار در مورد ترجمه صفحات امن",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "اگر پنل فعال است ترجمه را با زبانهای ازقبل انتخاب شده انجام بده",

	"preference.learning.enable" : "فعال سازی حالت یادگیری",
	"preference.learning.only.http" : "برای اتصال امن استفاده نشود (HTTPS)",
	"preference.learning.lang.from" : "جایگزینی عبارات در این زبان",
	"preference.learning.lang.to" : "یادگیری زبان",
	"preference.learning.max.count" : "تعداد عبارات",
	"preference.learning.min.length" : "حداقل تعداد نمادها",
	"preference.learning.border.color" : "رنگ کادر",
	"preference.learning.font.color" : "رنگ متن",
	"preference.learning.background.color" : "رنگ زمینه",
	"preference.learning.show.translation.tooltip" : "نمایش ترجمه در پنجره جداگانه",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "ترجمه سریع موقعیکه متن انتخاب شده و این کلید زده شد:",
	"preference.disable.label" : "غیرفعال",

	"preference.sound_playback_rate.label" : "سرعت تلفظ متن:",
	"preference.sound.auto" : "تلفظ خودکار برای متن اصلی",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "زیرنویس یوتیوب",
	"preference.subtitle.youtube.enable" : "فعال سازی ترجمه خودکار زیرنویس یوتیوب",

	"preference.domain_google_translator" : "دامین مترجم گوگل: ",

	"tooltip.settings.animation_effect" : "جلوه های متحرک:",
	"tooltip.settings.animation_rotation" : "چرخش",
	"tooltip.settings.animation_zooming" : "بزرگنمایی",
	"tooltip.settings.animation_transparency" : "شفاف",
	"tooltip.settings.animation_disabled" : "غیرفعال",
	"tooltip.settings.animation_speed" : "سرعت انیمیشن:",
	"tooltip.settings.animation_speed.very_fast" : "خیلی سریع",
	"tooltip.settings.animation_speed.fast" : "سریع",
	"tooltip.settings.animation_speed.normal" : "عادی",
	"tooltip.settings.animation_speed.very_slow" : "خیلی آهسته",
	"tooltip.settings.animation_speed.slow" : "آهسته",
	"tooltip.settings.font_family" : "فونت:",
	"tooltip.settings.font_size" : "اندازه فونت:",
	"tooltip.settings.font_color" : "رنگ فونت:",
	"tooltip.settings.background_color" : "رنگ زمینه:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "پوسته:",
	"tooltip.settings.theme_light" : "روشن",
	"tooltip.settings.theme_dark" : "تاریک",
	"tooltip.settings.theme_custom" : "سفارشی",
	"tooltip.settings.theme_custom_file" : "فایل سفارشی...",
	"tooltip.settings.theme_custom_url" : "لینک سفارشی...",
	"tooltip.settings.save_position" : "ذخیره موقعیت",
	"tooltip.settings.box_name" : "نام جعبه های متن:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "تنظیمات کلی",
	"tooltip.settings.close" : "بستن",
	"tooltip.settings.yes" : "بله",
	"tooltip.settings.no" : "نه",
	"tooltip.settings.default" : "پیش فرض",
	"tooltip.settings.show" : "پیدا",
	"tooltip.settings.hide" : "مخفی",

	"alert.request.error.requst.to.google.server" : "خطای اتصال به سرور %TRANSLATE_GOOGLE_DOMAIN% \nدوباره تلاش کنید.",

	"confirm.warning" : "آیا مطمئن هستید؟",
	"confirm.translate.full.page" : "برای ترجمه نیاز به اتصال به %TRANSLATE_GOOGLE_DOMAIN% می باشد",
	"confirm.continue" : "ادامه؟",
	"confirm.save.choice" : "یادآوری انتخاب؟",
	"confirm.translate.full.page.https" : "آیا می خواهید صفحه امن را ترجمه کنید؟",
	"confirm.always.translate.domain" : "دامنه همیشه بصورت خودکار ترجمه شود؟",

	"message.auto.translate.domain" : "ترجمه خودکار",
	"message.history.sites.removed" : "تاریخچه سایت ها حذف شد",
	"message.request.to.google" : "درخواست از مترجم گوگل ...",
	"message.captcha.detected_title" : "CAPTCHA تشخیص داده شد",
	"message.captcha.detected_text" : "Please visit:",
	"message.text.in.clipboard" : "متن به کلیپ بورد کپی شد",
	"message.settings.copied" : "تنظیمات در کلیپ بورد کپی شد",
	"message.settings.saved" : "تنظیمات ذخیره شد",
	"message.settings.loaded" : "تنظیمات بارگذاری شد",
	"message.settings.restored" : "تنظیمات برگردانده شد",

	"prompt.theme_url" : "آدرس فایل سی اس اس را وارد کنید ( http://, ftp://, file:// )",

	"translang.any " : " همه زبان ها",
	"translang.auto " : " تشخیص خودکار",
	"translang.reverse " : " معكوس",
	"translang.Afrikaans " : " آفریقایی",
	"translang.Albanian " : " آلبانی",
	"translang.Arabic " : " عربی",
	"translang.Belarusian " : " بلاروس",
	"translang.Bulgarian " : " بلغاری",
	"translang.Catalan " : " کاتالونیایی",
	"translang.ChineseSimplified " : " چینی ساده شده",
	"translang.ChineseTraditional " : " چینی سنتی",
	"translang.Croatian " : " کرواسی",
	"translang.Czech " : " چک",
	"translang.Danish " : " دانمارکی",
	"translang.Dutch " : " هلندی",
	"translang.English " : " انگلیسی",
	"translang.estonian " : " استونی",
	"translang.Filipino " : " فیلیپینی (تاگالوگ)",
	"translang.Finnish " : " فنلاندی",
	"translang.French " : " فرانسوی",
	"translang.Galician " : " گالیسی",
	"translang.German " : " آلمانی",
	"translang.Greek " : " یونانی",
	"translang.HaitianCreole " : " Creole (هائیتی)",
	"translang.Hebrew " : " عبری",
	"translang.Hindi " : " هندی",
	"translang.Hungarian " : " مجاری",
	"translang.Icelandic " : " ایسلندی",
	"translang.Indonesian " : " اندونزیایی",
	"translang.Irish " : " ایرلندی",
	"translang.Italian " : " ایتالیایی",
	"translang.Japanese " : " ژاپنی",
	"translang.Korean " : " کره ای",
	"translang.Latvian " : " لاتین",
	"translang.Lithuanian " : " لیتوانی",
	"translang.Macedonian " : " مقدونی",
	"translang.Malay " : " مالایی",
	"translang.Maltese " : " مالتی",
	"translang.Norwegian " : " نروژی",
	"translang.Persian " : " فارسی",
	"translang.Polish " : " لهستانی",
	"translang.Portuguese " : " پرتغالی",
	"translang.Romanian " : " رومانیایی",
	"translang.Russian " : " روسی",
	"translang.Serbian " : " صربی",
	"translang.Slovak " : " اسلواکی",
	"translang.Slovenian " : " اسلوونیایی",
	"translang.Spanish " : " اسپانیایی",
	"translang.Swahili " : " سواحیلی",
	"translang.Swedish " : " سوئدی",
	"translang.Thai " : " تایلندی",
	"translang.Turkish " : " ترکی",
	"translang.Ukrainian " : " اوکراین",
	"translang.Vietnamese " : " ویتنام",
	"translang.Welsh" : "Welsh",
	"translang.Yiddish " : " ییدیش",
	"translang.Armenian " : " ارمنی",
	"translang.Azerbaijani " : " آذربایجانی",
	"translang.Basque " : " باسک",
	"translang.Georgian " : " گرجی",
	"translang.Latin " : " لاتین",
	"translang.Urdu " : " اردو",
	"translang.Bengali " : " بنگالی",
	"translang.Bosnian " : " بوسنی",
	"translang.Gujarati " : " گجراتی",
	"translang.Zulu " : " زولو",
	"translang.Igbo " : " Igbo",
	"translang.Yoruba " : " یوروبا",
	"translang.Kannada " : " کانادهای",
	"translang.Khmer " : " خمر",
	"translang.Lao " : " Lao",
	"translang.Maori " : " Maori",
	"translang.Marathi " : " مراتی",
	"translang.Mongolian " : " مغولی",
	"translang.Nepali " : " نپالی",
	"translang.Punjabi " : " پنجابی",
	"translang.Cebuano " : " Cebuano",
	"translang.Somali " : " سومالی",
	"translang.Tamil " : " تامیل",
	"translang.Telugu " : " Telugu",
	"translang.Hausa " : " هوسا",
	"translang.Hmong " : " Hmong",
	"translang.Esperanto " : " اسپرانتو",
	"translang.Javanese " : " جاوانی",
	"translang.Uzbek " : " ازبک",
	"translang.Burmese " : " میانمار (برمه)",
	"translang.Kazakh " : " قزاق",
	"translang.Malagasy " : " ماداگاسکار",
	"translang.Malayalam " : " مالایالام",
	"translang.Sesotho " : " Sesotho",
	"translang.Sinhala " : " Sinhala",
	"translang.Sundanese " : " Sundanese",
	"translang.Tajik " : " تاجیکستان",
	"translang.Chichewa " : " چیکوا",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
