﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Traducció d'un text seleccionat, inserit en una frase o un web sencer des de qualsevol a qualsevol idioma",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Origen",
	"translate.lang.to" : "Traducció",
	"translate.lang.remember" : "Recorda",

	"translate.page" : "Tradueix aquesta pàgina",
	"translate.page.google" : "Translate the page via Google Web site",
	"translate.allpages_auto" : "Automatic detection and translation \n(experimental, only for HTTP)",
	"translate.selection" : "Tradueix el text seleccionat",
	"translate.custom" : "Tradueix les paraules seleccionades",
	"translate.clipboard" : "Tradueix des del porta-retalls",
	"translate.auto" : "Traducció automàtica",
	"translate.go.google" : "Web del Google Translate",
	"translate.forget" : "No tornis a demanar la traducció d'aquest web",

	"donate.label" : "Feu una donació",

	"translate.button.sound.play" : "Reprodueix",
	"translate.button.sound.stop" : "Atura",
	"translate.button.reverse" : "Intercanvia els idiomes",
	"translate.button.custom" : "Tradueix",
	"translate.button.view.source" : "Mostra el text original",
	"translate.button.view_reverse" : "View reverse (or second) translation",
	"translate.button.copy.text" : "Copia el text al porta-retalls",
	"translate.button.close" : "Close",
	"translate.button.minimize" : "Minimize",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Instant translation of selected text",
	"translate.button.exchange.panel" : "Transfer to the window «on-the-fly»",
	"translate.button.exchange.tooltip" : "Transfer to the bottom panel",
	"translate.button.instant.translate" : "Instant translation",
	"translate.button.plus" : "Add to translation",
	"translate.button.clear.text" : "Clear text",
	"translate.button.correct.text" : "Text correction",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Convert to lower case letters",
	"translate.button.repeat.translate" : "Repeat translation",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Source text",
	"translate.box.to" : "Translation",
	"translate.box.reverse" : "Reverse translation",
	"translate.box.reverse_to" : "Second translation",

	"preference.label" : "Configuració",
	"preference_default.label" : "Restaura la configuració per defecte",
	"preference_save.label" : "Desa la configuració",
	"preference_copy.label" : "Desa la configuració al portarretalls",
	"preference_load.label" : "Importa una configuració",

	"preference.tab.translate" : "Tradueix",
	"preference.tab.translate.page" : "Tradueix pàgina",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Aprenentatge de l'idioma",
	"preference.tab.context_menu" : "Menú contextual",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Altres",

	"preference.default.lang.to" : "Idioma de traducció per defecte",
	"preference.languages.for.translation" : "Idiomes per traduir:",

	"preference.auto.translate" : "Webs de traducció automàtica",
	"preference.auto.translate.check" : "Demana sempre",
	"preference.auto.translate.run" : "Tradueix sempre",
	"preference.auto.translate.not.ask" : "Do not ask",
	"preference.auto.translate.stop" : "Inhabilita",
	"preference.remove.history.sites" : "Neteja l'historial de llocs web traduïts",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Fent clic a la imatge",
	"preference.actions.click.arrow" : "Fent clic a la fletxa",
	"preference.actions.click.right" : "Fent clic amb el botó dret del ratolí",
	"preference.actions.click.middle" : "Fent clic amb la roda del ratolí",
	"preference.actions.menu" : "Menú",

	"preference.actions.basic.functions" : "Basic functions",
	"preference.actions.basic.functions.panel" : "Perform action in the bottom panel",
	"preference.actions.basic.functions.tooltip" : "Perform action in the flying window",
	"preference.actions.basic.functions.note" : "Note: press «Ctrl» to temporarily invert the selected behavior.",
	"preference.actions.basic.functions.note.example" : "Example: If the functions are set to open the «bottom panel», pressing «Ctrl» while selecting «Translate text» from the context menu will open the flying window.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Selected text",
	"preference.actions.selected.text.tooltip" : "Display icons after selecting text",
	"preference.actions.selected.text.tooltip.translate" : "Show icon for translation",
	"preference.actions.selected.text.tooltip.translate_plus" : "Show icon «plus» for translation",
	"preference.actions.selected.text.tooltip.sound" : "Show icon for speech",
	"preference.actions.selected.text.tooltip.copy" : "Show icon for copy text",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "milliseconds",

	"preference.actions.selected.text.long_click" : "Action after a long left click:",
	"preference.actions.selected.text.long_click.translate" : "Translate selected text",
	"preference.actions.selected.text.long_click.tooltip" : "Display icons",
	"preference.actions.selected.text.long_click.timer" : "Delay before executing action:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconds",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Display icons",

	"preference.actions.selected.text.note" : "Note: these actions only apply to text highlighted with the mouse.",

	"preference.actions.single_word" : "Single word",
	"preference.actions.single_word.caption" : "Quick translation of single words",
	"preference.actions.single_word.key" : "Translate word when pressed left mouse button and this key:",
	"preference.actions.single_word.long_click" : "Translate word, with a long press on the left mouse button",

	"preference.hotkeys.caption" : "Dreceres",

	"preference.clean.site.after.google" : "Neteja totes els missatges emergents del «Google Translate» a la pàgina traduïda",
	"preference.hide.header.after.google" : "Hide «google-panel» from translated page",
	"preference.promt.https" : "Notifica en traduir una pàgina HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Si el panell està habilitat, la traducció es basa en l'idioma seleccionat prèviament",

	"preference.learning.enable" : "Habilita el mode d'aprenentatge",
	"preference.learning.only.http" : "No utilitzis en connexions segures (HTTPS)",
	"preference.learning.lang.from" : "Reemplaça les frases en aquest idioma",
	"preference.learning.lang.to" : "Aprenentatge de l'idioma",
	"preference.learning.max.count" : "Nombre de frases",
	"preference.learning.min.length" : "Nombre mínim de símbols",
	"preference.learning.border.color" : "Color de les vores",
	"preference.learning.font.color" : "Color del text",
	"preference.learning.background.color" : "Color del fons",
	"preference.learning.show.translation.tooltip" : "Show translation in the flying window",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Tradueix ràpidament en fer clic en aquest botó i seleccionar text:",
	"preference.disable.label" : "Inhabilita",

	"preference.sound_playback_rate.label" : "Text playback speed:",
	"preference.sound.auto" : "Automatic speech for source text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Subtítols al YouTube",
	"preference.subtitle.youtube.enable" : "Habilita la traducció automàtica dels subtítols al YouTube",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animation effect:",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zooming",
	"tooltip.settings.animation_transparency" : "Transparency",
	"tooltip.settings.animation_disabled" : "Disabled",
	"tooltip.settings.animation_speed" : "Animation speed:",
	"tooltip.settings.animation_speed.very_fast" : "Very Fast",
	"tooltip.settings.animation_speed.fast" : "Fast",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Very Slow",
	"tooltip.settings.animation_speed.slow" : "Slow",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Font size:",
	"tooltip.settings.font_color" : "Font color:",
	"tooltip.settings.background_color" : "Background color:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Light",
	"tooltip.settings.theme_dark" : "Dark",
	"tooltip.settings.theme_custom" : "Custom",
	"tooltip.settings.theme_custom_file" : "Custom File...",
	"tooltip.settings.theme_custom_url" : "Custom URL...",
	"tooltip.settings.save_position" : "Save position",
	"tooltip.settings.box_name" : "Name of text boxes:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "global settings",
	"tooltip.settings.close" : "close",
	"tooltip.settings.yes" : "Yes",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Show",
	"tooltip.settings.hide" : "Hide",

	"alert.request.error.requst.to.google.server" : "Error en connectar al servidor %TRANSLATE_GOOGLE_DOMAIN% \nTorneu a provar.",

	"confirm.warning" : "Segur?",
	"confirm.translate.full.page" : "És necessari l'accés al connector %TRANSLATE_GOOGLE_DOMAIN% per traduir la pàgina correctament",
	"confirm.continue" : "Voleu continuar?",
	"confirm.save.choice" : "Voleu recordar aquesta preferència?",
	"confirm.translate.full.page.https" : "Voleu traduir aquesta pàgina HTTPS segura?",
	"confirm.always.translate.domain" : "Voleu traduir sempre DOMAIN automàticament?",

	"message.auto.translate.domain" : "Tradueix automàticament",
	"message.history.sites.removed" : "S'ha netejat l'historial de llocs web",
	"message.request.to.google" : "S'està demanant al Google Translate...",
	"message.captcha.detected_title" : "S'ha detectat un CAPTCHA",
	"message.captcha.detected_text" : "Visiteu:",
	"message.text.in.clipboard" : "Text copied to clipboard",
	"message.settings.copied" : "S'ha copiat la configuració al portarretalls",
	"message.settings.saved" : "S'ha desat la configuració correctament",
	"message.settings.loaded" : "S'ha importat la configuració correctament",
	"message.settings.restored" : "S'ha restaurat la configuració correctament",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "Qualsevol idioma",
	"translang.auto" : "Detecta automàticament",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "Afrikaans",
	"translang.Albanian" : "Albanès",
	"translang.Arabic" : "Àrab",
	"translang.Belarusian" : "Bielorús",
	"translang.Bulgarian" : "Búlgar",
	"translang.Catalan" : "Català",
	"translang.ChineseSimplified" : "Xinès simplificat",
	"translang.ChineseTraditional" : "Xinès tradicional",
	"translang.Croatian" : "Croat",
	"translang.Czech" : "Txec",
	"translang.Danish" : "Danès",
	"translang.Dutch" : "Holandès",
	"translang.English" : "Anglès",
	"translang.Estonian" : "Estonià",
	"translang.Filipino" : "Filipí",
	"translang.Finnish" : "Finès",
	"translang.French" : "Francès",
	"translang.Galician" : "Gallec",
	"translang.German" : "Alemany",
	"translang.Greek" : "Grec",
	"translang.HaitianCreole" : "Crioll d'Haití",
	"translang.Hebrew" : "Hebreu",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Hongarès",
	"translang.Icelandic" : "Islandès",
	"translang.Indonesian" : "Indonesi",
	"translang.Irish" : "Irlandès",
	"translang.Italian" : "Italià",
	"translang.Japanese" : "Japonès",
	"translang.Korean" : "Coreà",
	"translang.Latvian" : "Letó",
	"translang.Lithuanian" : "Lituà",
	"translang.Macedonian" : "Macedònic",
	"translang.Malay" : "Malai",
	"translang.Maltese" : "Maltès",
	"translang.Norwegian" : "Noruec",
	"translang.Persian" : "Persa",
	"translang.Polish" : "Polonès",
	"translang.Portuguese" : "Portuguès",
	"translang.Romanian" : "Romanès",
	"translang.Russian" : "Rus",
	"translang.Serbian" : "Serbi",
	"translang.Slovak" : "Eslovac",
	"translang.Slovenian" : "Eslovè",
	"translang.Spanish" : "Espanyol",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Suec",
	"translang.Thai" : "Tai",
	"translang.Turkish" : "Turc",
	"translang.Ukrainian" : "Ucraïnès",
	"translang.Vietnamese" : "Vietnamita",
	"translang.Welsh" : "Gal·lès",
	"translang.Yiddish" : "Jiddisch",
	"translang.Armenian" : "Armeni",
	"translang.Azerbaijani" : "Àzeri",
	"translang.Basque" : "Basc",
	"translang.Georgian" : "Georgià",
	"translang.Latin" : "Llatí",
	"translang.Urdu" : "Urdú",
	"translang.Bengali" : "Bengalí",
	"translang.Bosnian" : "Bosnià",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulú",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Laosià",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongol",
	"translang.Nepali" : "Nepalès",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuà",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tàmil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Haussa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanès",
	"translang.Uzbek" : "Uzbek",
	"translang.Burmese" : "Myanmar (Burmese)",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanese",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
