﻿{
	"extension_name" : "S3.Переводчик",
	"extension_description" : "Перевод выделенного текста, любой введеной фразы или полностью всего web-сайта с любого языка на любой язык",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Язык исходника",
	"translate.lang.to" : "Язык перевода",
	"translate.lang.remember" : "Запомнить",

	"translate.page" : "Перевести страницу",
	"translate.page.google" : "Перевести страницу с помощью Google веб-сайта",
	"translate.allpages_auto" : "Автоматическое обнаружение и перевод \n(эксперимент, только для HTTP)",
	"translate.selection" : "Перевести выделенный фрагмент",
	"translate.custom" : "Перевести введенные слова",
	"translate.clipboard" : "Перевести из буфера обмена",
	"translate.auto" : "Автоматически переводить ",
	"translate.go.google" : "Перейти на сайт Google Translate",
	"translate.forget" : "Забыть о переводе этого web-сайта",

	"donate.label" : "Помочь развитию",

	"translate.button.sound.play" : "Прослушать",
	"translate.button.sound.stop" : "Остановить",
	"translate.button.reverse" : "Поменять языки местами",
	"translate.button.custom" : "Перевести",
	"translate.button.view.source" : "Отобразить исходный текст",
	"translate.button.view_reverse" : "Посмотреть обратный (или второй) перевод",
	"translate.button.copy.text" : "Скопировать текст в буфер обмена",
	"translate.button.close" : "Закрыть",
	"translate.button.minimize" : "Минимизировать",
	"translate.button.restore" : "Восстановить",
	"translate.button.pin.close" : "Закрыть при потере фокуса",
	"translate.button.pin.onetab" : "Не закрывать при потере фокуса",
	"translate.button.pin.alltabs" : "Использовать общее окно перевода для всех вкладок",
	"translate.button.instant.selected" : "Мгновенный перевод выделенного текста",
	"translate.button.exchange.panel" : "Переместить во всплывающее окно",
	"translate.button.exchange.tooltip" : "Переместить в нижнюю панель",
	"translate.button.instant.translate" : "Мгновенный перевод",
	"translate.button.plus" : "Добавить к переводу",
	"translate.button.clear.text" : "Удалить текст",
	"translate.button.correct.text" : "Исправление текста",
	"translate.button.correct.text.subject" : "Возможно, вы имели в виду:",
	"translate.button.lowercase" : "Преобразовать текст в строчные буквы",
	"translate.button.repeat.translate" : "Повторить перевод",
	"translate.button.transcription" : "Транскрипция",

	"translate.box.from" : "Исходный текст",
	"translate.box.to" : "Перевод",
	"translate.box.reverse" : "Обратный перевод",
	"translate.box.reverse_to" : "Второй перевод",

	"preference.label" : "Настройки",
	"preference_default.label" : "Восстановить настройки по умолчанию",
	"preference_save.label" : "Сохранить настройки",
	"preference_copy.label" : "Скопировать настройки",
	"preference_load.label" : "Загрузить настройки",

	"preference.tab.translate" : "Перевод",
	"preference.tab.translate.page" : "Перевод страницы",
	"preference.tab.translate.text" : "Перевод текста",
	"preference.tab.learning" : "Изучение языка",
	"preference.tab.context_menu" : "Контекстное меню",
	"preference.tab.clipboard" : "Буфер обмена",
	"preference.tab.others" : "Разное",

	"preference.default.lang.to" : "Язык перевода по умолчанию",
	"preference.languages.for.translation" : "Языки для перевода:",

	"preference.auto.translate" : "Автоматический перевод сайтов",
	"preference.auto.translate.check" : "Всегда спрашивать для новых",
	"preference.auto.translate.run" : "Всегда переводить единожды переведенные",
	"preference.auto.translate.not.ask" : "Не спрашивать",
	"preference.auto.translate.stop" : "Отключено",
	"preference.remove.history.sites" : "Очистить историю переведенных сайтов",
	"preference.translate.page.note" : "Примечание: нажмите «Ctrl» + «Перевести всю страницу» - для перевода целой страницы с помощью Google веб-сайта",

	"preference.actions.click.icon" : "Нажатие на картинку",
	"preference.actions.click.arrow" : "Нажатие на стрелку",
	"preference.actions.click.right" : "Нажатие на правую кнопку мыши",
	"preference.actions.click.middle" : "Нажатие на среднюю кнопку мыши",
	"preference.actions.menu" : "Меню",

	"preference.actions.basic.functions" : "Базовые функции",
	"preference.actions.basic.functions.panel" : "Выполнить действие в нижней панели",
	"preference.actions.basic.functions.tooltip" : "Выполнить действие в летающем окне",
	"preference.actions.basic.functions.note" : "Примечание: нажатие «Ctrl» временно инвертирует выбранное поведение.",
	"preference.actions.basic.functions.note.example" : "Пример: Если настроено на открытие «нижней панели», то, нажав «Ctrl» при выборе «Перевести текст» из контекстного меню, откроется летающее окно.",

	"preference.actions.default.pin.tooltip" : "Поведение по умолчанию для летащего окна:",
	"preference.actions.default.pin.panel" : "Поведение по умолчанию для нижней панели:",
	"preference.actions.restore.translate.windows" : "Восстановить все общие окна перевода после перезапуска браузера",

	"preference.actions.text.new.label" : "Новый перевод:",
	"preference.actions.text.new.default" : "действие по умолчанию",
	"preference.actions.text.new.always" : "всегда открывать новое окно",
	"preference.actions.text.new.ctrl.fly" : "новое окно откроется только при нажатии «Ctrl» (летающее окно)",
	"preference.actions.text.new.ctrl.panel" : "новое окно откроется только при нажатии «Ctrl» (нижняя панель)",
	"preference.actions.text.open.label" : "Открыть перевод:",
	"preference.actions.text.open.default" : "действие по умолчанию",
	"preference.actions.text.open.fly" : "всегда открывать летающее окно",
	"preference.actions.text.open.panel" : "всегда открывать нижнюю панель",
	"preference.actions.text.tooltip_check_page_language" : "Отключить, если язык сайта соответствует языку перевода",
	"preference.actions.text.tooltip_check_cyrillic" : "Отключить для кириллического текста",

	"preference.actions.selected.text" : "Выделенный текст",
	"preference.actions.selected.text.tooltip" : "Отображать значки после выбора текста",
	"preference.actions.selected.text.tooltip.translate" : "Показать значок для перевода",
	"preference.actions.selected.text.tooltip.translate_plus" : "Показать значок «плюс» для перевода",
	"preference.actions.selected.text.tooltip.sound" : "Показать значок для озвучивания текста",
	"preference.actions.selected.text.tooltip.copy" : "Показать значок для копирования текста",
	"preference.actions.selected.text.timer" : "Время задержки после выделения текста:",
	"preference.actions.selected.text.timer.ms" : "миллисекунд",

	"preference.actions.selected.text.long_click" : "Действие после долгого нажатия левой кнопкой мыши:",
	"preference.actions.selected.text.long_click.translate" : "Перевести выделенный текст",
	"preference.actions.selected.text.long_click.tooltip" : "Отобразить значки",
	"preference.actions.selected.text.long_click.timer" : "Время задержки до выполнения действия:",
	"preference.actions.selected.text.long_click.timer.ms" : "миллисекунд",

	"preference.actions.selected.text.middle_click" : "Действие после нажатия средней кнопкой мыши:",
	"preference.actions.selected.text.middle_click.translate" : "Перевести выделенный текст при нажатии в любом месте",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Перевести выделенный текст при нажатии на него",
	"preference.actions.selected.text.middle_click.tooltip" : "Отобразить значки",

	"preference.actions.selected.text.note" : "Примечание: эти действия применяются только к тексту выделенному с помощью мыши.",

	"preference.actions.single_word" : "Отдельное слово",
	"preference.actions.single_word.caption" : "Быстрый перевод отдельных слов",
	"preference.actions.single_word.key" : "Перевести слово, когда нажата левая кнопка мыши и эта клавиша:",
	"preference.actions.single_word.long_click" : "Перевести слово, при длинном нажатии на нем левой кнопкой мыши",

	"preference.hotkeys.caption" : "Горячие клавиши",

	"preference.clean.site.after.google" : "Очистить переведенную страницу от всех всплывающих «google-translate» подсказок",
	"preference.hide.header.after.google" : "Скрыть «google-панель» на переведенной странице",
	"preference.promt.https" : "Уведомлять о переводе HTTPS-сайтов",
	"preference.page.show.only.selected.languages" : "Показать в «google-panel» только выбранные языки",
	"preference.all.translate.with.panel.lang" : "При активной панели любой перевод делать на основе выбранных в ней языков",

	"preference.learning.enable" : "Включить режим обучения",
	"preference.learning.only.http" : "Не использовать для защищенного соединения (HTTPS)",
	"preference.learning.lang.from" : "Заменять фразы на этом языке",
	"preference.learning.lang.to" : "Изучаемый язык",
	"preference.learning.max.count" : "Количество предложений",
	"preference.learning.min.length" : "Минимальное количество символов",
	"preference.learning.border.color" : "Цвет контура",
	"preference.learning.font.color" : "Цвет текста",
	"preference.learning.background.color" : "Цвет фона",
	"preference.learning.show.translation.tooltip" : "Показывать перевод в летающем окне",

	"preference.context.selection.impossible_target" : "Если невозможно обработать обычным способом, тогда:",
	"preference.context.selection.impossible_target.notifycation" : "показать перевод в окне уведомлений",
	"preference.context.selection.impossible_target.google" : "показать перевод с помощью Google веб-сайта",

	"preference.tab.clipboard.translate" : "Перевод из буфера обмена",
	"preference.translate.fly.auto.key" : "Быстрый перевод, когда эта кнопка нажата при выделении текста:",
	"preference.disable.label" : "Отключено",

	"preference.sound_playback_rate.label" : "Скорость воспроизведения текста:",
	"preference.sound.auto" : "Автоматически озвучить исходный текст",

	"preference.copy_clipboard_notification" : "Показывать уведомление при копировании текста в буфер обмена",
	"preference.complete_beep" : "Воспроизведение звука после перевода",
	"preference.ignore_pdf_linebreaks" : "Игнорировать переводы строк в PDF",

	"preference.subtitle.youtube" : "YouTube Субтитры",
	"preference.subtitle.youtube.enable" : "Включить автоматический перевод YouTube субтитров",

	"preference.domain_google_translator" : "Домен для Google-переводчика: ",

	"tooltip.settings.animation_effect" : "Анимация:",
	"tooltip.settings.animation_rotation" : "Вращение",
	"tooltip.settings.animation_zooming" : "Увеличение",
	"tooltip.settings.animation_transparency" : "Прозрачность",
	"tooltip.settings.animation_disabled" : "Отключено",
	"tooltip.settings.animation_speed" : "Скорость анимации:",
	"tooltip.settings.animation_speed.very_fast" : "Очень быстро",
	"tooltip.settings.animation_speed.fast" : "Быстро",
	"tooltip.settings.animation_speed.normal" : "Нормально",
	"tooltip.settings.animation_speed.very_slow" : "Очень медленно",
	"tooltip.settings.animation_speed.slow" : "Медленно",
	"tooltip.settings.font_family" : "Шрифт:",
	"tooltip.settings.font_size" : "Размер шрифта:",
	"tooltip.settings.font_color" : "Цвет шрифта:",
	"tooltip.settings.background_color" : "Цвет фона:",
	"tooltip.settings.tooltip_size" : "Размер кнопки:",
	"tooltip.settings.theme" : "Тема:",
	"tooltip.settings.theme_light" : "Светлая",
	"tooltip.settings.theme_dark" : "Темная",
	"tooltip.settings.theme_custom" : "Пользовательская",
	"tooltip.settings.theme_custom_file" : "Из файла...",
	"tooltip.settings.theme_custom_url" : "из URL...",
	"tooltip.settings.save_position" : "Сохранять позицию",
	"tooltip.settings.box_name" : "Названия текстовых блоков",
	"tooltip.settings.use.webpage.zoom" : "Использовать масштаб web-страницы:",

	"tooltip.settings.open" : "глобальные настройки",
	"tooltip.settings.close" : "закрыть",
	"tooltip.settings.yes" : "Да",
	"tooltip.settings.no" : "Нет",
	"tooltip.settings.default" : "По умолчанию",
	"tooltip.settings.show" : "Показывать",
	"tooltip.settings.hide" : "Скрыть",

	"alert.request.error.requst.to.google.server" : "Ошибка соединения с сервером %TRANSLATE_GOOGLE_DOMAIN% \nПовторите запрос еще раз.",

	"confirm.warning" : "Вы уверены?",
	"confirm.translate.full.page" : "Для перевода всей страницы требуется подключение виджета из %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Продолжить?",
	"confirm.save.choice" : "Запомнить выбор?",
	"confirm.translate.full.page.https" : "Вы уверены что хотите перевести HTTPS-сайт?",
	"confirm.always.translate.domain" : "Всегда автоматически переводить DOMAIN ?",

	"message.auto.translate.domain" : "Автоматически переводить",
	"message.history.sites.removed" : "История сайтов очищена",
	"message.request.to.google" : "Запрос к Google Translate....",
	"message.captcha.detected_title" : "Обнаружена CAPTCHA",
	"message.captcha.detected_text" : "Пожалуйста посетите:",
	"message.text.in.clipboard" : "Текст скопирован в буфер обмена",
	"message.settings.copied" : "Настройки скопированы в буфер обмена",
	"message.settings.saved" : "Настройки сохранены",
	"message.settings.loaded" : "Настройки загружены",
	"message.settings.restored" : "Настройки восстановлены",

	"prompt.theme_url" : "Введите адрес для css-файла ( http://, ftp://, file:// )",

	"translang.any" : "Любой язык",
	"translang.auto" : "Определить автоматически",
	"translang.reverse" : "Обратный перевод",
	"translang.Afrikaans" : "Африканский",
	"translang.Albanian" : "Албанский",
	"translang.Arabic" : "Арабский",
	"translang.Belarusian" : "Белорусский",
	"translang.Bulgarian" : "Болгарский",
	"translang.Catalan" : "Каталанский",
	"translang.ChineseSimplified" : "Китайский упрощенный",
	"translang.ChineseTraditional" : "Китайский традиционный",
	"translang.Croatian" : "Хорватский",
	"translang.Czech" : "Чешский",
	"translang.Danish" : "Датский",
	"translang.Dutch" : "Голландский (Нидерландский)",
	"translang.English" : "Английский",
	"translang.Estonian" : "Эстонский",
	"translang.Filipino" : "Филиппинский (Тагальский)",
	"translang.Finnish" : "Финский",
	"translang.French" : "Французский",
	"translang.Galician" : "Галисийский",
	"translang.German" : "Немецкий",
	"translang.Greek" : "Греческий",
	"translang.HaitianCreole" : "Креольский (Гаити)",
	"translang.Hebrew" : "Иврит",
	"translang.Hindi" : "Хинди",
	"translang.Hungarian" : "Венгерский",
	"translang.Icelandic" : "Исландский",
	"translang.Indonesian" : "Индонезийский",
	"translang.Irish" : "Ирландский",
	"translang.Italian" : "Итальянский",
	"translang.Japanese" : "Японский",
	"translang.Korean" : "Корейский",
	"translang.Latvian" : "Латышский",
	"translang.Lithuanian" : "Литовский",
	"translang.Macedonian" : "Македонский",
	"translang.Malay" : "Малайский",
	"translang.Maltese" : "Мальтийский",
	"translang.Norwegian" : "Норвежский",
	"translang.Persian" : "Персидский",
	"translang.Polish" : "Польский",
	"translang.Portuguese" : "Португальский",
	"translang.Romanian" : "Румынский",
	"translang.Russian" : "Русский",
	"translang.Serbian" : "Сербский",
	"translang.Slovak" : "Словацкий",
	"translang.Slovenian" : "Словенский",
	"translang.Spanish" : "Испанский",
	"translang.Swahili" : "Суахили",
	"translang.Swedish" : "Шведский",
	"translang.Thai" : "Тайский",
	"translang.Turkish" : "Турецкий",
	"translang.Ukrainian" : "Украинский",
	"translang.Vietnamese" : "Вьетнамский",
	"translang.Welsh" : "Валлийский",
	"translang.Yiddish" : "Идиш",
	"translang.Armenian" : "Армянский",
	"translang.Azerbaijani" : "Азербайджанский",
	"translang.Basque" : "Баскский",
	"translang.Georgian" : "Грузинский",
	"translang.Latin" : "Латынь",
	"translang.Urdu" : "Урду",
	"translang.Bengali" : "Бенгальский",
	"translang.Bosnian" : "Боснийский",
	"translang.Gujarati" : "Гуджарати",
	"translang.Zulu" : "Зулу",
	"translang.Igbo" : "Игбо",
	"translang.Yoruba" : "Йоруба",
	"translang.Kannada" : "Каннада",
	"translang.Khmer" : "Кхмерский",
	"translang.Lao" : "Лаосский",
	"translang.Maori" : "Маори",
	"translang.Marathi" : "Маратхи",
	"translang.Mongolian" : "Монгольский",
	"translang.Nepali" : "Непали",
	"translang.Punjabi" : "Панджаби",
	"translang.Cebuano" : "Себуанский",
	"translang.Somali" : "Сомали",
	"translang.Tamil" : "Тамильский",
	"translang.Telugu" : "Телугу",
	"translang.Hausa" : "Хауса",
	"translang.Hmong" : "Хмонг",
	"translang.Esperanto" : "Эсперанто",
	"translang.Javanese" : "Яванский",
	"translang.Uzbek" : "Узбекский",
	"translang.Burmese" : "Бирманский",
	"translang.Kazakh" : "Казахский",
	"translang.Malagasy" : "Малагасийский",
	"translang.Malayalam" : "Малайялам",
	"translang.Sesotho" : "Сесото",
	"translang.Sinhala" : "Сингальский",
	"translang.Sundanese" : "Суданский",
	"translang.Tajik" : "Таджикский",
	"translang.Chichewa" : "Чева",
	"translang.Amharic" : "Амхарский",
	"translang.Hawaiian" : "Гавайский",
	"translang.Kyrgyz" : "Киргизский",
	"translang.Corsican" : "Корсиканский",
	"translang.KurdishKurmanji" : "Курманджи",
	"translang.Xhosa" : "Кхоса",
	"translang.Luxembourgish" : "Люксембургский",
	"translang.Pashto" : "Пушту",
	"translang.Samoan" : "Самоанский",
	"translang.Sindhi" : "Синдхи",
	"translang.Frisian" : "Фризский",
	"translang.Shona" : "Шона",
	"translang.ScotsGaelic" : "Шотландский (Гэльский)",

	"statistics_title.label" : "Сбор статистики",
	"statistics_desc_1.label" : "Дорогие друзья и пользователи моего аддона, в процесс разработки этого расширения мной было вложено очень много часов, потраченных на: добавление функций, исправление ошибок, улучшения, не говоря уже о поддержке всех пользователей, которые просили о помощи.",
	"statistics_desc_2.label" : "Вы хотите помочь улучшить это расширение?",
	"statistics_desc_3.label" : "Если вы согласитесь, расширение будет собирать доменные имена сайтов, которые вы посетили. Такая статистика необходима для улучшения этого расширения, будет составлена карта приоритетов работы, в какой области необходимо добавить усилия, чтобы сделать расширение лучше.",
	"statistics_desc_4.label" :  "Это расширение не собирает cookie, пароли, электронные адреса или любую другую конфиденциальную информацию. Только доменные имена (не полные URL-адреса) посещаемых веб-сайтов и ничего больше!",
	"statistics_desc_5.label" : "Спасибо за вашу поддержку, я ценю любое ваше решение!",
	"statistics_privacy_policy.label" : "Политика приватности",
	"statistics_cancel.label" : "Нет, я не согласен",
	"statistics_accept.label" : "Да, я согласен",
	"statistics_is_enabled.label" : "Сбор статистики включен",
	"statistics_is_disabled.label" : "Сбор статистики отключен",
	"statistics_change_status.label" : "изменить статус",

	"_" : "_"
}
