﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "在任意语言之间翻译选中的单词、短语或整个网站",
	"domain_google_translator" : "translate.google.cn",

	"translate.lang.from" : "原始语言",
	"translate.lang.to" : "目标语言",
	"translate.lang.remember" : "记住选择",

	"translate.page" : "翻译当前页面",
	"translate.page.google" : "跳转到谷歌翻译界面",
	"translate.allpages_auto" : "自动检测\n（仅HTTP，实验性功能）",
	"translate.selection" : "翻译所选文本",
	"translate.custom" : "翻译手动输入的文本",
	"translate.clipboard" : "翻译剪贴板上的文本",
	"translate.auto" : "自动翻译",
	"translate.go.google" : "打开谷歌翻译",
	"translate.forget" : "清除当前记录",

	"donate.label" : "捐助",

	"translate.button.sound.play" : "朗读",
	"translate.button.sound.stop" : "停止",
	"translate.button.reverse" : "语言互换",
	"translate.button.custom" : "翻译",
	"translate.button.view.source" : "显示原始文本",
	"translate.button.view_reverse" : "显示逆向（二次）翻译",
	"translate.button.copy.text" : "复制到剪贴板",
	"translate.button.close" : "关闭",
	"translate.button.minimize" : "最小化",
	"translate.button.restore" : "还原",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "即时翻译所选文本",
	"translate.button.exchange.panel" : "切换为悬浮窗口",
	"translate.button.exchange.tooltip" : "切换为底部窗口",
	"translate.button.instant.translate" : "即时翻译",
	"translate.button.plus" : "添加到现有翻译",
	"translate.button.clear.text" : "清除内容",
	"translate.button.correct.text" : "纠错",
	"translate.button.correct.text.subject" : "更正为：",
	"translate.button.lowercase" : "转换为小写",
	"translate.button.repeat.translate" : "刷新",
	"translate.button.transcription" : "读音",

	"translate.box.from" : "原始文本",
	"translate.box.to" : "翻译",
	"translate.box.reverse" : "逆向翻译",
	"translate.box.reverse_to" : "二次翻译",

	"preference.label" : "选项",
	"preference_default.label" : "恢复默认",
	"preference_save.label" : "保存设置",
	"preference_copy.label" : "复制设定到剪切板",
	"preference_load.label" : "载入设置",

	"preference.tab.translate" : "翻译选项",
	"preference.tab.translate.page" : "Translate page",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "学习模式",
	"preference.tab.context_menu" : "右键菜单",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "其他选项",

	"preference.default.lang.to" : "默认的目标语言",
	"preference.languages.for.translation" : "翻译以下语言",

	"preference.auto.translate" : "自动翻译网站",
	"preference.auto.translate.check" : "始终询问",
	"preference.auto.translate.run" : "始终翻译",
	"preference.auto.translate.not.ask" : "不再询问",
	"preference.auto.translate.stop" : "禁用此项",
	"preference.remove.history.sites" : "清除所有自动翻译的网站记录",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "点击按钮图标时",
	"preference.actions.click.arrow" : "点击下拉箭头时",
	"preference.actions.click.right" : "点击鼠标右键时",
	"preference.actions.click.middle" : "点击鼠标中键时",
	"preference.actions.menu" : "显示菜单",

	"preference.actions.basic.functions" : "面板设置",
	"preference.actions.basic.functions.panel" : "默认使用底部窗口",
	"preference.actions.basic.functions.tooltip" : "默认使用悬浮窗口",
	"preference.actions.basic.functions.note" : "注：按 Ctrl 可以临时调换面板模式",
	"preference.actions.basic.functions.note.example" : "例：设置为底部窗口，右键选择«翻译所选文本»同时按Ctrl会启用悬浮窗口",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "划词翻译",
	"preference.actions.selected.text.tooltip" : "显示按钮",
	"preference.actions.selected.text.tooltip.translate" : "显示翻译按钮",
	"preference.actions.selected.text.tooltip.translate_plus" : "显示添加按钮",
	"preference.actions.selected.text.tooltip.sound" : "显示朗读按钮",
	"preference.actions.selected.text.tooltip.copy" : "显示复制按钮",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "ms",

	"preference.actions.selected.text.long_click" : "长按动作",
	"preference.actions.selected.text.long_click.translate" : "自动翻译",
	"preference.actions.selected.text.long_click.tooltip" : "显示按钮",
	"preference.actions.selected.text.long_click.timer" : "响应时间：",
	"preference.actions.selected.text.long_click.timer.ms" : "ms",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "显示按钮",

	"preference.actions.selected.text.note" : "注：以上仅在鼠标选中文本后生效",

	"preference.actions.single_word" : "单词翻译",
	"preference.actions.single_word.caption" : "快速翻译单词",
	"preference.actions.single_word.key" : "单词翻译热键：",
	"preference.actions.single_word.long_click" : "长按自动翻译",

	"preference.hotkeys.caption" : "热键设置",

	"preference.clean.site.after.google" : "隐藏来自谷歌翻译的翻译建议提示",
	"preference.hide.header.after.google" : "隐藏已翻译页面上方的谷歌工具条",
	"preference.promt.https" : "翻译 HTTPS 页面时弹出提示信息",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "启用工具栏时无视默认的目标语言",

	"preference.learning.enable" : "学习模式",
	"preference.learning.only.http" : "使用安全连接（HTTPS）时禁用",
	"preference.learning.lang.from" : "随机转换此语言为想学习的语言",
	"preference.learning.lang.to" : "想学习的语言",
	"preference.learning.max.count" : "最多替换数量",
	"preference.learning.min.length" : "最少替换字符",
	"preference.learning.border.color" : "边框颜色",
	"preference.learning.font.color" : "文本颜色",
	"preference.learning.background.color" : "背景颜色",
	"preference.learning.show.translation.tooltip" : "在悬浮窗内显示翻译内容",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "划词翻译热键：",
	"preference.disable.label" : "禁用",

	"preference.sound_playback_rate.label" : "朗读速度：",
	"preference.sound.auto" : "自动朗读单词",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "YouTube 字幕",
	"preference.subtitle.youtube.enable" : "自动翻译 YouTube 上的字幕",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "动画效果：",
	"tooltip.settings.animation_rotation" : "旋转",
	"tooltip.settings.animation_zooming" : "放大",
	"tooltip.settings.animation_transparency" : "淡出",
	"tooltip.settings.animation_disabled" : "关闭",
	"tooltip.settings.animation_speed" : "动画速度：",
	"tooltip.settings.animation_speed.very_fast" : "非常快",
	"tooltip.settings.animation_speed.fast" : "快",
	"tooltip.settings.animation_speed.normal" : "正常",
	"tooltip.settings.animation_speed.very_slow" : "非常慢",
	"tooltip.settings.animation_speed.slow" : "慢",
	"tooltip.settings.font_family" : "字体：",
	"tooltip.settings.font_size" : "字体大小：",
	"tooltip.settings.font_color" : "字体颜色：",
	"tooltip.settings.background_color" : "背景颜色：",
	"tooltip.settings.tooltip_size" : "弹出按钮大小：",
	"tooltip.settings.theme" : "主题：",
	"tooltip.settings.theme_light" : "亮色调",
	"tooltip.settings.theme_dark" : "暗色调",
	"tooltip.settings.theme_custom" : "自定义",
	"tooltip.settings.theme_custom_file" : "自定义文件…",
	"tooltip.settings.theme_custom_url" : "自定义URL…",
	"tooltip.settings.save_position" : "保存当前位置：",
	"tooltip.settings.box_name" : "文本框标题：",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "全局设置",
	"tooltip.settings.close" : "关闭",
	"tooltip.settings.yes" : "是",
	"tooltip.settings.no" : "否",
	"tooltip.settings.default" : "默认",
	"tooltip.settings.show" : "显示",
	"tooltip.settings.hide" : "隐藏",

	"alert.request.error.requst.to.google.server" : "连接到谷歌翻译时出错（%TRANSLATE_GOOGLE_DOMAIN%）！请再试一次。",

	"confirm.warning" : "是否确定？",
	"confirm.translate.full.page" : "翻译整个页面需要使用谷歌翻译的一个小工具",
	"confirm.continue" : "是否继续？",
	"confirm.save.choice" : "是否记住刚才的选择？",
	"confirm.translate.full.page.https" : "您要翻译当前的 HTTPS 页面吗？",
	"confirm.always.translate.domain" : "要始终自动翻译 DOMAIN 吗？",

	"message.auto.translate.domain" : "自动翻译",
	"message.history.sites.removed" : "已清除网站历史纪录",
	"message.request.to.google" : "正在发送请求到谷歌翻译 ……",
	"message.captcha.detected_title" : "需要人机验证",
	"message.captcha.detected_text" : "请访问：",
	"message.text.in.clipboard" : "复制到剪贴板",
	"message.settings.copied" : "复制设定到剪切板",
	"message.settings.saved" : "保存设置",
	"message.settings.loaded" : "载入设置",
	"message.settings.restored" : "还原设置",

	"prompt.theme_url" : "输入自定义样式（CSS）地址 ( http://, ftp://, file:// )",

	"translang.any" : "任意语言",
	"translang.auto" : "自动检测",
	"translang.reverse" : "逆向翻译",
	"translang.Afrikaans" : "非洲语",
	"translang.Albanian" : "阿尔巴尼亚语",
	"translang.Arabic" : "阿拉伯语",
	"translang.Belarusian" : "白俄罗斯语",
	"translang.Bulgarian" : "保加利亚语",
	"translang.Catalan" : "加泰罗尼亚语",
	"translang.ChineseSimplified" : "简体中文",
	"translang.ChineseTraditional" : "繁体中文",
	"translang.Croatian" : "克罗地亚语",
	"translang.Czech" : "捷克语",
	"translang.Danish" : "丹麦语",
	"translang.Dutch" : "荷兰语",
	"translang.English" : "英语",
	"translang.Estonian" : "爱沙尼亚语",
	"translang.Filipino" : "菲律宾语",
	"translang.Finnish" : "芬兰语",
	"translang.French" : "法语",
	"translang.Galician" : "加利西亚语",
	"translang.German" : "德语",
	"translang.Greek" : "希腊语",
	"translang.HaitianCreole" : "克里奥尔语（海地）",
	"translang.Hebrew" : "希伯来语",
	"translang.Hindi" : "印地语",
	"translang.Hungarian" : "匈牙利语",
	"translang.Icelandic" : "冰岛语",
	"translang.Indonesian" : "印度尼西亚语",
	"translang.Irish" : "爱尔兰语",
	"translang.Italian" : "意大利语",
	"translang.Japanese" : "日语",
	"translang.Korean" : "韩语",
	"translang.Latvian" : "拉脱维亚语",
	"translang.Lithuanian" : "立陶宛语",
	"translang.Macedonian" : "马其顿语",
	"translang.Malay" : "马来语",
	"translang.Maltese" : "马耳他语",
	"translang.Norwegian" : "挪威语",
	"translang.Persian" : "波斯语",
	"translang.Polish" : "波兰语",
	"translang.Portuguese" : "葡萄牙语",
	"translang.Romanian" : "罗马尼亚语",
	"translang.Russian" : "俄语",
	"translang.Serbian" : "塞尔维亚语",
	"translang.Slovak" : "斯洛伐克语",
	"translang.Slovenian" : "斯洛文尼亚语",
	"translang.Spanish" : "西班牙人语",
	"translang.Swahili" : "斯瓦希里语",
	"translang.Swedish" : "瑞典语",
	"translang.Thai" : "泰国语",
	"translang.Turkish" : "土耳其语",
	"translang.Ukrainian" : "乌克兰语",
	"translang.Vietnamese" : "越南语",
	"translang.Welsh" : "威尔士语",
	"translang.Yiddish" : "意第绪语",
	"translang.Armenian" : "亚美尼亚语",
	"translang.Azerbaijani" : "阿塞拜疆语",
	"translang.Basque" : "巴斯克语",
	"translang.Georgian" : "格鲁吉亚语",
	"translang.Latin" : "拉丁语",
	"translang.Urdu" : "乌尔都语",
	"translang.Bengali" : "孟加拉语",
	"translang.Bosnian" : "波斯尼亚语",
	"translang.Gujarati" : "古吉拉特语",
	"translang.Zulu" : "祖鲁语",
	"translang.Igbo" : "伊博语",
	"translang.Yoruba" : "约鲁巴语",
	"translang.Kannada" : "卡纳达语",
	"translang.Khmer" : "高棉语",
	"translang.Lao" : "老挝语",
	"translang.Maori" : "毛利语",
	"translang.Marathi" : "马拉地语",
	"translang.Mongolian" : "蒙古语",
	"translang.Nepali" : "尼泊尔语",
	"translang.Punjabi" : "旁遮普语",
	"translang.Cebuano" : "宿务语",
	"translang.Somali" : "索马里语",
	"translang.Tamil" : "泰米尔语",
	"translang.Telugu" : "泰卢固语",
	"translang.Hausa" : "豪萨语",
	"translang.Hmong" : "苗语",
	"translang.Esperanto" : "世界语",
	"translang.Javanese" : "爪哇语",
	"translang.Uzbek" : "乌兹别克语",
	"translang.Burmese" : "缅甸语",
	"translang.Kazakh" : "哈萨克语",
	"translang.Malagasy" : "马达加斯加语",
	"translang.Malayalam" : "马拉雅拉姆语",
	"translang.Sesotho" : "塞索托语",
	"translang.Sinhala" : "僧伽罗语",
	"translang.Sundanese" : "巽他语",
	"translang.Tajik" : "塔吉克语",
	"translang.Chichewa" : "齐切瓦语",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
