﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Překlad vybraného textu, frází nebo překlad celé stránky mezi jakýmikoliv jazyky",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Zdrojový jazyk",
	"translate.lang.to" : "Cílový jazyk",
	"translate.lang.remember" : "Zapamatovat",

	"translate.page" : "Přeložit stránku",
	"translate.page.google" : "Translate the page via Google Web site",
	"translate.allpages_auto" : "Automatic detection and translation \n(experimental, only for HTTP)",
	"translate.selection" : "Přeložit vybraný text",
	"translate.custom" : "Přeložit vložená slova",
	"translate.clipboard" : "Přeložit obsah schránky",
	"translate.auto" : "Automatický překlad",
	"translate.go.google" : "Přejít na stránku Překladač Google",
	"translate.forget" : "Zapomenout překlad této stránky",

	"donate.label" : "Přispět",

	"translate.button.sound.play" : "Spustit",
	"translate.button.sound.stop" : "Zastavit",
	"translate.button.reverse" : "Prohodit jazyky",
	"translate.button.custom" : "Přeložit",
	"translate.button.view.source" : "Zobrazit zdrojový text",
	"translate.button.view_reverse" : "View reverse (or second) translation",
	"translate.button.copy.text" : "Zkopírovat text do schránky",
	"translate.button.close" : "Close",
	"translate.button.minimize" : "Minimize",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Instant translation of selected text",
	"translate.button.exchange.panel" : "Transfer to the window «on-the-fly»",
	"translate.button.exchange.tooltip" : "Transfer to the bottom panel",
	"translate.button.instant.translate" : "Instant translation",
	"translate.button.plus" : "Add to translation",
	"translate.button.clear.text" : "Clear text",
	"translate.button.correct.text" : "Text correction",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Convert to lower case letters",
	"translate.button.repeat.translate" : "Repeat translation",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Source text",
	"translate.box.to" : "Translation",
	"translate.box.reverse" : "Reverse translation",
	"translate.box.reverse_to" : "Second translation",

	"preference.label" : "Možnosti",
	"preference_default.label" : "Obnovit defaultní nastavení",
	"preference_save.label" : "Uložit Nastavení",
	"preference_copy.label" : "Zkopírovat Nastavení do Schránky",
	"preference_load.label" : "Nahrát Nastavení",

	"preference.tab.translate" : "Překlad",
	"preference.tab.translate.page" : "Přeložit stránku",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Učení",
	"preference.tab.context_menu" : "Kontextová nabídka",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Další",

	"preference.default.lang.to" : "Výchozí jazyk překladu",
	"preference.languages.for.translation" : "Jazyky pro překlad:",

	"preference.auto.translate" : "Automatický překlad stránek",
	"preference.auto.translate.check" : "Na nové stránce se vždy zeptat",
	"preference.auto.translate.run" : "Vždy překládat dříve přeložené",
	"preference.auto.translate.not.ask" : "Do not ask",
	"preference.auto.translate.stop" : "Zakázat",
	"preference.remove.history.sites" : "Smazat historii přeložených stránek",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Klepnutí na ikonu",
	"preference.actions.click.arrow" : "Klepnutí na šipku nabídky",
	"preference.actions.click.right" : "Klepnutí prostředním tlačítkem myši",
	"preference.actions.click.middle" : "Klepnutí pravým tlačítkem myši",
	"preference.actions.menu" : "Nabídka",

	"preference.actions.basic.functions" : "Basic functions",
	"preference.actions.basic.functions.panel" : "Perform action in the bottom panel",
	"preference.actions.basic.functions.tooltip" : "Perform action in the flying window",
	"preference.actions.basic.functions.note" : "Note: press «Ctrl» to temporarily invert the selected behavior.",
	"preference.actions.basic.functions.note.example" : "Example: If the functions are set to open the «bottom panel», pressing «Ctrl» while selecting «Translate text» from the context menu will open the flying window.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Selected text",
	"preference.actions.selected.text.tooltip" : "Display icons after selecting text",
	"preference.actions.selected.text.tooltip.translate" : "Show icon for translation",
	"preference.actions.selected.text.tooltip.translate_plus" : "Show icon «plus» for translation",
	"preference.actions.selected.text.tooltip.sound" : "Show icon for speech",
	"preference.actions.selected.text.tooltip.copy" : "Show icon for copy text",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "milliseconds",

	"preference.actions.selected.text.long_click" : "Action after a long left click:",
	"preference.actions.selected.text.long_click.translate" : "Translate selected text",
	"preference.actions.selected.text.long_click.tooltip" : "Display icons",
	"preference.actions.selected.text.long_click.timer" : "Delay before executing action:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconds",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Display icons",

	"preference.actions.selected.text.note" : "Note: these actions only apply to text highlighted with the mouse.",

	"preference.actions.single_word" : "Single word",
	"preference.actions.single_word.caption" : "Quick translation of single words",
	"preference.actions.single_word.key" : "Translate word when pressed left mouse button and this key:",
	"preference.actions.single_word.long_click" : "Translate word, with a long press on the left mouse button",

	"preference.hotkeys.caption" : "Klávesové zkratky",

	"preference.clean.site.after.google" : "Smazat všechny vyskakovací okna «google-translate» s tipy z přeložené stránky",
	"preference.hide.header.after.google" : "Hide «google-panel» from translated page",
	"preference.promt.https" : "Upozorňovat na překlad stránky zabezpečené HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Pokud je panel aktivní, překládat na základě dříve vybraných jazyků",

	"preference.learning.enable" : "Povolit režim učení",
	"preference.learning.only.http" : "Nepoužívat pro zabezpečené stránky (HTTPS)",
	"preference.learning.lang.from" : "Nahradit fráze v tomto jazyce",
	"preference.learning.lang.to" : "Jazyk učení",
	"preference.learning.max.count" : "Počet frází",
	"preference.learning.min.length" : "Minimální počet znaků",
	"preference.learning.border.color" : "Barva ohraničení",
	"preference.learning.font.color" : "Batva textu",
	"preference.learning.background.color" : "Barva pozadí",
	"preference.learning.show.translation.tooltip" : "Show translation in the flying window",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Rychlý překlad při stisknutí tohoto tlačítka při výběru textu:",
	"preference.disable.label" : "Zakázat",

	"preference.sound_playback_rate.label" : "Text playback speed:",
	"preference.sound.auto" : "Automatic speech for source text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Titulky YouTube",
	"preference.subtitle.youtube.enable" : "Povolit automatický překlad titulků u videí na YouTube",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animation effect:",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zooming",
	"tooltip.settings.animation_transparency" : "Transparency",
	"tooltip.settings.animation_disabled" : "Disabled",
	"tooltip.settings.animation_speed" : "Animation speed:",
	"tooltip.settings.animation_speed.very_fast" : "Very Fast",
	"tooltip.settings.animation_speed.fast" : "Fast",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Very Slow",
	"tooltip.settings.animation_speed.slow" : "Slow",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Font size:",
	"tooltip.settings.font_color" : "Font color:",
	"tooltip.settings.background_color" : "Background color:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Light",
	"tooltip.settings.theme_dark" : "Dark",
	"tooltip.settings.theme_custom" : "Custom",
	"tooltip.settings.theme_custom_file" : "Custom File...",
	"tooltip.settings.theme_custom_url" : "Custom URL...",
	"tooltip.settings.save_position" : "Save position",
	"tooltip.settings.box_name" : "Name of text boxes:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "global settings",
	"tooltip.settings.close" : "close",
	"tooltip.settings.yes" : "Yes",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Show",
	"tooltip.settings.hide" : "Hide",

	"alert.request.error.requst.to.google.server" : "Během připojení k serveru %TRANSLATE_GOOGLE_DOMAIN% došlo k chybě \nZkuste to znovu.",

	"confirm.warning" : "Jste si jisti?",
	"confirm.translate.full.page" : "Pro překlad celé stránky je vyžadováno spojení ze serveru %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Pokračovat?",
	"confirm.save.choice" : "Pamatovat si volbu?",
	"confirm.translate.full.page.https" : "Chcete přeložit tuto stránku zabezpečenou pomocí HTTPS?",
	"confirm.always.translate.domain" : "Vždy automaticky překládat DOMAIN ?",

	"message.auto.translate.domain" : "Přeložit automaticky",
	"message.history.sites.removed" : "Historie stránek byla vymazána",
	"message.request.to.google" : "Požadavek na Překladač Google ....",
	"message.captcha.detected_title" : "Je třeba provést ověření CAPTCHA",
	"message.captcha.detected_text" : "Navštivte prosím:",
	"message.text.in.clipboard" : "Text copied to clipboard",
	"message.settings.copied" : "Nastavení zkopírována do schránky",
	"message.settings.saved" : "Nastavení bylo uloženo",
	"message.settings.loaded" : "Nastavení bylo nahránosettingsRestored",
	"message.settings.restored" : "Nastavení bylo obnoveno",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "Všechny jazyky",
	"translang.auto" : "Automaticky rozpoznat",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "afrikánština",
	"translang.Albanian" : "albánština",
	"translang.Arabic" : "arabština",
	"translang.Belarusian" : "běloruština",
	"translang.Bulgarian" : "bulharština",
	"translang.Catalan" : "katalánština",
	"translang.ChineseSimplified" : "zjednodušená čínština",
	"translang.ChineseTraditional" : "tradiční čínština",
	"translang.Croatian" : "chorvatština",
	"translang.Czech" : "čeština",
	"translang.Danish" : "dánština",
	"translang.Dutch" : "holandština",
	"translang.English" : "angličtina",
	"translang.Estonian" : "estonština",
	"translang.Filipino" : "filipínština",
	"translang.Finnish" : "finština",
	"translang.French" : "francouzština",
	"translang.Galician" : "galicijština",
	"translang.German" : "němčina",
	"translang.Greek" : "řečtina",
	"translang.HaitianCreole" : "haitská kreolština",
	"translang.Hebrew" : "hebrejština",
	"translang.Hindi" : "hindština",
	"translang.Hungarian" : "maďarština",
	"translang.Icelandic" : "islandština",
	"translang.Indonesian" : "indonéština",
	"translang.Irish" : "irština",
	"translang.Italian" : "italština",
	"translang.Japanese" : "japonština",
	"translang.Korean" : "korejština",
	"translang.Latvian" : "lotyština",
	"translang.Lithuanian" : "litevština",
	"translang.Macedonian" : "makedonština",
	"translang.Malay" : "malajština",
	"translang.Maltese" : "maltština",
	"translang.Norwegian" : "norština",
	"translang.Persian" : "perština",
	"translang.Polish" : "polština",
	"translang.Portuguese" : "portugalština",
	"translang.Romanian" : "rumunština",
	"translang.Russian" : "ruština",
	"translang.Serbian" : "srbština",
	"translang.Slovak" : "slovenština",
	"translang.Slovenian" : "slovinština",
	"translang.Spanish" : "španělština",
	"translang.Swahili" : "svahilština",
	"translang.Swedish" : "švédština",
	"translang.Thai" : "thajština",
	"translang.Turkish" : "turečtina",
	"translang.Ukrainian" : "ukrajinština",
	"translang.Vietnamese" : "vietnamština",
	"translang.Welsh" : "velština",
	"translang.Yiddish" : "jidiš",
	"translang.Armenian" : "arménština",
	"translang.Azerbaijani" : "ázerbájdžánština",
	"translang.Basque" : "baskičtina",
	"translang.Georgian" : "gruzínština",
	"translang.Latin" : "latina",
	"translang.Urdu" : "urdština",
	"translang.Bengali" : "bengálština",
	"translang.Bosnian" : "bosenština",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "zulu",
	"translang.Igbo" : "igboština",
	"translang.Yoruba" : "yoruba",
	"translang.Kannada" : "kannadština",
	"translang.Khmer" : "khmérština",
	"translang.Lao" : "laoština",
	"translang.Maori" : "maorština",
	"translang.Marathi" : "maráthština",
	"translang.Mongolian" : "mongolština",
	"translang.Nepali" : "nepálština",
	"translang.Punjabi" : "pandžábština",
	"translang.Cebuano" : "cebuánština",
	"translang.Somali" : "somálština",
	"translang.Tamil" : "tamilština",
	"translang.Telugu" : "telugština",
	"translang.Hausa" : "hauština",
	"translang.Hmong" : "hmongština",
	"translang.Esperanto" : "esperanto",
	"translang.Javanese" : "javánština",
	"translang.Uzbek" : "uzbečtina",
	"translang.Burmese" : "myanmar (Burmese)",
	"translang.Kazakh" : "kazakh",
	"translang.Malagasy" : "malagasy",
	"translang.Malayalam" : "malayalam",
	"translang.Sesotho" : "sesotho",
	"translang.Sinhala" : "sinhala",
	"translang.Sundanese" : "sundanese",
	"translang.Tajik" : "tajik",
	"translang.Chichewa" : "chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
