{
	"extension_name" : "S3.Traducteur",
	"extension_description" : "Traduction de texte saisi au clavier ou sélectionné, ou d'une page web entière, depuis n'importe quelle langue vers n'importe quelle autre.",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Langue source",
	"translate.lang.to" : "Langue cible",
	"translate.lang.remember" : "Mémoriser la langue source",

	"translate.page" : "Traduire la page",
	"translate.page.google" : "Traduire la page via le site Google Traduction",
	"translate.allpages_auto" : "Traduire automatiquement tous\nles sites HTTP (expérimental)",
	"translate.selection" : "Traduire le texte sélectionné",
	"translate.custom" : "Traduire une saisie au clavier",
	"translate.clipboard" : "Traduire depuis le presse-papiers",
	"translate.auto" : "Traduire automatiquement",
	"translate.go.google" : "Aller au site Google Traduction",
	"translate.forget" : "Oublier la traduction auto. pour ce site",

	"donate.label" : "Contribuer",

	"translate.button.sound.play" : "Lecture",
	"translate.button.sound.stop" : "Arrêt",
	"translate.button.reverse" : "Intervertir les langues source et cible",
	"translate.button.custom" : "Traduire",
	"translate.button.view.source" : "Afficher le texte source",
	"translate.button.view_reverse" : "Afficher la traduction inverse (ou la seconde traduction)",
	"translate.button.copy.text" : "Copier le texte dans le presse-papiers",
	"translate.button.close" : "Fermer",
	"translate.button.minimize" : "Réduire",
	"translate.button.restore" : "Restaurer",
	"translate.button.pin.close" : "Fermer lors de la perte du focus",
	"translate.button.pin.onetab" : "Ne pas fermer lors de la perte du focus",
	"translate.button.pin.alltabs" : "Partager avec tous les onglets",
	"translate.button.instant.selected" : "Traduction instantanée du texte sélectionné",
	"translate.button.exchange.panel" : "Détacher le panneau",
	"translate.button.exchange.tooltip" : "Attacher au bas de la fenêtre",
	"translate.button.instant.translate" : "Traduction instantanée du texte saisi au clavier",
	"translate.button.plus" : "Ajouter à la traduction",
	"translate.button.clear.text" : "Effacer tout le texte",
	"translate.button.correct.text" : "Correction de texte",
	"translate.button.correct.text.subject" : "Corriger en :",
	"translate.button.lowercase" : "Convertir en lettres minuscules",
	"translate.button.repeat.translate" : "Réitérer la traduction",
	"translate.button.transcription" : "Transcription (en anglais)",

	"translate.box.from" : "Texte source",
	"translate.box.to" : "Traduction",
	"translate.box.reverse" : "Traduction inverse",
	"translate.box.reverse_to" : "Seconde traduction",

	"preference.label" : "Paramètres",
	"preference_default.label" : "Restaurer les paramètres par défaut",
	"preference_save.label" : "Exporter les paramètres",
	"preference_copy.label" : "Copier les paramètres dans le presse-papiers",
	"preference_load.label" : "Importer les paramètres",

	"preference.tab.translate" : "Général",
	"preference.tab.translate.page" : "Traduction de page",
	"preference.tab.translate.text" : "Traduction de texte",
	"preference.tab.learning" : "Apprentissage de langue",
	"preference.tab.context_menu" : "Menu contextuel",
	"preference.tab.clipboard" : "Presse-papiers",
	"preference.tab.others" : "Autres",

	"preference.default.lang.to" : "Langue cible par défaut",
	"preference.languages.for.translation" : "Langues cibles à utiliser",

	"preference.auto.translate" : "Traduction automatique des sites",
	"preference.auto.translate.check" : "Toujours demander pour un nouveau site",
	"preference.auto.translate.run" : "Une fois un site traduit, toujours le traduire à l'avenir",
	"preference.auto.translate.not.ask" : "Ne pas demander",
	"preference.auto.translate.stop" : "Désactiver",
	"preference.remove.history.sites" : "Effacer les sites de l'historique de traduction automatique",
	"preference.translate.page.note" : "Note : « Ctrl » + « Traduire la page » traduira la page entière dans un nouvel onglet, via le site Google Traduction, au lieu de se servir d'un widget dans la page courante.",

	"preference.actions.click.icon" : "Clic gauche sur le bouton principal :",
	"preference.actions.click.arrow" : "Clic sur la flèche :",
	"preference.actions.click.right" : "Clic droit :",
	"preference.actions.click.middle" : "Clic milieu :",
	"preference.actions.menu" : "Afficher le menu",

	"preference.actions.basic.functions" : "Actions par défaut",
	"preference.actions.basic.functions.panel" : "Effectuer les actions dans un panneau au bas de la fenêtre",
	"preference.actions.basic.functions.tooltip" : "Effectuer les actions dans une bulle indépendante",
	"preference.actions.basic.functions.note" : "Note : maintenir la touche « Ctrl » pour inverser temporairement le comportement sélectionné.",
	"preference.actions.basic.functions.note.example" : "Exemple : si le panneau a été choisi par défaut, alors appuyer sur « Ctrl » tout en cliquant sur « Traduire le texte sélectionné » du menu contextuel ouvrira une bulle.",

	"preference.actions.default.pin.tooltip" : "Comportement par défaut de la bulle :",
	"preference.actions.default.pin.panel" : "Comportement par défaut du panneau :",
	"preference.actions.restore.translate.windows" : "Après un redémarrage du navigateur, restaurer tous les panneaux et bulles partagés",

	"preference.actions.text.new.label" : "Nouvelle traduction :",
	"preference.actions.text.new.default" : "Action par défaut",
	"preference.actions.text.new.always" : "Toujours ouvrir une nouvelle bulle ou un nouveau panneau",
	"preference.actions.text.new.ctrl.fly" : "Une nouvelle bulle sera ouverte uniquement lors de l'appui sur « Ctrl »",
	"preference.actions.text.new.ctrl.panel" : "Un nouveau panneau sera ouvert uniquement lors de l'appui sur « Ctrl »",
	"preference.actions.text.open.label" : "Ouverture de la traduction :",
	"preference.actions.text.open.default" : "Action par défaut",
	"preference.actions.text.open.fly" : "Toujours utiliser la bulle",
	"preference.actions.text.open.panel" : "Toujours utiliser le panneau",
	"preference.actions.text.tooltip_check_page_language" : "Désactiver lorsque la langue du site correspond à celle de la traduction",
	"preference.actions.text.tooltip_check_cyrillic" : "Désactiver pour du texte cyrillique",

	"preference.actions.selected.text" : "Sélection de texte",
	"preference.actions.selected.text.tooltip" : "Après une sélection de texte, afficher :",
	"preference.actions.selected.text.tooltip.translate" : "Un bouton de traduction",
	"preference.actions.selected.text.tooltip.translate_plus" : "Un bouton « Ajouter à la traduction »",
	"preference.actions.selected.text.tooltip.sound" : "Un bouton de lecture",
	"preference.actions.selected.text.tooltip.copy" : "Un bouton pour copier le texte",
	"preference.actions.selected.text.timer" : "Délai avant l'affichage :",
	"preference.actions.selected.text.timer.ms" : "milliseconde(s)",

	"preference.actions.selected.text.long_click" : "Maintenir le clic gauche enfoncé sur du texte sélectionné pour :",
	"preference.actions.selected.text.long_click.translate" : "Traduire le texte",
	"preference.actions.selected.text.long_click.tooltip" : "Afficher :",
	"preference.actions.selected.text.long_click.timer" : "Délai avant d'exécuter l'action :",
	"preference.actions.selected.text.long_click.timer.ms" : "millisecondes",

	"preference.actions.selected.text.middle_click" : "Après une sélection de texte, effectuer un clic milieu pour :",
	"preference.actions.selected.text.middle_click.translate" : "Traduire le texte (en cliquant n'importe où)",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Traduire le texte (en cliquant sur celui-ci)",
	"preference.actions.selected.text.middle_click.tooltip" : "Afficher :",

	"preference.actions.selected.text.note" : "Note : ces actions ne s'appliquent qu'au texte sélectionné à l'aide de la souris.",

	"preference.actions.single_word" : "Mot unique",
	"preference.actions.single_word.caption" : "Traduction rapide des mots uniques",
	"preference.actions.single_word.key" : "Traduire un mot en cliquant dessus et en appuyant simultanément sur :",
	"preference.actions.single_word.long_click" : "Traduire un mot en cliquant dessus puis en maintenant le bouton de la souris enfoncé",

	"preference.hotkeys.caption" : "Raccourcis clavier",

	"preference.clean.site.after.google" : "Ne pas afficher les fenêtres surgissantes de Google Traduction",
	"preference.hide.header.after.google" : "Masquer l'en-tête de Google Traduction",
	"preference.promt.https" : "Prévenir avant d'effectuer la traduction d'une page HTTPS",
	"preference.page.show.only.selected.languages" : "N'afficher dans l'en-tête que les langues cibles sélectionnées",
	"preference.all.translate.with.panel.lang" : "Effectuer la traduction en se basant sur la langue source de la barre si cette dernière est active",

	"preference.learning.enable" : "Activer le mode « Apprentissage »",
	"preference.learning.only.http" : "Ne pas utiliser sur les pages HTTPS",
	"preference.learning.lang.from" : "Remplacer les phrases dans cette langue :",
	"preference.learning.lang.to" : "Apprentissage de cette langue :",
	"preference.learning.max.count" : "Nombre maximum de phrases :",
	"preference.learning.min.length" : "Nombre minimum de caractères :",
	"preference.learning.border.color" : "Couleur du cadre",
	"preference.learning.font.color" : "Couleur du texte",
	"preference.learning.background.color" : "Couleur d'arrière-plan",
	"preference.learning.show.translation.tooltip" : "Afficher la traduction dans une bulle indépendante",

	"preference.context.selection.impossible_target" : "S'il est impossible de procéder en mode normal, alors :",
	"preference.context.selection.impossible_target.notifycation" : "Afficher la traduction dans une boite de notification",
	"preference.context.selection.impossible_target.google" : "Afficher la traduction en utilisant le site Google Traduction",

	"preference.tab.clipboard.translate" : "Traduction depuis le presse-papiers",
	"preference.translate.fly.auto.key" : "Pendant une sélection de texte, le traduire instantanément en appuyant sur :",
	"preference.disable.label" : "Désactivé",

	"preference.sound_playback_rate.label" : "Vitesse de lecture du texte :",
	"preference.sound.auto" : "Lecture automatique du texte source",

	"preference.copy_clipboard_notification" : "Afficher une notification lors de la copie de texte dans le presse-papiers",
	"preference.complete_beep" : "Jouer un son après une traduction",
	"preference.ignore_pdf_linebreaks" : "Ignorer les sauts de ligne des fichiers PDF",

	"preference.subtitle.youtube" : "Sous-titres YouTube",
	"preference.subtitle.youtube.enable" : "Activer la traduction automatique des sous-titres sur YouTube",

	"preference.domain_google_translator" : "Domaine de Google Traduction à utiliser :",

	"tooltip.settings.animation_effect" : "Effet de l'animation :",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zoom",
	"tooltip.settings.animation_transparency" : "Transparence",
	"tooltip.settings.animation_disabled" : "Désactivé",
	"tooltip.settings.animation_speed" : "Vitesse d'animation :",
	"tooltip.settings.animation_speed.very_fast" : "Très rapide",
	"tooltip.settings.animation_speed.fast" : "Rapide",
	"tooltip.settings.animation_speed.normal" : "Normale",
	"tooltip.settings.animation_speed.very_slow" : "Très lente",
	"tooltip.settings.animation_speed.slow" : "Lente",
	"tooltip.settings.font_family" : "Police :",
	"tooltip.settings.font_size" : "Taille de police :",
	"tooltip.settings.font_color" : "Couleur de police :",
	"tooltip.settings.background_color" : "Couleur d'arrière-plan :",
	"tooltip.settings.tooltip_size" : "Taille des boutons flottants :",
	"tooltip.settings.theme" : "Thème :",
	"tooltip.settings.theme_light" : "Clair",
	"tooltip.settings.theme_dark" : "Sombre",
	"tooltip.settings.theme_custom" : "Personnalisé",
	"tooltip.settings.theme_custom_file" : "Fichier personnalisé...",
	"tooltip.settings.theme_custom_url" : "URL personnalisée...",
	"tooltip.settings.save_position" : "Mémoriser la position :",
	"tooltip.settings.box_name" : "Nom des champs de traduction :",
	"tooltip.settings.use.webpage.zoom" : "S'adapter au niveau de zoom de la page web :",

	"tooltip.settings.open" : "Paramètres généraux",
	"tooltip.settings.close" : "Fermer",
	"tooltip.settings.yes" : "Oui",
	"tooltip.settings.no" : "Non",
	"tooltip.settings.default" : "Par défaut",
	"tooltip.settings.show" : "Afficher",
	"tooltip.settings.hide" : "Masquer",

	"alert.request.error.requst.to.google.server" : "Erreur de connexion au serveur « %TRANSLATE_GOOGLE_DOMAIN% ».\nVeuillez réessayer.",

	"confirm.warning" : "Êtes-vous sûr ?",
	"confirm.translate.full.page" : "Afin de traduire la page entière, une connexion à « %TRANSLATE_GOOGLE_DOMAIN% » au moyen d'un widget est nécessaire.",
	"confirm.continue" : "Continuer ?",
	"confirm.save.choice" : "Se souvenir de ce choix ?",
	"confirm.translate.full.page.https" : "S3.Traducteur s'apprête à traduire cette page HTTPS.",
	"confirm.always.translate.domain" : "Toujours traduire DOMAIN automatiquement ?",

	"message.auto.translate.domain" : "Traduire automatiquement",
	"message.history.sites.removed" : "L'historique des sites a été effacé.",
	"message.request.to.google" : "Requête vers Google Traduction...",
	"message.captcha.detected_title" : "CAPTCHA détecté",
	"message.captcha.detected_text" : "Veuillez visiter ",
	"message.text.in.clipboard" : "Texte copié dans le presse-papiers.",
	"message.settings.copied" : "Paramètres copiés dans le presse-papiers.",
	"message.settings.saved" : "Paramètres enregistrés avec succès.",
	"message.settings.loaded" : "Paramètres importés avec succès.",
	"message.settings.restored" : "Paramètres restaurés avec succès.",

	"prompt.theme_url" : "Saisir l'adresse d'un fichier CSS ( http://, ftp://, file:// ) :",

	"translang.any" : "N'importe quelle langue",
	"translang.auto" : "Détection automatique",
	"translang.reverse" : "Traduction inverse",
	"translang.Afrikaans" : "Afrikaans",
	"translang.Albanian" : "Albanais",
	"translang.Arabic" : "Arabe",
	"translang.Belarusian" : "Biélorusse",
	"translang.Bulgarian" : "Bulgare",
	"translang.Catalan" : "Catalan",
	"translang.ChineseSimplified" : "Chinois simplifié",
	"translang.ChineseTraditional" : "Chinois traditionnel",
	"translang.Croatian" : "Croate",
	"translang.Czech" : "Tchèque",
	"translang.Danish" : "Danois",
	"translang.Dutch" : "Néerlandais",
	"translang.English" : "Anglais",
	"translang.Estonian" : "Estonien",
	"translang.Filipino" : "Filipino",
	"translang.Finnish" : "Finnois",
	"translang.French" : "Français",
	"translang.Galician" : "Galicien",
	"translang.German" : "Allemand",
	"translang.Greek" : "Grec",
	"translang.HaitianCreole" : "Créole haïtien",
	"translang.Hebrew" : "Hébreu",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Hongrois",
	"translang.Icelandic" : "Islandais",
	"translang.Indonesian" : "Indonésien",
	"translang.Irish" : "Irlandais",
	"translang.Italian" : "Italien",
	"translang.Japanese" : "Japonais",
	"translang.Korean" : "Coréen",
	"translang.Latvian" : "Letton",
	"translang.Lithuanian" : "Lituanien",
	"translang.Macedonian" : "Macédonien",
	"translang.Malay" : "Malais",
	"translang.Maltese" : "Maltais",
	"translang.Norwegian" : "Norvégien",
	"translang.Persian" : "Persan",
	"translang.Polish" : "Polonais",
	"translang.Portuguese" : "Portugais",
	"translang.Romanian" : "Roumain",
	"translang.Russian" : "Russe",
	"translang.Serbian" : "Serbe",
	"translang.Slovak" : "Slovaque",
	"translang.Slovenian" : "Slovène",
	"translang.Spanish" : "Espagnol",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Suédois",
	"translang.Thai" : "Thaï",
	"translang.Turkish" : "Turc",
	"translang.Ukrainian" : "Ukrainien",
	"translang.Vietnamese" : "Vietnamien",
	"translang.Welsh" : "Gallois",
	"translang.Yiddish" : "Yiddish",
	"translang.Armenian" : "Arménien",
	"translang.Azerbaijani" : "Azéri",
	"translang.Basque" : "Basque",
	"translang.Georgian" : "Géorgien",
	"translang.Latin" : "Latin",
	"translang.Urdu" : "Ourdou",
	"translang.Bengali" : "Bengali",
	"translang.Bosnian" : "Bosniaque",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zoulou",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yorouba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Laotien",
	"translang.Maori" : "Māori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongol",
	"translang.Nepali" : "Népalais",
	"translang.Punjabi" : "Pendjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tamoul",
	"translang.Telugu" : "Télougou",
	"translang.Hausa" : "Haoussa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Espéranto",
	"translang.Javanese" : "Javanais",
	"translang.Uzbek" : "Ouzbek",
	"translang.Burmese" : "Birman",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malgache",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Cingalais",
	"translang.Sundanese" : "Soundanais",
	"translang.Tajik" : "Tadjik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharique",
	"translang.Hawaiian" : "Hawaïen",
	"translang.Kyrgyz" : "Kirghize",
	"translang.Corsican" : "Corse",
	"translang.KurdishKurmanji" : "Kurmandji",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgeois",
	"translang.Pashto" : "Pachto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frison",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Gaélique écossais",

	"statistics_title.label" : "Collecte de statistiques",
	"statistics_desc_1.label" : "Chers utilisateurs, j'ai investi beaucoup d'heures dans le développement de cette extension, pour l'améliorer en ajoutant des fonctionnalités et corriger des bogues (sans mentionner l'assistance aux utilisateurs).",
	"statistics_desc_2.label" : "Voulez-vous m'aider à l'améliorer encore ?",
	"statistics_desc_3.label" : "Si vous êtes d'accord, cette extension collectera les noms de domaine des sites que vous visitez. De telles statistiques sont nécessaires à son amélioration ; en se basant sur les noms de domaine, une feuille de route pourra être établie afin de se concentrer sur les points à améliorer en priorité.",
	"statistics_desc_4.label" :  "Cette extension ne collecte pas de cookies, mots de passe, courriels, ni aucune autre information confidentielle. Seuls les noms de domaine (pas les URL complètes) des sites web visités et rien d'autre !",
	"statistics_desc_5.label" : "Merci de votre soutien, j'apprécie toute décision que vous prendrez !",
	"statistics_privacy_policy.label" : "Politique de confidentialité",
	"statistics_cancel.label" : "Non, je ne suis pas d'accord",
	"statistics_accept.label" : "Oui, je suis d'accord",
	"statistics_is_enabled.label" : "La collecte de statistiques est activée.",
	"statistics_is_disabled.label" : "La collecte de statistiques est désactivée.",
	"statistics_change_status.label" : "Modifier l'état",

	"_" : "_"
}