﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Übersetzung von markiertem Text, Wortgruppen oder einer kompletten Webseite, von jeder Sprache in jede Sprache",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Quell-Sprache",
	"translate.lang.to" : "Ziel-Sprache",
	"translate.lang.remember" : "Merken",

	"translate.page" : "Seite übersetzen",
	"translate.page.google" : "Seite über die Google Übersetzungseite übersetzen",
	"translate.allpages_auto" : "Automatische Erkennung und Übersetzung \n(experimentell, nur für HTTP)",
	"translate.selection" : "Markierten Text übersetzen",
	"translate.custom" : "Eingegebenes Wort übersetzen",
	"translate.clipboard" : "Aus Zwischenablage übersetzen",
	"translate.auto" : "Automatisch übersetzen",
	"translate.go.google" : "Zur Google Übersetzungs-Webseite gehen",
	"translate.forget" : "Übersetzung dieser Seite nicht merken",

	"donate.label" : "Spenden",

	"translate.button.sound.play" : "Abspielen",
	"translate.button.sound.stop" : "Stop",
	"translate.button.reverse" : "Sprache wechseln",
	"translate.button.custom" : "Übersetzen",
	"translate.button.view.source" : "Quellentext anzeigen",
	"translate.button.view_reverse" : "Umgekehrte (oder zweite) Übersetzung anzeigen",
	"translate.button.copy.text" : "In Zwischenablage kopieren",
	"translate.button.close" : "Schließen",
	"translate.button.minimize" : "Minimieren",
	"translate.button.restore" : "Wiederherstellen",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Nicht schließen, damit Fokus nicht verloren geht",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Sofort Übersetzung des markierten Texte",
	"translate.button.exchange.panel" : "In das «fliegende Fenster» transferieren",
	"translate.button.exchange.tooltip" : "In Fussleiste verschieben",
	"translate.button.instant.translate" : "Sofort Übersetzung",
	"translate.button.plus" : "Zu Übersetzung hinzufügen",
	"translate.button.clear.text" : "Text löschen",
	"translate.button.correct.text" : "Text Korrektur",
	"translate.button.correct.text.subject" : "Meinten Sie:",
	"translate.button.lowercase" : "In Kleinbuchstaben umwandeln",
	"translate.button.repeat.translate" : "Übersetzung wiederholen",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Quellentext",
	"translate.box.to" : "Übersetzung",
	"translate.box.reverse" : "Übersetzung umkehren",
	"translate.box.reverse_to" : "Zweite Übersetzung",

	"preference.label" : "Einstellungen",
	"preference_default.label" : "Standardeinstellungen wiederherstellen",
	"preference_save.label" : "Einstellungen speichern",
	"preference_copy.label" : "Einstellungen in Zwischenablage kopieren",
	"preference_load.label" : "Einstellungen laden",

	"preference.tab.translate" : "Übersetzen",
	"preference.tab.translate.page" : "Seite übersetzen",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Sprache lernen",
	"preference.tab.context_menu" : "Kontextmenü",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Anderes",

	"preference.default.lang.to" : "Standard Übersetzungssprache",
	"preference.languages.for.translation" : "Übersetzungssprache:",

	"preference.auto.translate" : "Automatische Seitenübersetzung",
	"preference.auto.translate.check" : "Immer neu übersetzen",
	"preference.auto.translate.run" : "Immer übersetzen, wenn bereits übersetzt",
	"preference.auto.translate.not.ask" : "Nicht nachfragen",
	"preference.auto.translate.stop" : "Deaktivieren",
	"preference.remove.history.sites" : "Chronik der übersetzten Seiten löschen",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Linksklick auf Bild",
	"preference.actions.click.arrow" : "Linksklick auf Pfeil",
	"preference.actions.click.right" : "Bei klick mit rechter Maustaste",
	"preference.actions.click.middle" : "Bei Mittelklick - klick mit Mausrad",
	"preference.actions.menu" : "Menü",

	"preference.actions.basic.functions" : "Grundfunktionen",
	"preference.actions.basic.functions.panel" : "Aktion in Fussleiste ausführen",
	"preference.actions.basic.functions.tooltip" : "Aktion in fliegendem Fenster ausführen",
	"preference.actions.basic.functions.note" : "Hinweis: Mit «Strg» Taste, vorübergehend ausgewähltes Verhalten invertieren.",
	"preference.actions.basic.functions.note.example" : "Beispiel: Wenn als Funktion festgelegt wurde, öffnen in «unteren Leiste», wird bei «Text übersetzen» aus dem Kontextmenü, mit gedrückter «STRG» Taste, das «fliegende Fenster» verwendet.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Text markieren",
	"preference.actions.selected.text.tooltip" : "Symbol nach Text markieren anzeigen",
	"preference.actions.selected.text.tooltip.translate" : "Symbol zum Übersetzen anzeigen",
	"preference.actions.selected.text.tooltip.translate_plus" : "«Plus» Symbol zum Übersetzen anzeigen",
	"preference.actions.selected.text.tooltip.sound" : "Symbol für Sprachausgabe anzeigen",
	"preference.actions.selected.text.tooltip.copy" : "Symbol zum Text kopieren anzeigen",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "Millisekunden",

	"preference.actions.selected.text.long_click" : "Langklick Aktion:",
	"preference.actions.selected.text.long_click.translate" : "Markierten Text übersetzen",
	"preference.actions.selected.text.long_click.tooltip" : "Symbol anzeigen",
	"preference.actions.selected.text.long_click.timer" : "Zeitverzögerung vor Ausführung der Aktion:",
	"preference.actions.selected.text.long_click.timer.ms" : "Millisekunden",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Symbol anzeigen",

	"preference.actions.selected.text.note" : "Notiz: Diese Aktionen nur auf mit der Maus markierten Text anwenden.",

	"preference.actions.single_word" : "Wortübersetzung",
	"preference.actions.single_word.caption" : "Schnelle Übersetzung von einzelnen Wörtern",
	"preference.actions.single_word.key" : "Übersetzen eines einzelnen Wortes, mit Linker Maustaste und Taste:",
	"preference.actions.single_word.long_click" : "Wort, mit langem linken Mausklick übersetzen",

	"preference.hotkeys.caption" : "Tastaturkürzel (Buchstaben oder Zahlen)",

	"preference.clean.site.after.google" : "Alle «Goggle Übersetzungs» Popup-Vorschläge, von übersetzten Seiten löschen",
	"preference.hide.header.after.google" : "«Google Symbolleiste» in übersetzter Seite ausblenden",
	"preference.promt.https" : "Benachrichtigung bei Übersetzung von HTTPS-Seiten",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Bei aktiverter Symboleiste, Übersetzung basierend auf zuvor ausgewählter Sprache verwenden",

	"preference.learning.enable" : "Lernmodus aktivieren",
	"preference.learning.only.http" : "Nicht bei sicheren Verbindungen (HTTPS) verwenden!",
	"preference.learning.lang.from" : "Satz in dieser Sprache ersetzen",
	"preference.learning.lang.to" : "Sprache lernen",
	"preference.learning.max.count" : "Anzahl der Sätze",
	"preference.learning.min.length" : "Minimale Zeichenanzahl",
	"preference.learning.border.color" : "Rahmenfarbe",
	"preference.learning.font.color" : "Textfarbe",
	"preference.learning.background.color" : "Hintergrundfarbe",
	"preference.learning.show.translation.tooltip" : "Übersetzung in eigenem Fenster anzeigen",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Schnellübersetzung, wenn bei Textauswahl, diese Schaltfläche gedrückt ist:",
	"preference.disable.label" : "Deaktivieren",

	"preference.sound_playback_rate.label" : "Text-Wiedergabegeschwindigkeit:",
	"preference.sound.auto" : "Automatische Sprachausgabe für den Quellentext",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "YouTube Untertitel",
	"preference.subtitle.youtube.enable" : "Automatische Übersetzung für Youtube Untertitel aktivieren",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animationseffekt:",
	"tooltip.settings.animation_rotation" : "Drehrichtung",
	"tooltip.settings.animation_zooming" : "Zoomen",
	"tooltip.settings.animation_transparency" : "Transparenz",
	"tooltip.settings.animation_disabled" : "Deaktiviert",
	"tooltip.settings.animation_speed" : "Animationsgeschwindigkeit:",
	"tooltip.settings.animation_speed.very_fast" : "Sehr schnell",
	"tooltip.settings.animation_speed.fast" : "Schnell",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Sehr langsam",
	"tooltip.settings.animation_speed.slow" : "Langsam",
	"tooltip.settings.font_family" : "Schriftarten:",
	"tooltip.settings.font_size" : "Schriftgröße:",
	"tooltip.settings.font_color" : "Schriftfarbe:",
	"tooltip.settings.background_color" : "Hintergrundfarbe:",
	"tooltip.settings.tooltip_size" : "ToolTip-Größe:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Hell",
	"tooltip.settings.theme_dark" : "Dunkel",
	"tooltip.settings.theme_custom" : "Benutzerdefiniert",
	"tooltip.settings.theme_custom_file" : "Benutzerdefinierte Datei...",
	"tooltip.settings.theme_custom_url" : "Benutzerdefinierte URL...",
	"tooltip.settings.save_position" : "Position speichern",
	"tooltip.settings.box_name" : "Namen der Textfelder:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "Globale Einstellungen",
	"tooltip.settings.close" : "Schließen",
	"tooltip.settings.yes" : "Ja",
	"tooltip.settings.no" : "Nein",
	"tooltip.settings.default" : "Standard",
	"tooltip.settings.show" : "Anzeigen",
	"tooltip.settings.hide" : "Ausblenden",

	"alert.request.error.requst.to.google.server" : "Verbindungsfehler zum Server von %TRANSLATE_GOOGLE_DOMAIN% \nWeiter versuchen.",

	"confirm.warning" : "Sicher?",
	"confirm.translate.full.page" : "Zum Übersetzen der gesamten Seite, wird ein Verbindung-Steuerelement von %TRANSLATE_GOOGLE_DOMAIN% benötigt.",
	"confirm.continue" : "Fortfahren?",
	"confirm.save.choice" : "Auswahl speichern?",
	"confirm.translate.full.page.https" : "Soll diese sichere HTTPS-Seite übersetzt werden?",
	"confirm.always.translate.domain" : "Domäne immer automatisch übersetzen?",

	"message.auto.translate.domain" : "Automatisch übersetzen",
	"message.history.sites.removed" : "Die Websiten-Chronik wurde gelöscht",
	"message.request.to.google" : "Anfrage an Google Übersetzer ....",
	"message.captcha.detected_title" : "CAPTCHA erkannt",
	"message.captcha.detected_text" : "Bitte Seite öffnen:",
	"message.text.in.clipboard" : "Text in Zwischenablage kopiert",
	"message.settings.copied" : "Einstellungen in Zwischenablage kopiert",
	"message.settings.saved" : "Einstellungen gespeichert",
	"message.settings.loaded" : "Einstellungen geladen",
	"message.settings.restored" : "Einstellungen wiederhergestellt",

	"prompt.theme_url" : "Adresse der css Datei einfügen ( http://, ftp://, file:// )",

	"translang.any" : "Alle Sprachen",
	"translang.auto" : "Automatische Erkennung",
	"translang.reverse" : "Rückübersetzung",
	"translang.Afrikaans" : "Afrikanisch",
	"translang.Albanian" : "Albanisch",
	"translang.Arabic" : "Arabisch",
	"translang.Belarusian" : "Weißrussisch",
	"translang.Bulgarian" : "Bulgarisch",
	"translang.Catalan" : "Katalanisch",
	"translang.ChineseSimplified" : "Chinesisch vereinfacht",
	"translang.ChineseTraditional" : "Chinesisch Traditionell",
	"translang.Croatian" : "Kroatisch",
	"translang.Czech" : "Tschechisch",
	"translang.Danish" : "Dänisch",
	"translang.Dutch" : "Niederländisch",
	"translang.English" : "Englisch",
	"translang.Estonian" : "Estonisch",
	"translang.Filipino" : "Filipinisch (Tagalog)",
	"translang.Finnish" : "Finnisch",
	"translang.French" : "Französisch",
	"translang.Galician" : "Galizisch",
	"translang.German" : "Deutsch",
	"translang.Greek" : "Griechisch",
	"translang.HaitianCreole" : "Kreolisch (Haiti)",
	"translang.Hebrew" : "Hebräisch",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Ungarisch",
	"translang.Icelandic" : "Isländisch",
	"translang.Indonesian" : "Indonesian",
	"translang.Irish" : "Irisch",
	"translang.Italian" : "Italienisch",
	"translang.Japanese" : "Japanisch",
	"translang.Korean" : "Koreanisch",
	"translang.Latvian" : "Lettisch",
	"translang.Lithuanian" : "Litauisch",
	"translang.Macedonian" : "Mazedonisch",
	"translang.Malay" : "Malaiisch",
	"translang.Maltese" : "Maltesisch",
	"translang.Norwegian" : "Norwegisch",
	"translang.Persian" : "Persisch",
	"translang.Polish" : "Polnisch",
	"translang.Portuguese" : "Portugisisch",
	"translang.Romanian" : "Romänisch",
	"translang.Russian" : "Russisch",
	"translang.Serbian" : "Serbisch",
	"translang.Slovak" : "Slowakisch",
	"translang.Slovenian" : "Slovenisch",
	"translang.Spanish" : "Spanisch",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Schwedisch",
	"translang.Thai" : "Thai",
	"translang.Turkish" : "Türkisch",
	"translang.Ukrainian" : "Ukrainisch",
	"translang.Vietnamese" : "Vietnamesisch",
	"translang.Welsh" : "Walisisch",
	"translang.Yiddish" : "Jiddisch",
	"translang.Armenian" : "Armenisch",
	"translang.Azerbaijani" : "Azerbaijani",
	"translang.Basque" : "Baskisch",
	"translang.Georgian" : "Georgisch",
	"translang.Latin" : "Lateinisch",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengali",
	"translang.Bosnian" : "Bosnisch",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongolisch",
	"translang.Nepali" : "Nepalesisch",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somalisch",
	"translang.Tamil" : "Tamil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanisch",
	"translang.Uzbek" : "Usbekisch",
	"translang.Burmese" : "Myanmar (Burmesisch)",
	"translang.Kazakh" : "Kasachisch",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanesisch",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Erhebung von Statistiken",
	"statistics_desc_1.label" : "Liebe Freunde und Benutzer meines Add-ons, im Entwicklungsprozess dieser Erweiterung habe ich viele Stunden investiert, die ich damit verbracht habe: Features hinzuzufügen, Fehler zu beheben, Verbesserungen vorzunehmen, ganz zu schweigen von der Unterstützung aller Benutzer, die um Hilfe gebeten haben.",
	"statistics_desc_2.label" : "Möchten Sie mithelfen, diese Erweiterung weiter zu verbessern?",
	"statistics_desc_3.label" : "Wenn Sie zustimmen, werden die Domainnamen der besuchten Websites von der Erweiterung erfasst. Solche Statistiken sind notwendig, um diese Erweiterung zu verbessern - auf der Grundlage von Domainnamen wird eine Karte der Arbeitsschwerpunkte erstellt, in welchem Bereich es notwendig ist, zusätzliche Anstrengungen zu unternehmen, um die Erweiterung zu verbessern.",
	"statistics_desc_4.label" :  "Diese Erweiterung sammelt keine Cookies, Passwörter, E-Mails oder andere vertrauliche Informationen. Nur Domainnamen (nicht vollständige URLs) der besuchten Webseiten und nichts weiter!",
	"statistics_desc_5.label" : "Vielen Dank für Ihre Unterstützung, ich freue mich über jede Entscheidung die Sie treffen!",
	"statistics_privacy_policy.label" : "Datenschutzerklärung",
	"statistics_cancel.label" : "Nein, ich lehne ab",
	"statistics_accept.label" : "Ja, ich stimme zu",
	"statistics_is_enabled.label" : "Statistikerfassung aktiviert",
	"statistics_is_disabled.label" : "Statistikerfassung deaktiviert",
	"statistics_change_status.label" : "ändere Status",

	"_" : "_"
}
