﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Traduce el texto seleccionado o introducido asi como páginas enteras de cualquier idioma a cualquier idioma",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Idioma original",
	"translate.lang.to" : "Idioma de destino",
	"translate.lang.remember" : "Recordar",

	"translate.page" : "Traducir página",
	"translate.page.google" : "Traducir página utilizando el Traductor de Google",
	"translate.allpages_auto" : "Detección y traducción automática \n(experimental, sólo HTTP)",
	"translate.selection" : "Traducir texto seleccionado",
	"translate.custom" : "Traducir texto tecleado",
	"translate.clipboard" : "Traducir el portapapeles",
	"translate.auto" : "Traducción automática",
	"translate.go.google" : "Ir al traductor de Google",
	"translate.forget" : "Olvidar traducir este sitio",

	"donate.label" : "Donación",

	"translate.button.sound.play" : "Escuchar",
	"translate.button.sound.stop" : "Detener",
	"translate.button.reverse" : "Intercambiar Idiomas",
	"translate.button.custom" : "Traducir",
	"translate.button.view.source" : "Ver texto original",
	"translate.button.view_reverse" : "Ver traducción inversa o segunda traducción",
	"translate.button.copy.text" : "Copiar texto al Portapapeles",
	"translate.button.close" : "Cerrar",
	"translate.button.minimize" : "Minimizar",
	"translate.button.restore" : "Restaurar",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "No cerrar al perder el foco",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Traducir el texto seleccionado automáticamente",
	"translate.button.exchange.panel" : "Ventana Flotante",
	"translate.button.exchange.tooltip" : "Panel a Pie de Página",
	"translate.button.instant.translate" : "Traducción Instantania",
	"translate.button.plus" : "Agregar a la traducción existente",
	"translate.button.clear.text" : "Eliminar el texto",
	"translate.button.correct.text" : "Corregir Texto",
	"translate.button.correct.text.subject" : "Quizás quisiste decir:",
	"translate.button.lowercase" : "Convertir a minúsculas",
	"translate.button.repeat.translate" : "Repetir traducción",
	"translate.button.transcription" : "Transcripción",

	"translate.box.from" : "Texto Original",
	"translate.box.to" : "Traducción",
	"translate.box.reverse" : "Traducción Inversa",
	"translate.box.reverse_to" : "Segunda Traducción",

	"preference.label" : "Opciones",
	"preference_default.label" : "Restaurar los valores por defecto",
	"preference_save.label" : "Guardar modificaciones",
	"preference_copy.label" : "Copiar modificaciones al portapapeles",
	"preference_load.label" : "Cargar configuración",

	"preference.tab.translate" : "Traducción",
	"preference.tab.translate.page" : "Traducir página",
	"preference.tab.translate.text" : "Traducir texto",
	"preference.tab.learning" : "Aprender Idioma",
	"preference.tab.context_menu" : "Menú contextual",
	"preference.tab.clipboard" : "Portapapeles",
	"preference.tab.others" : "Otros",

	"preference.default.lang.to" : "Idioma de destino por defecto",
	"preference.languages.for.translation" : "Idiomas a traducir:",

	"preference.auto.translate" : "Traducción automática",
	"preference.auto.translate.check" : "Preguntar en páginas nuevas",
	"preference.auto.translate.run" : "Aplicar siempre a páginas ya traducidas",
	"preference.auto.translate.not.ask" : "No preguntar",
	"preference.auto.translate.stop" : "Desactivar",
	"preference.remove.history.sites" : "Borrar historial de páginas traducidas",
	"preference.translate.page.note" : "Nota: Presiona «Ctrl» + «Traducir Página Completa» - para traducir la página usando el sitio de Google",

	"preference.actions.click.icon" : "Al pulsar el icono",
	"preference.actions.click.arrow" : "Al pulsar el desplegable",
	"preference.actions.click.right" : "Al pulsar el botón derecho del ratón",
	"preference.actions.click.middle" : "Al pulsar el botón central del ratón",
	"preference.actions.menu" : "Menú",

	"preference.actions.basic.functions" : "Funciones básicas ",
	"preference.actions.basic.functions.panel" : "Realizar acción en el Panel de Pie de Página",
	"preference.actions.basic.functions.tooltip" : "Realizar acción en Ventana Flotante",
	"preference.actions.basic.functions.note" : "Nota: Presiona «Ctrl» para invertir temporalmente el comportamiento esperado.",
	"preference.actions.basic.functions.note.example" : "Por Ejemplo: Si las funciones estan configuradas para abrir el «Panel de Pie de Página», apretar «Ctrl» mientras se selecciona «Traducir texto» desde el menu contextal, abrirá la Venana Flotante.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "Nueva Traducción:",
	"preference.actions.text.new.default" : "acción por defecto",
	"preference.actions.text.new.always" : "siempre abrir una ventana nueva",
	"preference.actions.text.new.ctrl.fly" : "una ventana nueva abrirá al apretar «Ctrl» (Ventana Flotante)",
	"preference.actions.text.new.ctrl.panel" : "una ventana nueva abrirá al apretar «Ctrl» (Panel de Pie de Página)",
	"preference.actions.text.open.label" : "Mostrar Traducción:",
	"preference.actions.text.open.default" : "acción por defecto",
	"preference.actions.text.open.fly" : "siempre abrir Ventana Flotante",
	"preference.actions.text.open.panel" : "siempre abrir Panel de Pie de Página",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Deshabilitar para texto Cirílico",

	"preference.actions.selected.text" : "Texto seleccionado",
	"preference.actions.selected.text.tooltip" : "Mostrar botones luego de seleccionar texto",
	"preference.actions.selected.text.tooltip.translate" : "Mostrar botón de traducción",
	"preference.actions.selected.text.tooltip.translate_plus" : "Mostrar botón de agregar a la traducción existente",
	"preference.actions.selected.text.tooltip.sound" : "Mostrar botón de escuchar",
	"preference.actions.selected.text.tooltip.copy" : "Mostrar botón de copiar texto",
	"preference.actions.selected.text.timer" : "Retraso después de seleccionar texto:",
	"preference.actions.selected.text.timer.ms" : "milisegundos",

	"preference.actions.selected.text.long_click" : "Acción luego de mantener click izquierdo:",
	"preference.actions.selected.text.long_click.translate" : "Traducir Texto Seleccionado",
	"preference.actions.selected.text.long_click.tooltip" : "Mostrar íconos",
	"preference.actions.selected.text.long_click.timer" : "Retraso antes de realizar la acción:",
	"preference.actions.selected.text.long_click.timer.ms" : "milisegundos",

	"preference.actions.selected.text.middle_click" : "Acción al hacer click con botón del medio:",
	"preference.actions.selected.text.middle_click.translate" : "Traducir texto al cliquear en cualquier lugar",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Traducir texto sólo al cliquear en él",
	"preference.actions.selected.text.middle_click.tooltip" : "Mostrar íconos",

	"preference.actions.selected.text.note" : "Nota: estas acciones sólo aplican al texto seleccionado con el ratón.",

	"preference.actions.single_word" : "Única palabra",
	"preference.actions.single_word.caption" : "Traducción rápida para palabras únicas",
	"preference.actions.single_word.key" : "Traducir palabra al hacer click izquierdo + esta tecla:",
	"preference.actions.single_word.long_click" : "Traducir palabra luego de mantener apretado el click izquierdo",

	"preference.hotkeys.caption" : "Combinaciones de teclas",

	"preference.clean.site.after.google" : "Suprimir todas las sugerencias de Google Translate",
	"preference.hide.header.after.google" : "Ocultar «panel de google» de la página traducida",
	"preference.promt.https" : "Notificar que se está traducciendo una página HTTPS",
	"preference.page.show.only.selected.languages" : "Mostrar sólo idiomas elegidos en «panel de google»",
	"preference.all.translate.with.panel.lang" : "Si el panel está activo, traducir a partir del último lenguage seleccionado",

	"preference.learning.enable" : "Habilitar modo de aprendizaje",
	"preference.learning.only.http" : "No utilizar en conexiones seguras (HTTPS)",
	"preference.learning.lang.from" : "Reemplazar frases que esten en éste idioma",
	"preference.learning.lang.to" : "Idioma de aprendizaje",
	"preference.learning.max.count" : "Cantidad de frases",
	"preference.learning.min.length" : "Mínima cantidad de símbolos",
	"preference.learning.border.color" : "Color del borde",
	"preference.learning.font.color" : "Color del Texto",
	"preference.learning.background.color" : "Color del Fondo",
	"preference.learning.show.translation.tooltip" : "Mostrar traducción en ventana flotante",

	"preference.context.selection.impossible_target" : "Si fuera imposible traducir en modo normal entonces:",
	"preference.context.selection.impossible_target.notifycation" : "mostrar traducción en la caja de notificaciones",
	"preference.context.selection.impossible_target.google" : "mostrar traducción en la página de Google",

	"preference.tab.clipboard.translate" : "Traducir desde el portapapeles",
	"preference.translate.fly.auto.key" : "Traduccion rápida cuando este boton se mantiena apretado mientras se selecciona texto:",
	"preference.disable.label" : "Desactivar",

	"preference.sound_playback_rate.label" : "Velocidad de escuchar el texto:",
	"preference.sound.auto" : "Escuchar automáticamente el texto original",

	"preference.copy_clipboard_notification" : "Mostrar notificacion cuando se copia el texto al portapapeles.",
	"preference.complete_beep" : "Efectuar sonido al completar la traducción",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Subtitulos de YouTube",
	"preference.subtitle.youtube.enable" : "Habilitar traducción automática de subtitulos en YouTube",

	"preference.domain_google_translator" : "Dominio para traductor de Google: ",

	"tooltip.settings.animation_effect" : "Efecto de animación:",
	"tooltip.settings.animation_rotation" : "Rotación",
	"tooltip.settings.animation_zooming" : "Zoom",
	"tooltip.settings.animation_transparency" : "Transparencia",
	"tooltip.settings.animation_disabled" : "Deshabilitar",
	"tooltip.settings.animation_speed" : "Velocidad de la animación:",
	"tooltip.settings.animation_speed.very_fast" : "Muy Rápida",
	"tooltip.settings.animation_speed.fast" : "Rápida",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Muy Lenta",
	"tooltip.settings.animation_speed.slow" : "Lenta",
	"tooltip.settings.font_family" : "Fuente:",
	"tooltip.settings.font_size" : "Tamaño de la Fuente:",
	"tooltip.settings.font_color" : "Color de la Fuente:",
	"tooltip.settings.background_color" : "Color del fondo:",
	"tooltip.settings.tooltip_size" : "Tamaño del Tooltip:",
	"tooltip.settings.theme" : "Tema:",
	"tooltip.settings.theme_light" : "Claro",
	"tooltip.settings.theme_dark" : "Oscuro",
	"tooltip.settings.theme_custom" : "Personalizado",
	"tooltip.settings.theme_custom_file" : "Archivo Personalizado...",
	"tooltip.settings.theme_custom_url" : "URL Personalizada...",
	"tooltip.settings.save_position" : "Guardar posicion",
	"tooltip.settings.box_name" : "Nombre de los cuadros de texto:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "Preferencias Globales",
	"tooltip.settings.close" : "cerrar",
	"tooltip.settings.yes" : "Si",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Predeterminada",
	"tooltip.settings.show" : "Mostrar",
	"tooltip.settings.hide" : "Ocultar",

	"alert.request.error.requst.to.google.server" : "Error al conectarse a %TRANSLATE_GOOGLE_DOMAIN% \nInténtelo de nuevo.",

	"confirm.warning" : "¿Está seguro?",
	"confirm.translate.full.page" : "Para traducir páginas enteras se requiere instalar un widget de conexión a %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "¿Continuar?",
	"confirm.save.choice" : "¿Recordar esta elección?",
	"confirm.translate.full.page.https" : "¿Desea traducir esta página HTTPS segura?",
	"confirm.always.translate.domain" : "¿Traducir siempre automáticamente este dominio ?",

	"message.auto.translate.domain" : "Traducir automáticamente",
	"message.history.sites.removed" : "Historial borrado.",
	"message.request.to.google" : "Solicitar a Google Translate ....",
	"message.captcha.detected_title" : "CAPTCHA detectectado",
	"message.captcha.detected_text" : "Por favor visite:",
	"message.text.in.clipboard" : "Texto copiado a portapapeles",
	"message.settings.copied" : "Configuración copiada al portapapeles",
	"message.settings.saved" : "Configuración guardada",
	"message.settings.loaded" : "Configuración cargada",
	"message.settings.restored" : "Configuración restaurada",

	"prompt.theme_url" : "Insertar direccion del archivo css ( http://, ftp://, file:// )",

	"translang.any" : "Todos los Idiomas",
	"translang.auto" : "Auto detectar",
	"translang.reverse" : "Invertir traducción",
	"translang.Afrikaans" : "Afrikáans",
	"translang.Albanian" : "Albanés",
	"translang.Arabic" : "Arabe",
	"translang.Belarusian" : "Bielorruso",
	"translang.Bulgarian" : "Búlgaro",
	"translang.Catalan" : "Catalán",
	"translang.ChineseSimplified" : "Chino simplificado",
	"translang.ChineseTraditional" : "Chino tradicional",
	"translang.Croatian" : "Croata",
	"translang.Czech" : "Checo",
	"translang.Danish" : "Danés",
	"translang.Dutch" : "Holandés",
	"translang.English" : "Inglés",
	"translang.Estonian" : "Estonio",
	"translang.Filipino" : "Tagalo",
	"translang.Finnish" : "Finlandés",
	"translang.French" : "Francés",
	"translang.Galician" : "Gallego",
	"translang.German" : "Alemán",
	"translang.Greek" : "Griego",
	"translang.HaitianCreole" : "Criollo haitiano",
	"translang.Hebrew" : "Hebreo",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Húngaro",
	"translang.Icelandic" : "Islandés",
	"translang.Indonesian" : "Indonesio",
	"translang.Irish" : "Irlandés",
	"translang.Italian" : "Italiano",
	"translang.Japanese" : "Japonés",
	"translang.Korean" : "Coreano",
	"translang.Latvian" : "Letón",
	"translang.Lithuanian" : "Lituano",
	"translang.Macedonian" : "Macedonio",
	"translang.Malay" : "Malayo",
	"translang.Maltese" : "Maltés",
	"translang.Norwegian" : "Noruego",
	"translang.Persian" : "Persa",
	"translang.Polish" : "Polaco",
	"translang.Portuguese" : "Portugués",
	"translang.Romanian" : "Rumano",
	"translang.Russian" : "Ruso",
	"translang.Serbian" : "Serbio",
	"translang.Slovak" : "Eslovaco",
	"translang.Slovenian" : "Esloveno",
	"translang.Spanish" : "Español",
	"translang.Swahili" : "Suajili",
	"translang.Swedish" : "Sueco",
	"translang.Thai" : "Tailandés",
	"translang.Turkish" : "Turco",
	"translang.Ukrainian" : "Ucraniano",
	"translang.Vietnamese" : "Vietnamita",
	"translang.Welsh" : "Galés",
	"translang.Yiddish" : "Yidis",
	"translang.Armenian" : "Armenio",
	"translang.Azerbaijani" : "Azerí",
	"translang.Basque" : "Euskera",
	"translang.Georgian" : "Georgiano",
	"translang.Latin" : "Latín",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengali",
	"translang.Bosnian" : "Bosnian",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongolian",
	"translang.Nepali" : "Nepali",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tamil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanese",
	"translang.Uzbek" : "Uzbek",
	"translang.Burmese" : "Myanmar (Burmese)",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanese",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Recopilación de estadísticas",
	"statistics_desc_1.label" : "Estimados amigos y usuarios de mi complemento; en el proceso de desarrollo de esta extensión he invertido muchas horas en: agregar funciones, corregir errores, hacer mejoras, sin mencionar el apoyo de todos los usuarios que he solicitado ayuda.",
	"statistics_desc_2.label" : "¿Deseas ayudar a mejorar aún más esta extensión?",
	"statistics_desc_3.label" : "Si aceptas, la extensión recopilará los nombres de dominio de los sitios que has visitado. Dichas estadísticas son necesarias para mejorar esta extensión, basada en nombres de dominio, se elaborará un mapa de las prioridades de trabajo en qué área es necesario agregar esfuerzos para mejorar la extensión.",
	"statistics_desc_4.label" :  "Esta extensión no recoge cookies, contraseñas, correos electrónicos ni ninguna otra información confidencial. ¡Solo los nombres de dominio (no las URL completas) de los sitios web visitados y nada más!",
	"statistics_desc_5.label" : "Gracias por tu apoyo, agradecería cualquier decisión que tomes.",
	"statistics_privacy_policy.label" : "Política de privacidad",
	"statistics_cancel.label" : "No, no estoy de acuerdo",
	"statistics_accept.label" : "Sí, estoy de acuerdo",
	"statistics_is_enabled.label" : "Recolección de estadísticas habilitada",
	"statistics_is_disabled.label" : "Recolección de estadísticas deshabilitada",
	"statistics_change_status.label" : "Cambiar estado",

	"_" : "_"
}
