﻿{
	"extension_name" : "S3.번역기",
	"extension_description" : "선택한 텍스트, 구문 또는 전체 웹 사이트를 모든 언어로 번역합니다",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "원본 언어",
	"translate.lang.to" : "대상 언어",
	"translate.lang.remember" : "기억",

	"translate.page" : "페이지 번역",
	"translate.page.google" : "Google 웹 사이트를 통해 페이지 번역",
	"translate.allpages_auto" : "자동 검색 및 번역 \n(실험용, HTTP 전용)",
	"translate.selection" : "선택한 텍스트 번역",
	"translate.custom" : "입력된 단어 번역",
	"translate.clipboard" : "클립보드에서 번역",
	"translate.auto" : "자동 번역",
	"translate.go.google" : "Google 번역 웹사이트로 이동",
	"translate.forget" : "이 사이트의 번역은 기억 안함",

	"donate.label" : "후원",

	"translate.button.sound.play" : "재생",
	"translate.button.sound.stop" : "중지",
	"translate.button.reverse" : "언어 바꾸기",
	"translate.button.custom" : "번역",
	"translate.button.view.source" : "원본 텍스트 보기",
	"translate.button.view_reverse" : "역순 (또는 두 번째) 번역 보기",
	"translate.button.copy.text" : "클립보드에 텍스트 복사",
	"translate.button.close" : "닫기",
	"translate.button.minimize" : "최소화",
	"translate.button.restore" : "복원",
	"translate.button.pin.close" : "포커스가 없어지면 닫음",
	"translate.button.pin.onetab" : "포커스가 없어져도 닫지 않음",
	"translate.button.pin.alltabs" : "모든 탭에 대해 공유 번역 창 사용",
	"translate.button.instant.selected" : "선택한 텍스트의 즉석 번역",
	"translate.button.exchange.panel" : "«번역기» 창으로 전송",
	"translate.button.exchange.tooltip" : "하단 패널로 전송",
	"translate.button.instant.translate" : "즉석 번역",
	"translate.button.plus" : "번역에 추가",
	"translate.button.clear.text" : "텍스트 지우기",
	"translate.button.correct.text" : "텍스트 수정",
	"translate.button.correct.text.subject" : "그런 뜻 이었습니까:",
	"translate.button.lowercase" : "소문자로 변환",
	"translate.button.repeat.translate" : "번역 반복",
	"translate.button.transcription" : "표기",

	"translate.box.from" : "원본 텍스트",
	"translate.box.to" : "번역",
	"translate.box.reverse" : "역순 번역",
	"translate.box.reverse_to" : "두 번째 번역",

	"preference.label" : "설정",
	"preference_default.label" : "기본값 복원",
	"preference_save.label" : "설정 저장",
	"preference_copy.label" : "클립보드에 설정 복사",
	"preference_load.label" : "설정 불러오기",

	"preference.tab.translate" : "번역",
	"preference.tab.translate.page" : "페이지 번역",
	"preference.tab.translate.text" : "텍스트 번역",
	"preference.tab.learning" : "언어 학습",
	"preference.tab.context_menu" : "컨텍스트 메뉴",
	"preference.tab.clipboard" : "클립보드",
	"preference.tab.others" : "기타",

	"preference.default.lang.to" : "기본 번역 언어",
	"preference.languages.for.translation" : "번역 언어:",

	"preference.auto.translate" : "자동 사이트 번역",
	"preference.auto.translate.check" : "항상 새로 요청",
	"preference.auto.translate.run" : "한번 번역하면 항상 번역",
	"preference.auto.translate.not.ask" : "묻지 않음",
	"preference.auto.translate.stop" : "사용 안함",
	"preference.remove.history.sites" : "번역된 사이트의 기록 지우기",
	"preference.translate.page.note" : "참고: Google 웹 사이트를 통해 전체 페이지 번역은 - «Ctrl» + «전체 페이지 번역»를 누르십시오",

	"preference.actions.click.icon" : "그림을 클릭하면",
	"preference.actions.click.arrow" : "화살표를 클릭하면",
	"preference.actions.click.right" : "마우스 오른쪽 단추를 클릭",
	"preference.actions.click.middle" : "마우스 가운데 단추 클릭",
	"preference.actions.menu" : "메뉴",

	"preference.actions.basic.functions" : "기본 기능",
	"preference.actions.basic.functions.panel" : "하단 패널에서 작업 수행",
	"preference.actions.basic.functions.tooltip" : "번역기 창에서 작업 수행",
	"preference.actions.basic.functions.note" : "참고: 선택한 동작을 임시로 반전하려면 «Ctrl»를 누릅니다.",
	"preference.actions.basic.functions.note.example" : "예: «하단 패널»을 열도록 기능이 설정되어 있는 경우 컨텍스트 메뉴에서 «텍스트 번역»을 선택하고 «Ctrl» 키를 누르면 번역기 창이 열립니다.",

	"preference.actions.default.pin.tooltip" : "번역기 창의 기본 동작:",
	"preference.actions.default.pin.panel" : "하단 패널의 기본 동작:",
	"preference.actions.restore.translate.windows" : "브라우저를 다시 시작한 후 모든 공유 번역 창을 복원",

	"preference.actions.text.new.label" : "새로 번역:",
	"preference.actions.text.new.default" : "기본 동작",
	"preference.actions.text.new.always" : "항상 새 창 열기",
	"preference.actions.text.new.ctrl.fly" : "«Ctrl» 를 누른 경우에만 새 창이 열림 (번역기 창)",
	"preference.actions.text.new.ctrl.panel" : "«Ctrl» 를 누른 경우에만 새 창이 열림 (하단 패널)",
	"preference.actions.text.open.label" : "번역 열기:",
	"preference.actions.text.open.default" : "기본 동작",
	"preference.actions.text.open.fly" : "항상 번역기 창 열기",
	"preference.actions.text.open.panel" : "항상 하단 패널 열기",
	"preference.actions.text.tooltip_check_page_language" : "사이트의 언어가 번역 언어와 일치하는 경우 사용 안 함",
	"preference.actions.text.tooltip_check_cyrillic" : "키릴 문자를 사용하지 않도록 설정",

	"preference.actions.selected.text" : "선택한 텍스트",
	"preference.actions.selected.text.tooltip" : "텍스트 선택 후 아이콘 표시",
	"preference.actions.selected.text.tooltip.translate" : "번역 아이콘 표시",
	"preference.actions.selected.text.tooltip.translate_plus" : "번역에 «추가» 아이콘 표시",
	"preference.actions.selected.text.tooltip.sound" : "음성 아이콘 표시",
	"preference.actions.selected.text.tooltip.copy" : "텍스트 복사 아이콘 표시",
	"preference.actions.selected.text.timer" : "텍스트 선택 후 지연:",
	"preference.actions.selected.text.timer.ms" : "밀리 초",

	"preference.actions.selected.text.long_click" : "길게 왼쪽 클릭 후 작업:",
	"preference.actions.selected.text.long_click.translate" : "선택한 텍스트 번역",
	"preference.actions.selected.text.long_click.tooltip" : "아이콘 표시",
	"preference.actions.selected.text.long_click.timer" : "작업 실행 전 지연:",
	"preference.actions.selected.text.long_click.timer.ms" : "밀리 초",

	"preference.actions.selected.text.middle_click" : "가운데 클릭 후 작업:",
	"preference.actions.selected.text.middle_click.translate" : "아무곳이나 클릭하면 선택한 텍스트 번역",
	"preference.actions.selected.text.middle_click.translate_on_it" : "선택한것을 클릭하면 선택한 텍스트 번역",
	"preference.actions.selected.text.middle_click.tooltip" : "아이콘 표시",

	"preference.actions.selected.text.note" : "참고: 이러한 작업은 마우스로 강조 표시된 텍스트에만 적용됩니다.",

	"preference.actions.single_word" : "단일 단어",
	"preference.actions.single_word.caption" : "단일 단어의 빠른 번역",
	"preference.actions.single_word.key" : "마우스 왼쪽 버튼과 이 키를 누를 때 단어 번역:",
	"preference.actions.single_word.long_click" : "마우스 왼쪽 버튼을 길게 눌러 단어 번역",

	"preference.hotkeys.caption" : "단축키",

	"preference.clean.site.after.google" : "번역된 페이지에서 모든 «google-번역» 팝업 팁 지우기",
	"preference.hide.header.after.google" : "번역된 페이지에서 «google-패널» 숨기기",
	"preference.promt.https" : "HTTPS-페이지의 번역에 대한 알림",
	"preference.page.show.only.selected.languages" : "«google-패널»에서 선택한 언어만 표시",
	"preference.all.translate.with.panel.lang" : "패널이 활성화된 경우 이전에 선택한 언어를 기반으로 번역을 수행",

	"preference.learning.enable" : "학습 모드 사용",
	"preference.learning.only.http" : "보안 연결 (HTTPS) 에는 사용하지 않음",
	"preference.learning.lang.from" : "이 언어의 구문 바꾸기",
	"preference.learning.lang.to" : "언어 학습",
	"preference.learning.max.count" : "구문의 수",
	"preference.learning.min.length" : "최소 기호 수",
	"preference.learning.border.color" : "테두리 색상",
	"preference.learning.font.color" : "텍스트 색상",
	"preference.learning.background.color" : "배경 색상",
	"preference.learning.show.translation.tooltip" : "번역기 창에 번역 표시",

	"preference.context.selection.impossible_target" : "정상 모드에서 처리가 불가능할 경우:",
	"preference.context.selection.impossible_target.notifycation" : "알림 상자에 번역 표시",
	"preference.context.selection.impossible_target.google" : "Google 웹 사이트를 사용하여 번역보기",

	"preference.tab.clipboard.translate" : "클립보드에서 번역",
	"preference.translate.fly.auto.key" : "텍스트를 선택할 때 이 버튼을 누르면 빠른 번역:",
	"preference.disable.label" : "사용 안함",

	"preference.sound_playback_rate.label" : "텍스트 재생 속도:",
	"preference.sound.auto" : "원본 텍스트의 자동 음성",

	"preference.copy_clipboard_notification" : "텍스트를 클립보드에 복사할 때 알림 표시",
	"preference.complete_beep" : "번역 후 소리 재생",
	"preference.ignore_pdf_linebreaks" : "PDF에서 줄 바꿈 무시",

	"preference.subtitle.youtube" : "YouTube 자막",
	"preference.subtitle.youtube.enable" : "YouTube에서 자동 자막 번역 사용",

	"preference.domain_google_translator" : "Google 번역기 도메인: ",

	"tooltip.settings.animation_effect" : "애니메이션 효과:",
	"tooltip.settings.animation_rotation" : "회전",
	"tooltip.settings.animation_zooming" : "확대\/축소",
	"tooltip.settings.animation_transparency" : "투명도",
	"tooltip.settings.animation_disabled" : "장애인",
	"tooltip.settings.animation_speed" : "애니메이션 속도:",
	"tooltip.settings.animation_speed.very_fast" : "매우 빠름",
	"tooltip.settings.animation_speed.fast" : "빠름",
	"tooltip.settings.animation_speed.normal" : "표준",
	"tooltip.settings.animation_speed.very_slow" : "아주 느림",
	"tooltip.settings.animation_speed.slow" : "느림",
	"tooltip.settings.font_family" : "글꼴:",
	"tooltip.settings.font_size" : "글꼴 크기:",
	"tooltip.settings.font_color" : "글꼴 색상:",
	"tooltip.settings.background_color" : "배경 색상:",
	"tooltip.settings.tooltip_size" : "도구 설명 크기:",
	"tooltip.settings.theme" : "테마:",
	"tooltip.settings.theme_light" : "밝은",
	"tooltip.settings.theme_dark" : "어두운",
	"tooltip.settings.theme_custom" : "사용자 정의",
	"tooltip.settings.theme_custom_file" : "사용자 정의 파일...",
	"tooltip.settings.theme_custom_url" : "사용자 정의 URL...",
	"tooltip.settings.save_position" : "위치 저장",
	"tooltip.settings.box_name" : "텍스트 상자의 이름:",
	"tooltip.settings.use.webpage.zoom" : "웹 페이지 확대\/축소 사용:",

	"tooltip.settings.open" : "전역 설정",
	"tooltip.settings.close" : "닫기",
	"tooltip.settings.yes" : "예",
	"tooltip.settings.no" : "아니오",
	"tooltip.settings.default" : "기본값",
	"tooltip.settings.show" : "보이기",
	"tooltip.settings.hide" : "숨기기",

	"alert.request.error.requst.to.google.server" : "서버 %TRANSLATE_GOOGLE_DOMAIN%에 연결하는 중 오류가 발생했습니다 \n다시 시도하십시오.",

	"confirm.warning" : "확실합니까?",
	"confirm.translate.full.page" : "전체 페이지를 번역하려면 %TRANSLATE_GOOGLE_DOMAIN%의 연결 위젯이 필요합니다",
	"confirm.continue" : "계속합니까?",
	"confirm.save.choice" : "선택을 기억합니까?",
	"confirm.translate.full.page.https" : "이 보안 HTTPS 페이지를 번역하시겠습니까?",
	"confirm.always.translate.domain" : "항상 DOMAIN을 자동으로 번역하시겠습니까?",

	"message.auto.translate.domain" : "자동 번역",
	"message.history.sites.removed" : "삭제된 사이트의 기록",
	"message.request.to.google" : "Google 번역 요청 ....",
	"message.captcha.detected_title" : "보안 문자가 감지되었습니다",
	"message.captcha.detected_text" : "방문하시기 바랍니다:",
	"message.text.in.clipboard" : "클립보드에 텍스트가 복사되었습니다",
	"message.settings.copied" : "클립보드에 설정이 복사되었습니다",
	"message.settings.saved" : "설정이 저장되었습니다",
	"message.settings.loaded" : "설정을 불러왔습니다",
	"message.settings.restored" : "설정이 복원되었습니다",

	"prompt.theme_url" : "css 파일의 주소를 입력합니다 ( http:\/\/, ftp:\/\/, file:\/\/ )",

	"translang.any" : "모든 언어",
	"translang.auto" : "자동 검색",
	"translang.reverse" : "역순 번역",
	"translang.Afrikaans" : "아프리칸스어",
	"translang.Albanian" : "알바니아어",
	"translang.Arabic" : "아랍어",
	"translang.Belarusian" : "벨라루스어",
	"translang.Bulgarian" : "불가리아어",
	"translang.Catalan" : "카탈로니아어",
	"translang.ChineseSimplified" : "중국어 간체",
	"translang.ChineseTraditional" : "중국어 번체",
	"translang.Croatian" : "크로아티아어",
	"translang.Czech" : "체코어",
	"translang.Danish" : "덴마크어",
	"translang.Dutch" : "네덜란드어",
	"translang.English" : "영어",
	"translang.Estonian" : "에스토니아어",
	"translang.Filipino" : "타갈로그어 (타갈로그어)",
	"translang.Finnish" : "핀란드어",
	"translang.French" : "프랑스어",
	"translang.Galician" : "갈리시아어",
	"translang.German" : "독일어",
	"translang.Greek" : "그리스어",
	"translang.HaitianCreole" : "크리올 (아이티)",
	"translang.Hebrew" : "히브리어",
	"translang.Hindi" : "힌디어",
	"translang.Hungarian" : "헝가리어",
	"translang.Icelandic" : "아이슬란드어",
	"translang.Indonesian" : "인도네시아어",
	"translang.Irish" : "아일랜드어",
	"translang.Italian" : "이탈리아어",
	"translang.Japanese" : "일본어",
	"translang.Korean" : "한국어",
	"translang.Latvian" : "라트비아어",
	"translang.Lithuanian" : "리투아니아어",
	"translang.Macedonian" : "마케도니아어",
	"translang.Malay" : "말레이어",
	"translang.Maltese" : "몰타어",
	"translang.Norwegian" : "노르웨이어",
	"translang.Persian" : "페르시아어",
	"translang.Polish" : "폴란드어",
	"translang.Portuguese" : "포르투갈어",
	"translang.Romanian" : "루마니아어",
	"translang.Russian" : "러시아어",
	"translang.Serbian" : "세르비아어",
	"translang.Slovak" : "슬로바키아어",
	"translang.Slovenian" : "슬로베니아어",
	"translang.Spanish" : "스페인어",
	"translang.Swahili" : "스와힐리어",
	"translang.Swedish" : "스웨덴어",
	"translang.Thai" : "태국어",
	"translang.Turkish" : "터키어",
	"translang.Ukrainian" : "우크라이나어",
	"translang.Vietnamese" : "베트남어",
	"translang.Welsh" : "웨일스어",
	"translang.Yiddish" : "이디시어",
	"translang.Armenian" : "아르메니아어",
	"translang.Azerbaijani" : "아제르바이잔어",
	"translang.Basque" : "바스크어",
	"translang.Georgian" : "그루지야어",
	"translang.Latin" : "라틴어",
	"translang.Urdu" : "우르두어",
	"translang.Bengali" : "벵골어",
	"translang.Bosnian" : "보스니아어",
	"translang.Gujarati" : "구자라트어",
	"translang.Zulu" : "줄루어",
	"translang.Igbo" : "이그보어",
	"translang.Yoruba" : "요루바어",
	"translang.Kannada" : "칸나다어",
	"translang.Khmer" : "크메르어",
	"translang.Lao" : "라오어",
	"translang.Maori" : "마오리어",
	"translang.Marathi" : "마라티어",
	"translang.Mongolian" : "몽골어",
	"translang.Nepali" : "네팔어",
	"translang.Punjabi" : "펀잡어",
	"translang.Cebuano" : "세부아노어",
	"translang.Somali" : "소말리아어",
	"translang.Tamil" : "타밀어",
	"translang.Telugu" : "텔루구어",
	"translang.Hausa" : "하우사어",
	"translang.Hmong" : "몽어",
	"translang.Esperanto" : "에스페란토어",
	"translang.Javanese" : "자바어",
	"translang.Uzbek" : "우즈베크어",
	"translang.Burmese" : "미얀마어 (버마어)",
	"translang.Kazakh" : "카자흐어",
	"translang.Malagasy" : "마다가스카르어",
	"translang.Malayalam" : "말라얄람어",
	"translang.Sesotho" : "세소토어",
	"translang.Sinhala" : "스리랑카어",
	"translang.Sundanese" : "순다어",
	"translang.Tajik" : "타지크어",
	"translang.Chichewa" : "체와어",
	"translang.Amharic" : "암하라어",
	"translang.Hawaiian" : "하와이어",
	"translang.Kyrgyz" : "키르기스어",
	"translang.Corsican" : "코르시카어",
	"translang.KurdishKurmanji" : "쿠르드어 (쿠르만지어)",
	"translang.Xhosa" : "코사어",
	"translang.Luxembourgish" : "룩셈부르크어",
	"translang.Pashto" : "파슈토어",
	"translang.Samoan" : "사모아어",
	"translang.Sindhi" : "신디어",
	"translang.Frisian" : "프리지아어",
	"translang.Shona" : "쇼나어",
	"translang.ScotsGaelic" : "스코틀랜드어 (게일어)",

	"statistics_title.label" : "통계 모음",
	"statistics_desc_1.label" : "친구들과 추가 기능 사용자 여러분, 이 확장 기능을 개발하는 과정에서 도움을 요청한 모든 사용자의 지원은 말할 것도 없고 기능 추가, 버그 수정, 개선에 많은 시간을 투자했습니다.",
	"statistics_desc_2.label" : "이 확장 프로그램을 더 개선하는데 도움을 원하십니까?",
	"statistics_desc_3.label" : "사용자가 동의하면 확장은 사용자가 방문한 사이트의 도메인 이름을 수집합니다. 이러한 통계는 이 확장을 개선하는데 필요합니다.- 도메인 이름을 기준으로 확장을 개선하기 위한 노력을 추가할 수 있는 작업 우선 순위 맵을 작성합니다.",
	"statistics_desc_4.label" :  "이 확장은 쿠키, 암호, 전자 메일 또는 기타 기밀 정보를 수집하지 않습니다. 방문한 웹 사이트의 도메인 이름 (전체 URL 아님)만 해당되고 더 이상은 해당되지 않습니다!",
	"statistics_desc_5.label" : "여러분의 지지에 감사드리며, 어떤 결정을 내리셔도 감사하겠습니다!",
	"statistics_privacy_policy.label" : "개인 정보 정책",
	"statistics_cancel.label" : "아니요, 동의하지 않습니다",
	"statistics_accept.label" : "예, 동의합니다",
	"statistics_is_enabled.label" : "통계 수집 사용",
	"statistics_is_disabled.label" : "통계 수집 사용 안함",
	"statistics_change_status.label" : "상태 변경",

	"_" : "_"
}
