﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Traduzione di un testo selezionato, introdotto manualmente o di un intero sito da una lingua ad un'altra",
	"domain_google_translator" : "translate.google.it",

	"translate.lang.from" : "Lingua originale",
	"translate.lang.to" : "Lingua traduzione",
	"translate.lang.remember" : "Memorizza",

	"translate.page" : "Traduci la pagina",
	"translate.page.google" : "Traduci la pagina tramite sito Google",
	"translate.allpages_auto" : "Rilevamento e traduzione automatici \n(sperimentale, solo per HTTP)",
	"translate.selection" : "Traduci il testo selezionato",
	"translate.custom" : "Traduci frasi immesse",
	"translate.clipboard" : "Traduci dagli appunti",
	"translate.auto" : "Traduzione automatica",
	"translate.go.google" : "Vai al sito web di Google Traduttore",
	"translate.forget" : "Dimentica la traduzione di questo sito",

	"donate.label" : "Dona",

	"translate.button.sound.play" : "Pronuncia",
	"translate.button.sound.stop" : "Stop",
	"translate.button.reverse" : "Scambia lingue",
	"translate.button.custom" : "Traduci",
	"translate.button.view.source" : "Visualizza testo originale",
	"translate.button.view_reverse" : "Visualizza traduzione inversa/alternativa",
	"translate.button.copy.text" : "Copia il testo negli appunti",
	"translate.button.close" : "Chiudi",
	"translate.button.minimize" : "Minimizza",
	"translate.button.restore" : "Ripristina",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Mantieni aperta l'interfaccia di traduzione",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Traduzione istantanea del testo selezionato",
	"translate.button.exchange.panel" : "Trasferisci alla «Finestra Flottante»",
	"translate.button.exchange.tooltip" : "Trasferisci al «Pannello Inferiore»",
	"translate.button.instant.translate" : "Traduzione istantanea",
	"translate.button.plus" : "Aggiungi alla traduzione",
	"translate.button.clear.text" : "Cancella testo",
	"translate.button.correct.text" : "Correzione testo",
	"translate.button.correct.text.subject" : "Intendevi:",
	"translate.button.lowercase" : "Converti in lettere minuscole",
	"translate.button.repeat.translate" : "Ripeti traduzione",
	"translate.button.transcription" : "Trascrizione",

	"translate.box.from" : "Testo di origine",
	"translate.box.to" : "Traduzione",
	"translate.box.reverse" : "Traduzione inversa",
	"translate.box.reverse_to" : "Traduzione alternativa",

	"preference.label" : "Impostazioni",
	"preference_default.label" : "Ripristina predefinite",
	"preference_save.label" : "Salva impostazioni",
	"preference_copy.label" : "Copia impostazioni negli appunti",
	"preference_load.label" : "Carica impostazioni",

	"preference.tab.translate" : "Traduci",
	"preference.tab.translate.page" : "Traduci la pagina",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Impara lingua",
	"preference.tab.context_menu" : "Menu contestuali",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Altro",

	"preference.default.lang.to" : "Lingua di traduzione predefinita",
	"preference.languages.for.translation" : "Lingue per la traduzione:",

	"preference.auto.translate" : "Traduzione siti automatica",
	"preference.auto.translate.check" : "Chiedi sempre conferma per ogni sito",
	"preference.auto.translate.run" : "Una volta tradotto, traduci sempre",
	"preference.auto.translate.not.ask" : "Non chiedere",
	"preference.auto.translate.stop" : "Disabilita",
	"preference.remove.history.sites" : "Cancella lo storico dei siti tradotti",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Se fai clic sull'icona",
	"preference.actions.click.arrow" : "Se fai clic sulla freccia",
	"preference.actions.click.right" : "Se fai clic col pulsante destro",
	"preference.actions.click.middle" : "Se fai clic col pulsante centrale",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "Funzioni di base",
	"preference.actions.basic.functions.panel" : "Esegui l'azione nel Pannello Inferiore",
	"preference.actions.basic.functions.tooltip" : "Esegui l'azione nella Finestra Flottante",
	"preference.actions.basic.functions.note" : "Nota: premi «Ctrl» per invertire temporaneamente la logica selezionata.",
	"preference.actions.basic.functions.note.example" : "Esempio: Se hai impostato di arpire il «Pannello Inferiore», premendo «Ctrl» mentre selezioni «Traduci Testo» dal menu contestuale aprirai la finstra flottante.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Testo selezionato",
	"preference.actions.selected.text.tooltip" : "Mostra icone dopo aver selezionato il testo",
	"preference.actions.selected.text.tooltip.translate" : "Mostra icone per la traduzione",
	"preference.actions.selected.text.tooltip.translate_plus" : "Mostra icona «più» per la traduzione",
	"preference.actions.selected.text.tooltip.sound" : "Mostra icona per la pronuncia",
	"preference.actions.selected.text.tooltip.copy" : "Mostra icona per copiare il testo",
	"preference.actions.selected.text.timer" : "Ritardo dopo la selezione del testo:",
	"preference.actions.selected.text.timer.ms" : "millisecondi",

	"preference.actions.selected.text.long_click" : "Azione dopo clic sinistro prolungato:",
	"preference.actions.selected.text.long_click.translate" : "Traduci il testo selezionato",
	"preference.actions.selected.text.long_click.tooltip" : "Visualizza icone",
	"preference.actions.selected.text.long_click.timer" : "Ritardo prima di eseguire l'azione:",
	"preference.actions.selected.text.long_click.timer.ms" : "millisecondi",

	"preference.actions.selected.text.middle_click" : "Azione dopo clic centrale:",
	"preference.actions.selected.text.middle_click.translate" : "Traduci il testo selezionato cliccando ovunque",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Traduci il testo selezionato cliccandoci sopra",
	"preference.actions.selected.text.middle_click.tooltip" : "Visualizza icone",

	"preference.actions.selected.text.note" : "Nota: queste azioni si applicano solo al testo evidenziato col mouse.",

	"preference.actions.single_word" : "Singola Parola",
	"preference.actions.single_word.caption" : "Traduzione rapida di singole parole",
	"preference.actions.single_word.key" : "Traduci parola quando fai clic sinistro mentre premi questo tasto:",
	"preference.actions.single_word.long_click" : "Traduci parola dopo un prolungato clic sinistro del mouse",

	"preference.hotkeys.caption" : "Scorciatoie",

	"preference.clean.site.after.google" : "Cancella tutti i suggerimenti di «Google Traduttore» dalla pagina tradotta",
	"preference.hide.header.after.google" : "Nascondi il «Pannello Google» dalla pagina tradotta",
	"preference.promt.https" : "Avvisami circa le traduzioni delle pagine HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Se il pannello è attivo allora traduci in base alla lingua precedentemente selezionata",

	"preference.learning.enable" : "Abilita apprendimento",
	"preference.learning.only.http" : "Non usare per connessioni sicure (HTTPS)",
	"preference.learning.lang.from" : "Sostituisci le frasi in questa lingua",
	"preference.learning.lang.to" : "Apprendimento lingua",
	"preference.learning.max.count" : "Numero di frasi",
	"preference.learning.min.length" : "Numero minimo di simboli",
	"preference.learning.border.color" : "Colore bordo",
	"preference.learning.font.color" : "Colore testo",
	"preference.learning.background.color" : "Colore sfondo",
	"preference.learning.show.translation.tooltip" : "Mostra la traduzione nella finestra flottante",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Traduzione rapida quando questo tasto è premuto mentre si seleziona il testo:",
	"preference.disable.label" : "Disabilita",

	"preference.sound_playback_rate.label" : "Velocità di pronuncia:",
	"preference.sound.auto" : "Pronuncia automatica per il testo di origine",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Sottotitoli YouTube",
	"preference.subtitle.youtube.enable" : "Abilita la traduzione automatica dei sottotitoli di YouTube",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Effetto di animazione:",
	"tooltip.settings.animation_rotation" : "Rotazione",
	"tooltip.settings.animation_zooming" : "Ingrandimento",
	"tooltip.settings.animation_transparency" : "Trasparenza",
	"tooltip.settings.animation_disabled" : "Disabilitato",
	"tooltip.settings.animation_speed" : "Velocità di Animazione:",
	"tooltip.settings.animation_speed.very_fast" : "Molto Veloce",
	"tooltip.settings.animation_speed.fast" : "Veloce",
	"tooltip.settings.animation_speed.normal" : "Normae",
	"tooltip.settings.animation_speed.very_slow" : "Molto Lenta",
	"tooltip.settings.animation_speed.slow" : "Lenta",
	"tooltip.settings.font_family" : "Carattere:",
	"tooltip.settings.font_size" : "Dimensione carattere:",
	"tooltip.settings.font_color" : "Colore carattere:",
	"tooltip.settings.background_color" : "Colore sfondo:",
	"tooltip.settings.tooltip_size" : "Dimensione suggerimento:",
	"tooltip.settings.theme" : "Tema:",
	"tooltip.settings.theme_light" : "Chiaro",
	"tooltip.settings.theme_dark" : "Scuro",
	"tooltip.settings.theme_custom" : "Personalizzato",
	"tooltip.settings.theme_custom_file" : "File tema personalizzato...",
	"tooltip.settings.theme_custom_url" : "URL tema personalizzato...",
	"tooltip.settings.save_position" : "Salva posizione",
	"tooltip.settings.box_name" : "Nome della cornice di testo:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "Impostazioni generali",
	"tooltip.settings.close" : "Chiudi",
	"tooltip.settings.yes" : "Si",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Predefinito",
	"tooltip.settings.show" : "Mostra",
	"tooltip.settings.hide" : "Nascondi",

	"alert.request.error.requst.to.google.server" : "Errore durante la connessione al server %TRANSLATE_GOOGLE_DOMAIN% \nRiprova.",

	"confirm.warning" : "Sei sicuro?",
	"confirm.translate.full.page" : "Tradurre una pagina completa richiede un widget di connessione a %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Continuare?",
	"confirm.save.choice" : "Memorizzo la scelta?",
	"confirm.translate.full.page.https" : "Vuoi tradurre questa pagina cifrata HTTPS?",
	"confirm.always.translate.domain" : "Tradurre sempre automaticamente DOMAIN ?",

	"message.auto.translate.domain" : "Traduci automaticamente",
	"message.history.sites.removed" : "Lo storico dei siti è stato cancellato",
	"message.request.to.google" : "Richiesta a Google Traduttore ....",
	"message.captcha.detected_title" : "CAPTCHA rilevato",
	"message.captcha.detected_text" : "Per favore visita:",
	"message.text.in.clipboard" : "Testo copiato negli appunti",
	"message.settings.copied" : "Impostazioni copiate negli appunti",
	"message.settings.saved" : "Impostazioni salvate",
	"message.settings.loaded" : "Impostazioni caricate",
	"message.settings.restored" : "Impostazioni ripristinate",

	"prompt.theme_url" : "Inserire l'indirizzo del file CSS ( http://, ftp://, file:// )",

	"translang.any" : "Any language",
	"translang.auto" : "Auto detect",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "Afrikaans",
	"translang.Albanian" : "Albanian",
	"translang.Arabic" : "Arabic",
	"translang.Belarusian" : "Belorussian",
	"translang.Bulgarian" : "Bulgarian",
	"translang.Catalan" : "Catalonian",
	"translang.ChineseSimplified" : "Chinese Simplified",
	"translang.ChineseTraditional" : "Chinese Traditional",
	"translang.Croatian" : "Croatian",
	"translang.Czech" : "Czech",
	"translang.Danish" : "Danish",
	"translang.Dutch" : "Dutch",
	"translang.English" : "English",
	"translang.Estonian" : "Estonian",
	"translang.Filipino" : "Filipino (Tagalog)",
	"translang.Finnish" : "Finnish",
	"translang.French" : "French",
	"translang.Galician" : "Galician",
	"translang.German" : "German",
	"translang.Greek" : "Greek",
	"translang.HaitianCreole" : "Creole (Haiti)",
	"translang.Hebrew" : "Hebrew",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Hungarian",
	"translang.Icelandic" : "Icelandic",
	"translang.Indonesian" : "Indonesian",
	"translang.Irish" : "Irish",
	"translang.Italian" : "Italian",
	"translang.Japanese" : "Japanese",
	"translang.Korean" : "Korean",
	"translang.Latvian" : "Latvian",
	"translang.Lithuanian" : "Lithuanian",
	"translang.Macedonian" : "Macedonian",
	"translang.Malay" : "Malay",
	"translang.Maltese" : "Maltese",
	"translang.Norwegian" : "Norwegian",
	"translang.Persian" : "Persian",
	"translang.Polish" : "Polish",
	"translang.Portuguese" : "Portuguese",
	"translang.Romanian" : "Romanian",
	"translang.Russian" : "Russian",
	"translang.Serbian" : "Serbian",
	"translang.Slovak" : "Slovak",
	"translang.Slovenian" : "Slovenian",
	"translang.Spanish" : "Spanish",
	"translang.Swahili" : "Swahili",
	"translang.Swedish" : "Swedish",
	"translang.Thai" : "Thai",
	"translang.Turkish" : "Turkish",
	"translang.Ukrainian" : "Ukrainian",
	"translang.Vietnamese" : "Vietnamese",
	"translang.Welsh" : "Welsh",
	"translang.Yiddish" : "Yiddish",
	"translang.Armenian" : "Armenian",
	"translang.Azerbaijani" : "Azerbaijani",
	"translang.Basque" : "Basque",
	"translang.Georgian" : "Georgian",
	"translang.Latin" : "Latin",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengali",
	"translang.Bosnian" : "Bosnian",
	"translang.Gujarati" : "Gujarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Yoruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmer",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maori",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongolian",
	"translang.Nepali" : "Nepali",
	"translang.Punjabi" : "Punjabi",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somali",
	"translang.Tamil" : "Tamil",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Javanese",
	"translang.Uzbek" : "Uzbek",
	"translang.Burmese" : "Myanmar (Burmese)",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanese",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
