﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "Tłumaczenie zaznaczonego tekstu, wprowadzonej frazy lub całej witryny sieci web z dowolnego języka na dowolny język",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "Język źródłowy",
	"translate.lang.to" : "Język docelowy",
	"translate.lang.remember" : "Pamiętaj",

	"translate.page" : "Tłumacz stronę",
	"translate.page.google" : "Translate the page via Google Web site",
	"translate.allpages_auto" : "Automatic detection and translation \n(experimental, only for HTTP)",
	"translate.selection" : "Tłumacz zaznaczony tekst",
	"translate.custom" : "Tłumacz wprowadzone słowa",
	"translate.clipboard" : "Tłumacz schowka",
	"translate.auto" : "Automatyczne tłumaczenie",
	"translate.go.google" : "Przejdź do witryny Google Translate",
	"translate.forget" : "Zapomnij tłumaczenie tej strony",

	"donate.label" : "Darowizna",

	"translate.button.sound.play" : "Odtwórz",
	"translate.button.sound.stop" : "Zatrzymaj",
	"translate.button.reverse" : "Zamień języki",
	"translate.button.custom" : "Przetłumacz",
	"translate.button.view.source" : "Wyświetlanie tekstu źródłowego",
	"translate.button.view_reverse" : "View reverse (or second) translation",
	"translate.button.copy.text" : "Kopiuj tekst do schowka",
	"translate.button.close" : "Close",
	"translate.button.minimize" : "Minimize",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Instant translation of selected text",
	"translate.button.exchange.panel" : "Transfer to the window «on-the-fly»",
	"translate.button.exchange.tooltip" : "Transfer to the bottom panel",
	"translate.button.instant.translate" : "Instant translation",
	"translate.button.plus" : "Add to translation",
	"translate.button.clear.text" : "Clear text",
	"translate.button.correct.text" : "Text correction",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Convert to lower case letters",
	"translate.button.repeat.translate" : "Repeat translation",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Source text",
	"translate.box.to" : "Translation",
	"translate.box.reverse" : "Reverse translation",
	"translate.box.reverse_to" : "Second translation",

	"preference.label" : "Opcje",
	"preference_default.label" : "Przywróć domyślne",
	"preference_save.label" : "Zapisz ustawienia",
	"preference_copy.label" : "Kopiuj ustawienia do schowka",
	"preference_load.label" : "Wczytaj ustawienia",

	"preference.tab.translate" : "Tłumacznie",
	"preference.tab.translate.page" : "Tłumacz stronę",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "Nauka języka",
	"preference.tab.context_menu" : "Menu kontekstowe",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "Inne",

	"preference.default.lang.to" : "Domyślny język tłumaczenia",
	"preference.languages.for.translation" : "Języki dla tłumaczenia:",

	"preference.auto.translate" : "Automatyczne tłumaczenie stron",
	"preference.auto.translate.check" : "Zawsze pytaj dla nowych",
	"preference.auto.translate.run" : "Zawsze tłumacz raz przetłumaczone",
	"preference.auto.translate.not.ask" : "Nie pytaj",
	"preference.auto.translate.stop" : "Wyłącz",
	"preference.remove.history.sites" : "Wyczyść historię przetłumaczonych stron",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "Klikając na obrazek",
	"preference.actions.click.arrow" : "Klikając na strzałkę",
	"preference.actions.click.right" : "Klikając prawym przyciskiem myszy",
	"preference.actions.click.middle" : "Klikając środkowym przyciskiem myszy",
	"preference.actions.menu" : "Menu",

	"preference.actions.basic.functions" : "Basic functions",
	"preference.actions.basic.functions.panel" : "Perform action in the bottom panel",
	"preference.actions.basic.functions.tooltip" : "Perform action in the flying window",
	"preference.actions.basic.functions.note" : "Note: press «Ctrl» to temporarily invert the selected behavior.",
	"preference.actions.basic.functions.note.example" : "Example: If the functions are set to open the «bottom panel», pressing «Ctrl» while selecting «Translate text» from the context menu will open the flying window.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Selected text",
	"preference.actions.selected.text.tooltip" : "Display icons after selecting text",
	"preference.actions.selected.text.tooltip.translate" : "Show icon for translation",
	"preference.actions.selected.text.tooltip.translate_plus" : "Show icon «plus» for translation",
	"preference.actions.selected.text.tooltip.sound" : "Show icon for speech",
	"preference.actions.selected.text.tooltip.copy" : "Show icon for copy text",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "milliseconds",

	"preference.actions.selected.text.long_click" : "Action after a long left click:",
	"preference.actions.selected.text.long_click.translate" : "Translate selected text",
	"preference.actions.selected.text.long_click.tooltip" : "Display icons",
	"preference.actions.selected.text.long_click.timer" : "Delay before executing action:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconds",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Display icons",

	"preference.actions.selected.text.note" : "Note: these actions only apply to text highlighted with the mouse.",

	"preference.actions.single_word" : "Single word",
	"preference.actions.single_word.caption" : "Quick translation of single words",
	"preference.actions.single_word.key" : "Translate word when pressed left mouse button and this key:",
	"preference.actions.single_word.long_click" : "Translate word, with a long press on the left mouse button",

	"preference.hotkeys.caption" : "Skróty klawiszowe",

	"preference.clean.site.after.google" : "Wyczyść wszystkie wyskakujące wskazówki «google-translate» z przetłumaczonej strony",
	"preference.hide.header.after.google" : "Hide «google-panel» from translated page",
	"preference.promt.https" : "Informuj o tłumaczeniu strony HTTPS",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "Jeśli panel jest aktywny to tłumacz na podstawie wcześniej wybranego języka",

	"preference.learning.enable" : "Włącz tryb uczenia",
	"preference.learning.only.http" : "Nie używaj do bezpiecznego połączenia (HTTPS)",
	"preference.learning.lang.from" : "Zamień wyrażenia w tym języku",
	"preference.learning.lang.to" : "Nauka języka",
	"preference.learning.max.count" : "Liczba zwrotów",
	"preference.learning.min.length" : "Minimalna liczba symboli",
	"preference.learning.border.color" : "Kolor obramowania",
	"preference.learning.font.color" : "Kolor tekstu",
	"preference.learning.background.color" : "Kolor tła",
	"preference.learning.show.translation.tooltip" : "Show translation in the flying window",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "Szybkie tłumaczenie, gdy ten przycisk jest wciśnięty podczas zaznaczania tekstu:",
	"preference.disable.label" : "Wyłącz",

	"preference.sound_playback_rate.label" : "Text playback speed:",
	"preference.sound.auto" : "Automatic speech for source text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "Napisy YouTube",
	"preference.subtitle.youtube.enable" : "Włącz automatyczne tłumaczenie napisów na YouTube",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animation effect:",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zooming",
	"tooltip.settings.animation_transparency" : "Transparency",
	"tooltip.settings.animation_disabled" : "Disabled",
	"tooltip.settings.animation_speed" : "Animation speed:",
	"tooltip.settings.animation_speed.very_fast" : "Very Fast",
	"tooltip.settings.animation_speed.fast" : "Fast",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Very Slow",
	"tooltip.settings.animation_speed.slow" : "Slow",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Font size:",
	"tooltip.settings.font_color" : "Font color:",
	"tooltip.settings.background_color" : "Background color:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Light",
	"tooltip.settings.theme_dark" : "Dark",
	"tooltip.settings.theme_custom" : "Custom",
	"tooltip.settings.theme_custom_file" : "Custom File...",
	"tooltip.settings.theme_custom_url" : "Custom URL...",
	"tooltip.settings.save_position" : "Save position",
	"tooltip.settings.box_name" : "Name of text boxes:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "global settings",
	"tooltip.settings.close" : "close",
	"tooltip.settings.yes" : "Yes",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Show",
	"tooltip.settings.hide" : "Hide",

	"alert.request.error.requst.to.google.server" : "Błąd podczas łączenia się z serwerem %TRANSLATE_GOOGLE_DOMAIN% \nSpróbuj ponownie.",

	"confirm.warning" : "Czy na pewno?",
	"confirm.translate.full.page" : "Tłumaczenie całej strony wymaga połączenia widgetu z %TRANSLATE_GOOGLE_DOMAIN%",
	"confirm.continue" : "Kontynuować?",
	"confirm.save.choice" : "Zapamiętać wybór?",
	"confirm.translate.full.page.https" : "Czy jesteś pewien, że chcesz przetłumaczyć witrynę HTTPS?",
	"confirm.always.translate.domain" : "Zawsze automatycznie tłumaczyć DOMENĘ?",

	"message.auto.translate.domain" : "Automatyczne tłumaczenie",
	"message.history.sites.removed" : "Historia stron wyczyszczona",
	"message.request.to.google" : "Zapytanie do Google Translate ....",
	"message.captcha.detected_title" : "Wykryto CAPTCHA",
	"message.captcha.detected_text" : "Proszę odwiedzić:",
	"message.text.in.clipboard" : "Text copied to clipboard",
	"message.settings.copied" : "Ustawienia skopiowane do schowka",
	"message.settings.saved" : "Ustawienia zapisane",
	"message.settings.loaded" : "Ustawienia wczytane",
	"message.settings.restored" : "Ustawienia przywrócone",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "Każdy język",
	"translang.auto" : "Autowykrywanie",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "Afrykański",
	"translang.Albanian" : "Albański",
	"translang.Arabic" : "Arabski",
	"translang.Belarusian" : "Białoruski",
	"translang.Bulgarian" : "Bułgarski",
	"translang.Catalan" : "Kataloński",
	"translang.ChineseSimplified" : "Chiński uproszczony",
	"translang.ChineseTraditional" : "Chiński tradycyjny",
	"translang.Croatian" : "Chorwacki",
	"translang.Czech" : "Czeski",
	"translang.Danish" : "Duński",
	"translang.Dutch" : "Holenderski",
	"translang.English" : "Angielski",
	"translang.Estonian" : "Estoński",
	"translang.Filipino" : "Filipiński (Tagalog)",
	"translang.Finnish" : "Fiński",
	"translang.French" : "Francuski",
	"translang.Galician" : "Galicyjski",
	"translang.German" : "Niemiecki",
	"translang.Greek" : "Grecki",
	"translang.HaitianCreole" : "Kreolski (Haiti)",
	"translang.Hebrew" : "Hebrajski",
	"translang.Hindi" : "Hindi",
	"translang.Hungarian" : "Węgierski",
	"translang.Icelandic" : "Islandzki",
	"translang.Indonesian" : "Indonezyjski",
	"translang.Irish" : "Irlandzki",
	"translang.Italian" : "Włoski",
	"translang.Japanese" : "Japoński",
	"translang.Korean" : "Koreański",
	"translang.Latvian" : "Łotewski",
	"translang.Lithuanian" : "Litewski",
	"translang.Macedonian" : "Macedoński",
	"translang.Malay" : "Malajski",
	"translang.Maltese" : "Maltański",
	"translang.Norwegian" : "Norweski",
	"translang.Persian" : "Perski",
	"translang.Polish" : "Polski",
	"translang.Portuguese" : "Portugalski",
	"translang.Romanian" : "Rumuński",
	"translang.Russian" : "Rosyjski",
	"translang.Serbian" : "Serbski",
	"translang.Slovak" : "Słowacki",
	"translang.Slovenian" : "Słoweński",
	"translang.Spanish" : "Hiszpański",
	"translang.Swahili" : "Suahili",
	"translang.Swedish" : "Szwedzki",
	"translang.Thai" : "Tajski",
	"translang.Turkish" : "Turecki",
	"translang.Ukrainian" : "Ukraiński",
	"translang.Vietnamese" : "Wietnamski",
	"translang.Welsh" : "Walijski",
	"translang.Yiddish" : "Jidysz",
	"translang.Armenian" : "Armeński",
	"translang.Azerbaijani" : "Azerski",
	"translang.Basque" : "Baskijski",
	"translang.Georgian" : "Gruziński",
	"translang.Latin" : "Łaciński",
	"translang.Urdu" : "Urdu",
	"translang.Bengali" : "Bengalski",
	"translang.Bosnian" : "Bośniacki",
	"translang.Gujarati" : "Gudżarati",
	"translang.Zulu" : "Zulu",
	"translang.Igbo" : "Igbo",
	"translang.Yoruba" : "Joruba",
	"translang.Kannada" : "Kannada",
	"translang.Khmer" : "Khmerski",
	"translang.Lao" : "Lao",
	"translang.Maori" : "Maoryjski",
	"translang.Marathi" : "Marathi",
	"translang.Mongolian" : "Mongolski",
	"translang.Nepali" : "Nepalski",
	"translang.Punjabi" : "Pendżabski",
	"translang.Cebuano" : "Cebuano",
	"translang.Somali" : "Somalijski",
	"translang.Tamil" : "Tamilski",
	"translang.Telugu" : "Telugu",
	"translang.Hausa" : "Hausa",
	"translang.Hmong" : "Hmong",
	"translang.Esperanto" : "Esperanto",
	"translang.Javanese" : "Jawajski",
	"translang.Uzbek" : "Uzbecki",
	"translang.Burmese" : "Myanmar (Burmese)",
	"translang.Kazakh" : "Kazakh",
	"translang.Malagasy" : "Malagasy",
	"translang.Malayalam" : "Malayalam",
	"translang.Sesotho" : "Sesotho",
	"translang.Sinhala" : "Sinhala",
	"translang.Sundanese" : "Sundanese",
	"translang.Tajik" : "Tajik",
	"translang.Chichewa" : "Chichewa",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
