﻿{
	"extension_name" : "S3.Translator",
	"extension_description" : "さまざまな言語のテキスト、単語およびWeb サイトのページ全体をさまざまな言語に翻訳します。",
	"domain_google_translator" : "translate.google.com",

	"translate.lang.from" : "翻訳前の言語",
	"translate.lang.to" : "翻訳後の言語",
	"translate.lang.remember" : "保存する",

	"translate.page" : "ページを翻訳",
	"translate.page.google" : "Translate the page via Google Web site",
	"translate.allpages_auto" : "Automatic detection and translation \n(experimental, only for HTTP)",
	"translate.selection" : "選択したテキストを翻訳",
	"translate.custom" : "入力したテキストを翻訳",
	"translate.clipboard" : "クリップボードから翻訳",
	"translate.auto" : "自動翻訳",
	"translate.go.google" : "Google 翻訳の Web サイトへ行く",
	"translate.forget" : "このサイトの翻訳設定を削除",

	"donate.label" : "寄付",

	"translate.button.sound.play" : "再生",
	"translate.button.sound.stop" : "停止",
	"translate.button.reverse" : "言語の入れ替え",
	"translate.button.custom" : "翻訳",
	"translate.button.view.source" : "元のテキストを表示",
	"translate.button.view_reverse" : "View reverse (or second) translation",
	"translate.button.copy.text" : "テキストをクリップボードへコピー",
	"translate.button.close" : "Close",
	"translate.button.minimize" : "Minimize",
	"translate.button.restore" : "Restore",
	"translate.button.pin.close" : "Close when loses focus",
	"translate.button.pin.onetab" : "Do not close at loss of focus",
	"translate.button.pin.alltabs" : "Use shared translate window for all tabs",
	"translate.button.instant.selected" : "Instant translation of selected text",
	"translate.button.exchange.panel" : "Transfer to the window «on-the-fly»",
	"translate.button.exchange.tooltip" : "Transfer to the bottom panel",
	"translate.button.instant.translate" : "Instant translation",
	"translate.button.plus" : "Add to translation",
	"translate.button.clear.text" : "Clear text",
	"translate.button.correct.text" : "Text correction",
	"translate.button.correct.text.subject" : "Did you mean:",
	"translate.button.lowercase" : "Convert to lower case letters",
	"translate.button.repeat.translate" : "Repeat translation",
	"translate.button.transcription" : "Transcription",

	"translate.box.from" : "Source text",
	"translate.box.to" : "Translation",
	"translate.box.reverse" : "Reverse translation",
	"translate.box.reverse_to" : "Second translation",

	"preference.label" : "オプション",
	"preference_default.label" : "デフォルトに復元",
	"preference_save.label" : "設定を保存",
	"preference_copy.label" : "設定をクリップボードへコピー",
	"preference_load.label" : "設定を読み込む",

	"preference.tab.translate" : "翻訳",
	"preference.tab.translate.page" : "ページを翻訳",
	"preference.tab.translate.text" : "Translate text",
	"preference.tab.learning" : "学習言語",
	"preference.tab.context_menu" : "コンテキスト メニュー",
	"preference.tab.clipboard" : "Clipboard",
	"preference.tab.others" : "その他",

	"preference.default.lang.to" : "規定の翻訳言語",
	"preference.languages.for.translation" : "翻訳する言語:",

	"preference.auto.translate" : "自動翻訳するサイト",
	"preference.auto.translate.check" : "初回訪問時に確認する",
	"preference.auto.translate.run" : "一度翻訳したサイトは常に翻訳する",
	"preference.auto.translate.not.ask" : "確認しない",
	"preference.auto.translate.stop" : "無効",
	"preference.remove.history.sites" : "翻訳したサイトの履歴を消去",
	"preference.translate.page.note" : "Note: Press «Ctrl» + «Translate the page» to translate the full page via the Google Web site",

	"preference.actions.click.icon" : "アイコン クリック",
	"preference.actions.click.arrow" : "矢印クリック",
	"preference.actions.click.right" : "マウスの右ボタンをクリック",
	"preference.actions.click.middle" : "マウスの中ボタンをクリック",
	"preference.actions.menu" : "メニュー",

	"preference.actions.basic.functions" : "Basic functions",
	"preference.actions.basic.functions.panel" : "Perform action in the bottom panel",
	"preference.actions.basic.functions.tooltip" : "Perform action in the flying window",
	"preference.actions.basic.functions.note" : "Note: press «Ctrl» to temporarily invert the selected behavior.",
	"preference.actions.basic.functions.note.example" : "Example: If the functions are set to open the «bottom panel», pressing «Ctrl» while selecting «Translate text» from the context menu will open the flying window.",

	"preference.actions.default.pin.tooltip" : "Default behavior of flying window:",
	"preference.actions.default.pin.panel" : "Default behavior of bottom panel:",
	"preference.actions.restore.translate.windows" : "Restore all shared translate windows after browser restart",

	"preference.actions.text.new.label" : "New translation:",
	"preference.actions.text.new.default" : "default action",
	"preference.actions.text.new.always" : "always open a new window",
	"preference.actions.text.new.ctrl.fly" : "new window will open only when press «Ctrl» (flying window)",
	"preference.actions.text.new.ctrl.panel" : "new window will open only when press «Ctrl» (bottom panel)",
	"preference.actions.text.open.label" : "Open translation:",
	"preference.actions.text.open.default" : "default action",
	"preference.actions.text.open.fly" : "always open the flying window",
	"preference.actions.text.open.panel" : "always open the bottom panel",
	"preference.actions.text.tooltip_check_page_language" : "Disable when the language of the site matches the language of translation",
	"preference.actions.text.tooltip_check_cyrillic" : "Disable for Cyrillic text",

	"preference.actions.selected.text" : "Selected text",
	"preference.actions.selected.text.tooltip" : "Display icons after selecting text",
	"preference.actions.selected.text.tooltip.translate" : "Show icon for translation",
	"preference.actions.selected.text.tooltip.translate_plus" : "Show icon «plus» for translation",
	"preference.actions.selected.text.tooltip.sound" : "Show icon for speech",
	"preference.actions.selected.text.tooltip.copy" : "Show icon for copy text",
	"preference.actions.selected.text.timer" : "Delay after selecting text:",
	"preference.actions.selected.text.timer.ms" : "milliseconds",

	"preference.actions.selected.text.long_click" : "Action after a long left click:",
	"preference.actions.selected.text.long_click.translate" : "Translate selected text",
	"preference.actions.selected.text.long_click.tooltip" : "Display icons",
	"preference.actions.selected.text.long_click.timer" : "Delay before executing action:",
	"preference.actions.selected.text.long_click.timer.ms" : "milliseconds",

	"preference.actions.selected.text.middle_click" : "Action after a middle click:",
	"preference.actions.selected.text.middle_click.translate" : "Translate selected text when clicking anywhere",
	"preference.actions.selected.text.middle_click.translate_on_it" : "Translate selected text when clicking on it",
	"preference.actions.selected.text.middle_click.tooltip" : "Display icons",

	"preference.actions.selected.text.note" : "Note: these actions only apply to text highlighted with the mouse.",

	"preference.actions.single_word" : "Single word",
	"preference.actions.single_word.caption" : "Quick translation of single words",
	"preference.actions.single_word.key" : "Translate word when pressed left mouse button and this key:",
	"preference.actions.single_word.long_click" : "Translate word, with a long press on the left mouse button",

	"preference.hotkeys.caption" : "ホット キー",

	"preference.clean.site.after.google" : "翻訳されたページすべての «google-translate» ポップアップ ヒントを消去する",
	"preference.hide.header.after.google" : "Hide «google-panel» from translated page",
	"preference.promt.https" : "HTTPS ページの翻訳は通知する",
	"preference.page.show.only.selected.languages" : "Show only selected languages in «google-panel»",
	"preference.all.translate.with.panel.lang" : "パネルがアクティブな場合は前回選択された言語で翻訳する",

	"preference.learning.enable" : "学習モード有効",
	"preference.learning.only.http" : "セキュリティで保護された接続では使用しない (HTTPS)",
	"preference.learning.lang.from" : "置換する言語",
	"preference.learning.lang.to" : "学習言語",
	"preference.learning.max.count" : "文の数",
	"preference.learning.min.length" : "最小文字数",
	"preference.learning.border.color" : "境界線の色",
	"preference.learning.font.color" : "文字の色",
	"preference.learning.background.color" : "背景色",
	"preference.learning.show.translation.tooltip" : "Show translation in the flying window",

	"preference.context.selection.impossible_target" : "If impossible to process in the normal mode, then:",
	"preference.context.selection.impossible_target.notifycation" : "show translation in the notification box",
	"preference.context.selection.impossible_target.google" : "show translation using Google Web site",

	"preference.tab.clipboard.translate" : "Translation from clipboard",
	"preference.translate.fly.auto.key" : "このキーを押しながらテキストを選択すると即時翻訳:",
	"preference.disable.label" : "無効",

	"preference.sound_playback_rate.label" : "Text playback speed:",
	"preference.sound.auto" : "Automatic speech for source text",

	"preference.copy_clipboard_notification" : "Show notification when copy text to Clipboard",
	"preference.complete_beep" : "Play sound after translation",
	"preference.ignore_pdf_linebreaks" : "Ignore line breaks in PDF",

	"preference.subtitle.youtube" : "YouTube の字幕",
	"preference.subtitle.youtube.enable" : "YouTube で字幕の自動翻訳を有効",

	"preference.domain_google_translator" : "Domain for Google-translator: ",

	"tooltip.settings.animation_effect" : "Animation effect:",
	"tooltip.settings.animation_rotation" : "Rotation",
	"tooltip.settings.animation_zooming" : "Zooming",
	"tooltip.settings.animation_transparency" : "Transparency",
	"tooltip.settings.animation_disabled" : "Disabled",
	"tooltip.settings.animation_speed" : "Animation speed:",
	"tooltip.settings.animation_speed.very_fast" : "Very Fast",
	"tooltip.settings.animation_speed.fast" : "Fast",
	"tooltip.settings.animation_speed.normal" : "Normal",
	"tooltip.settings.animation_speed.very_slow" : "Very Slow",
	"tooltip.settings.animation_speed.slow" : "Slow",
	"tooltip.settings.font_family" : "Font:",
	"tooltip.settings.font_size" : "Font size:",
	"tooltip.settings.font_color" : "Font color:",
	"tooltip.settings.background_color" : "Background color:",
	"tooltip.settings.tooltip_size" : "Tooltip size:",
	"tooltip.settings.theme" : "Theme:",
	"tooltip.settings.theme_light" : "Light",
	"tooltip.settings.theme_dark" : "Dark",
	"tooltip.settings.theme_custom" : "Custom",
	"tooltip.settings.theme_custom_file" : "Custom File...",
	"tooltip.settings.theme_custom_url" : "Custom URL...",
	"tooltip.settings.save_position" : "Save position",
	"tooltip.settings.box_name" : "Name of text boxes:",
	"tooltip.settings.use.webpage.zoom" : "Use web page zoom:",

	"tooltip.settings.open" : "global settings",
	"tooltip.settings.close" : "close",
	"tooltip.settings.yes" : "Yes",
	"tooltip.settings.no" : "No",
	"tooltip.settings.default" : "Default",
	"tooltip.settings.show" : "Show",
	"tooltip.settings.hide" : "Hide",

	"alert.request.error.requst.to.google.server" : "%TRANSLATE_GOOGLE_DOMAIN% サーバーへ接続中にエラーが発生しました。再試行してください。",

	"confirm.warning" : "本当に実行しますか？",
	"confirm.translate.full.page" : "ページ全体を翻訳するには %TRANSLATE_GOOGLE_DOMAIN% からの接続ウィジェットが必要です",
	"confirm.translate.full.page.noscript" : "NoScript を検出しました。\nページ全体を翻訳するには DOMAIN を一時的にホワイトリストへ追加する必要があります。\n続行しますか？",
	"confirm.continue" : "続行しますか？",
	"confirm.save.choice" : "選択を保存しますか？",
	"confirm.always.translate.domain" : "常に  DOMAIN で自動的に翻訳しますか？",

	"message.auto.translate.domain" : "自動的に翻訳",
	"message.history.sites.removed" : "サイトの履歴を消去しました",
	"message.request.to.google" : "Google Translate へ要求しています....",
	"message.captcha.detected_title" : "CAPTCHA を検出しました",
	"message.captcha.detected_text" : "へアクセスしてください:",
	"message.text.in.clipboard" : "Text copied to clipboard",
	"message.settings.copied" : "設定をクリップボードへコピーしました",
	"message.settings.saved" : "設定を保存しました",
	"message.settings.loaded" : "設定を読み込みました",
	"message.settings.restored" : "設定を復元しました",

	"prompt.theme_url" : "Enter the address for the css-file ( http://, ftp://, file:// )",

	"translang.any" : "任意の言語",
	"translang.auto" : "自動検出",
	"translang.reverse" : "Reverse translation",
	"translang.Afrikaans" : "アフリカーンス語",
	"translang.Albanian" : "アルバニア語",
	"translang.Arabic" : "アラビア語",
	"translang.Belarusian" : "ベラルーシ語",
	"translang.Bulgarian" : "ブルガリア語",
	"translang.Catalan" : "カタロニア語",
	"translang.ChineseSimplified" : "簡体字中国語",
	"translang.ChineseTraditional" : "繁体字中国語",
	"translang.Croatian" : "クロアチア語",
	"translang.Czech" : "チェコ語",
	"translang.Danish" : "デンマーク語",
	"translang.Dutch" : "オランダ語",
	"translang.English" : "英語",
	"translang.Estonian" : "エストニア語",
	"translang.Filipino" : "フィリピノ語  (タガログ語)",
	"translang.Finnish" : "フィンランド語",
	"translang.French" : "フランス語",
	"translang.Galician" : "ガリシア語",
	"translang.German" : "ドイツ語",
	"translang.Greek" : "ギリシャ語",
	"translang.HaitianCreole" : "クレオール語(ハイチ)",
	"translang.Hebrew" : "ヘブライ語",
	"translang.Hindi" : "ヒンディー語",
	"translang.Hungarian" : "ハンガリー語",
	"translang.Icelandic" : "アイスランド語",
	"translang.Indonesian" : "インドネシア語",
	"translang.Irish" : "アイルランド語",
	"translang.Italian" : "イタリア語",
	"translang.Japanese" : "日本語",
	"translang.Korean" : "韓国語",
	"translang.Latvian" : "ラトビア語",
	"translang.Lithuanian" : "リトアニア語",
	"translang.Macedonian" : "マケドニア語",
	"translang.Malay" : "マレー語",
	"translang.Maltese" : "マルタ語",
	"translang.Norwegian" : "ノルウェー語",
	"translang.Persian" : "ペルシア語",
	"translang.Polish" : "ポーランド語",
	"translang.Portuguese" : "ポルトガル語",
	"translang.Romanian" : "ルーマニア語",
	"translang.Russian" : "ロシア語",
	"translang.Serbian" : "セルビア語",
	"translang.Slovak" : "スロバキア語",
	"translang.Slovenian" : "スロベニア語",
	"translang.Spanish" : "スペイン語",
	"translang.Swahili" : "スワヒリ語",
	"translang.Swedish" : "スウェーデン語",
	"translang.Thai" : "タイ語",
	"translang.Turkish" : "トルコ語",
	"translang.Ukrainian" : "ウクライナ語",
	"translang.Vietnamese" : "ベトナム語",
	"translang.Welsh" : "ウェールズ語",
	"translang.Yiddish" : "イディッシュ語",
	"translang.Armenian" : "アルメニア語",
	"translang.Azerbaijani" : "アゼルバイジャン語",
	"translang.Basque" : "バスク語",
	"translang.Georgian" : "グルジア語",
	"translang.Latin" : "ラテン語",
	"translang.Urdu" : "ウルドゥ語",
	"translang.Bengali" : "ベンガル語",
	"translang.Bosnian" : "ボスニア語",
	"translang.Gujarati" : "グジャラート語",
	"translang.Zulu" : "ズールー語",
	"translang.Igbo" : "イボ語",
	"translang.Yoruba" : "ヨルバ語",
	"translang.Kannada" : "カンナダ語",
	"translang.Khmer" : "クメール語",
	"translang.Lao" : "ラオ語",
	"translang.Maori" : "マオリ語",
	"translang.Marathi" : "マラーティー語",
	"translang.Mongolian" : "モンゴル語",
	"translang.Nepali" : "ネパール語",
	"translang.Punjabi" : "パンジャブ語",
	"translang.Cebuano" : "セブアノ語",
	"translang.Somali" : "ソマリ語",
	"translang.Tamil" : "タミル語",
	"translang.Telugu" : "テルグ語",
	"translang.Hausa" : "ハウサ語",
	"translang.Hmong" : "フモン語",
	"translang.Esperanto" : "エスペラント語",
	"translang.Javanese" : "ジャワ語",
	"translang.Uzbek" : "ウズベク語",
	"translang.Burmese" : "ミャンマー語 (ビルマ語)",
	"translang.Kazakh" : "カザフ語",
	"translang.Malagasy" : "マラガシー語",
	"translang.Malayalam" : "マラヤーラム語",
	"translang.Sesotho" : "セソト語",
	"translang.Sinhala" : "シンハラ語",
	"translang.Sundanese" : "スンダ語",
	"translang.Tajik" : "タジク語",
	"translang.Chichewa" : "チェワ語",
	"translang.Amharic" : "Amharic",
	"translang.Hawaiian" : "Hawaiian",
	"translang.Kyrgyz" : "Kyrgyz",
	"translang.Corsican" : "Corsican",
	"translang.KurdishKurmanji" : "Kurdish (Kurmanji)",
	"translang.Xhosa" : "Xhosa",
	"translang.Luxembourgish" : "Luxembourgish",
	"translang.Pashto" : "Pashto",
	"translang.Samoan" : "Samoan",
	"translang.Sindhi" : "Sindhi",
	"translang.Frisian" : "Frisian",
	"translang.Shona" : "Shona",
	"translang.ScotsGaelic" : "Scots (Gaelic)",

	"statistics_title.label" : "Collection of statistics",
	"statistics_desc_1.label" : "Dear friends and users of my add-on, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.",
	"statistics_desc_2.label" : "Do you want to help further improve this extension?",
	"statistics_desc_3.label" : "If you agree, then the extension will collect the domain names of the sites you visited. Such statistics are needed to improve this extension - based on domain names, a map of work priorities will be drawn up in which area it is necessary to add efforts to make the extension better.",
	"statistics_desc_4.label" :  "This extension does not collect cookies, passwords, emails or any other confidential information. Only domain names (not full URLs) of visited websites and nothing more!",
	"statistics_desc_5.label" : "Thanks for your support, I would appreciate any decision you make!",
	"statistics_privacy_policy.label" : "Privacy Policy",
	"statistics_cancel.label" : "No, I do not agree",
	"statistics_accept.label" : "Yes, I agree",
	"statistics_is_enabled.label" : "Statistics collection enabled",
	"statistics_is_disabled.label" : "Statistics collection disabled",
	"statistics_change_status.label" : "change status",

	"_" : "_"
}
