﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="/content/background.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/translate_engine.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/youtube.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/utils.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/prefs.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/i18n.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/header.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/statistics_go.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="scratch_space" class="hidden"></div>
	</body>
</html>
