﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/skin/s3gt_logo_16.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="/skin/popup.css" />
		<script type="text/javascript" src="/content/popup.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/utils.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/i18n.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/prefs.js" charset="utf-8"></script>
	</head>
<body>
<table>
	<tr id="s3gt_action_list"><td style="white-space: nowrap;">
		<div class="s3gt_menu_action" id="translate_page" label="translate.page"></div>
		<div class="s3gt_menu_action" id="translate_page_google" label="translate.page.google"></div>
		<div class="s3gt_menu_action" id="translate_auto" is_hidden="true" label="translate.auto"></div>
		<div class="s3gt_menu_action" id="translate_forget" is_hidden="true" label="translate.forget"></div>
		<div class="s3gt_menu_separator"></div>
		<div class="s3gt_menu_action" id="translate_allpages_auto" label="translate.allpages_auto"></div>
		<div class="s3gt_menu_separator"></div>

		<div class="s3gt_menu_action" id="translate_learning" label="preference.tab.learning"></div>
		<div class="s3gt_menu_separator" id="translate_learning_separator"></div>

		<div class="s3gt_menu_action" id="translate_custom" label="translate.custom"></div>
		<div class="s3gt_menu_action" id="translate_clipboard" label="translate.clipboard"></div>
		<div class="s3gt_menu_action" id="translate_selection" label="translate.selection" is_inactive="true"></div>
		<div class="s3gt_menu_action" id="translate_selection_sound" label="translate.button.sound.play" is_inactive="true"></div>
		<div class="s3gt_menu_separator"></div>

		<div class="s3gt_menu_action" id="translate_go_google" label="translate.go.google"></div>
		<div class="s3gt_menu_separator"></div>

		<div class="s3gt_menu_action" id="s3gt_donate" label="donate.label"></div>
		<div class="s3gt_menu_action" id="s3gt_settings" label="preference.label"></div>
	</td></tr>
</table>
</body>
</html>
