<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id="s3gt_title_head" label="extension_name :: statistics_title.label"></title>
		<link rel="stylesheet" type="text/css" href="/skin/statistics.css" />
		<script type="text/javascript" src="/content/statistics.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/utils.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/i18n.js" charset="utf-8"></script>
		<script type="text/javascript" src="/content/prefs.js" charset="utf-8"></script>
	</head>
<body>
	<div class="statistics_vbox" id="statistics_vbox">
		<div>
		<div style="float: right;"><a class="privacy_policy" href="http://www.s3blog.org/s3translator/privacy.html" label="statistics_privacy_policy.label"/></a></div>
		<h4 class="header" label="extension_name :: statistics_title.label"></h4>
		</div>

		<div class="statistics_space"></div>
		<div label="statistics_desc_1.label"></div>
		<div class="statistics_space"></div>
		<div label="statistics_desc_2.label"></div>
		<div class="statistics_space"></div>
		<div label="statistics_desc_3.label"></div>
		<div class="statistics_space"></div>
		<div label="statistics_desc_4.label"></div>
		<div class="statistics_space"></div>
		<div label="statistics_desc_5.label"></div>
		<div class="statistics_space"></div><div class="statistics_space"></div>
		<div style="white-space: nowrap;">
			<div id="statistics_accept" class="statistics_accept" label="statistics_accept.label"></div>
			<div id="statistics_cancel" class="statistics_cancel" label="statistics_cancel.label"></div>
		</div>
	</div>
</body>
</html>
