ul.tabs {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	padding-left: 0;
	padding-right: 210px;
	white-space: nowrap;
}
ul.tabs li {
	display: inline;
}
ul.tabs li a {
	color: #42454a;
	background-color: #dedbde;
	border-radius: 5px 5px 0 0;
	text-decoration: none;
	padding: 5px 10px;
}
ul.tabs li a:hover {
	background-color: #f1f0ee;
}
ul.tabs li a.selected {
	color: #000;
	background-color: #FFFFFF;
	border-bottom: 1px #B2B2B2 dashed;
}
div.tabContent {
	border-radius: 5px;
	border-top-left-radius: 0px;
	background-color: #FFFFFF;
	padding: 10px;
}
div.tabContent.hide {
	display: none;
}
div.tabContent[is_mini="true"] {
/*	padding-bottom: 0;*/
	border: 1px #B2B2B2 solid;
}
.tabsBox {
	border: 1px #B2B2B2 solid;
	border-radius: 5px;
	background-color: #B2B2B2;
	padding: 5px;
}
ul.tabs_mini {
	padding-bottom: 0;
}
ul.tabs_mini li a {
	padding: 0px 10px !important;
}
ul.tabs_mini li a.selected {
	border-top: 1px #B2B2B2 solid !important;
	border-left: 1px #B2B2B2 solid !important;
	border-right: 1px #B2B2B2 solid !important;
}
